I"фи<p>ењЁдёЉдёЂзЇ‡дё­пјЊж€‘д»¬еЇ№ж— ж··жќ‚еЃ‡и®ѕзљ„еђ€зђ†жЂ§иї›иЎЊдє†иЇ„дј°пјЊе№¶з»™е‡єдє†дёЂдє›ж•Џж„џжЂ§е€†жћђзљ„ж–№жі•пјЊиї™дёЂзЇ‡ж€‘д»¬жќҐи®Ёи®єеЏ¦дёЂз§Ќ<strong>ењЁж— ж··жќ‚еЃ‡и®ѕжњ‰еѕ…е•†ж¦·зљ„жѓ…е†µдё‹е€†жћђе› жћњж•€еє”зљ„ж–№жі•</strong>гЂ‚дёєдє†иѓЅе¤џе…Ѓи®ёиїќеЏЌж— ж··жќ‚еЃ‡е®љпјЊж€‘д»¬йњЂи¦Ѓдѕќиµ–дєЋдёЂдє›еЇ№дєЋе› жћњж•€еє”зљ„йўќе¤–зљ„дїЎжЃЇе’Њж›їд»ЈжЂ§зљ„еЃ‡и®ѕгЂ‚иї™дёЄж—¶еЂ™<code class="language-plaintext highlighter-rouge">е·Ґе…·еЏй‡Џ</code>е°±и¦ЃдёЉењєдє†гЂ‚</p>

<p>з†џж‚‰и®Ўй‡Џзљ„иЇ»иЂ…еЏЇиѓЅеЇ№дєЋе·Ґе…·еЏй‡Џж–№жі•е·Із»ЏиЂіз†џиѓЅиЇ¦дє†пјЊе…¶жњЂж—©и§ЃдєЋWright(1927)гЂЃTinbergen(1930) е’ЊHaavelmo(1943)з­‰е·ҐдЅњдё­гЂ‚йЎѕеђЌжЂќд№‰пјЊ<code class="language-plaintext highlighter-rouge">е·Ґе…·еЏй‡Џпј€Instrumental Variables, IVпј‰</code>ењЁиї™дє›ж–№жі•дё­ж‰®жј”зќЂдёЂдёЄй‡Ќи¦Ѓзљ„и§’и‰ІпјЊж€‘д»¬е°†е…¶и®°дёє$Z_i$гЂ‚е®ѓзљ„ж ёеїѓз‰№еѕЃжЇпјЊе…¶<strong>еЇ№дєЋз»“жћњеЏй‡Џ$Y_i$жІЎжњ‰з›ґжЋҐзљ„е› жћњж•€еє”пјЊе…¶еЇ№дєЋ$Y_i$зљ„д»»дЅ•е› жћњж•€еє”еї…з„¶жЇйЂљиї‡еЇ№дєЋе¤„зђ†еЏй‡Џ$W_i$зљ„е› жћњж•€еє”й—ґжЋҐдЅњз”Ёе€°$Y_i$дёЉзљ„</strong>гЂ‚</p>

<p>иї™дёЂзЇ‡ж€‘д»¬дё»и¦Ѓй›†дё­ењЁ<code class="language-plaintext highlighter-rouge">еЌ•еђ‘дёЌдѕќд»Ћзљ„е®Ње…ЁйљЏжњєеЊ–е®ћйЄЊ</code>иї™дёЄз®ЂеЌ•зљ„жѓ…еЅўдёЉиї›иЎЊе·Ґе…·еЏй‡Џж–№жі•зљ„и®Ёи®єгЂ‚ж‰Ђи°“<code class="language-plaintext highlighter-rouge">дёЌдѕќд»Ћпј€noncomlianceпј‰</code>пјЊж€‘д»¬жЊ‡зљ„жЇжњ‰зљ„дёЄдЅ“иў«е€†й…Ќе€°жЋҐеЏ—жџђдёЄз‰№е®љж°ґе№ізљ„е¤„зђ†дЅ†дёЌдѕќд»Ћд»–д»¬зљ„е€†й…Ќж–№жЎ€иЂЊжЇйЂ‰ж‹©еЏ¦дёЂз§Ќе¤„зђ†зљ„жѓ…еЅўгЂ‚ж‰Ђи°“<code class="language-plaintext highlighter-rouge">еЌ•еђ‘(one-sided)</code>пјЊж€‘д»¬жЇжЊ‡дѕќд»ЋжЇдёЌеЇ№з§°зљ„пјЊеЏЄжњ‰иў«е€†й…Ќе€°з§ЇжћЃе¤„зђ†зљ„дёЄдЅ“жњ‰ж”№еЏе®ѓд»¬е€†й…Ќе€°зљ„е¤„зђ†иЂЊжЋҐеЏ—жЋ§е€¶е¤„зђ†зљ„жЅњењЁеЏЇиѓЅгЂ‚з›ёеЏЌпјЊж‰Ђжњ‰иў«е€†й…Ќе€°жЋ§е€¶е¤„зђ†зљ„дёЄдЅ“дє‹е®ћдёЉйѓЅжЇдѕќд»Ћиї™дёЄе€†й…Ќз»“жћњзљ„гЂ‚иї™з§ЌдёЌдѕќд»Ћзљ„жѓ…еЅўжЇеѕ€еёёи§ЃпјЊжЇ”е¦‚еЅ“жЋҐеЏ—з§ЇжћЃе¤„зђ†зљ„дёЄдЅ“йњЂи¦ЃдёЄдєєй‡‡еЏ–ж€–дЅїи‡Єе·±жњЌд»ЋдєЋжџђз§Ќз‰№е®љзљ„иЎЊеЉЁпјЊе¦‚жЋҐеЏ—ж‰‹жњЇж€–иї›е…ҐиЃЊдёљеџ№и®­и®Ўе€’ж—¶гЂ‚ењЁиї™з§Ќжѓ…е†µдё‹пјЊеЌідЅїж‚ЈиЂ…ењЁйљЏжњєеЊ–д№‹е‰ЌеђЊж„ЏжЋҐеЏ—з§ЇжћЃе¤„зђ†пјЊд№џеѕ€йљѕпјЊз”љи‡ідёЌеЏЇиѓЅејєиї«ж‚ЈиЂ…жЋҐеЏ—з§ЇжћЃе¤„зђ†гЂ‚ е› ж­¤пјЊеЃ‡и®ѕй‚Јдє›жЋҐеЏ—з§ЇжћЃе¤„зђ†зљ„ж‚ЈиЂ…зљ„дѕќд»ЋжЂ§еѕЂеѕЂжЇжњ‰зјєй™·зљ„гЂ‚ з›ёжЇ”д№‹дё‹пјЊй‚Јдє›иў«е€†й…ЌжЋҐеЏ—жЋ§е€¶е¤„зђ†зљ„ж‚ЈиЂ…йЂљеёёдјљж‹’з»ќжЋҐеЏ—з§ЇжћЃе¤„зђ†пјЊж‰Ђд»ҐдёЌдѕќд»ЋжЂ§жЇеЌ•еђ‘зљ„гЂ‚ењЁиї™дёЄи®ѕе®љдё­пјЊе¤„зђ†зљ„е€†й…Ќж–№ејЏдёєе·Ґе…·еЏй‡Џ$Z_i$пјЊиЂЊж€‘д»¬дё»и¦Ѓж„џе…ґи¶Јзљ„е¤„зђ†дёєе®ћй™…жЋҐеЏ—зљ„е¤„зђ†ж°ґе№і$W_i$гЂ‚</p>

<p>еѕ€е¤љдј з»џзљ„е…ідєЋдёЌдѕќд»ЋйљЏжњєеЊ–е®ћйЄЊзљ„з»џи®Ўе€†жћђиЃљз„¦ењЁйљЏжњєе€†еЊ–й…ЌдёЋж„џе…ґи¶Јз»“жћњеЏй‡Џзљ„е…ізі»дёЉпјЊиЂЊе°†е…ідєЋе¤„зђ†зљ„дїЎжЃЇе®Ње…Ёи€ЌејѓпјЊењЁеЅ“е‰Ќзљ„и®ѕе®љдё­пјЊеЌідёєеїЅз•Ґдє†$W_i$гЂ‚иї™ж ·зљ„ж–№жі•йЂљеёёиў«з§°дёє<code class="language-plaintext highlighter-rouge">ж„Џеђ‘е¤„зђ†е€†жћђпј€intention-to-treat (ITT) analysisпј‰</code>гЂ‚ењЁж€‘д»¬е®Ње…ЁйљЏжњєеЊ–е®ћйЄЊзљ„и®ѕе®љдё‹пјЊе¤„зђ†е€†й…Ќзљ„йљЏжњєжЂ§дЅїеѕ—ITTжЇжњ‰ж•€зљ„пјЊж­¤е¤„е№¶дёЌйњЂи¦Ѓй™¤дє†SUTVAд№‹е¤–зљ„еЃ‡е®љгЂ‚ж„Џеђ‘е¤„зђ†е€†жћђзљ„дё»и¦Ѓзјєй™·ењЁдєЋ<strong>е®ѓжІЎжњ‰е›ћз­”е…ідєЋжЋҐеЏ—е¤„зђ†жњ¬иє«зљ„е› жћњж•€еє”зљ„й—®йўпјЊеЏЄжЇе›ћз­”дє†е…ідєЋе€†й…Ќе¤„зђ†зљ„е› жћњж•€еє”зљ„й—®йў</strong>гЂ‚еЏ¦е¤–иїжњ‰дё¤з§Ќз®ЂеЌ•зљ„е€†жћђж–№жі•гЂ‚з¬¬дёЂдёЄжЇ<code class="language-plaintext highlighter-rouge">жЊ‰ж–№жЎ€е€†жћђпј€per  protocal analysesпј‰</code>пјЊењЁиЇҐж–№жі•дё­иў«и§‚жµ‹е€°дёЌдѕќд»Ће¤„зђ†е€†й…Ќзљ„дёЄдЅ“пј€еЌі$Z_i\neq W_i$зљ„дёЄдЅ“пј‰иў«и€ЌејѓжЋ‰пјЊиЂЊиў«и§‚жµ‹е€°дѕќд»Ће¤„зђ†е€†й…Ќзљ„дёЄдЅ“пј€еЌі$Z_i=W_i$зљ„дёЄдЅ“пј‰иў«и§†дёєдёЂз»„жќҐи‡Єе…ЁйѓЁдѕќд»Ћзљ„йљЏжњєеЊ–е®ћйЄЊзљ„ж•°жЌ®иї›иЎЊе€†жћђпјЊе°±жЇиЇґпјЊе°†и§‚жµ‹е€°зљ„дёЌдѕќд»ЋдёЄдЅ“и€ЌејѓжЋ‰еђЋпјЊж­¤ж—¶зљ„е€†жћђз›ёеЅ“дєЋе°†дѕќд»Ћзљ„дёЄдЅ“дё­зљ„$W_i$и§†дёєйљЏжњєеЊ–дє†зљ„гЂ‚з¬¬дєЊз§Ќз®ЂеЌ•зљ„ж›їд»Је€†жћђж–№ејЏдёє<code class="language-plaintext highlighter-rouge">жЊ‰е®ћй™…е¤„зђ†е€†жћђпј€as-treated analysisпј‰</code>пјЊиї™дёЄж–№жі•е°†ж‰Ђжњ‰зљ„дёЄдЅ“иў«и§†дёєйљЏжњєе€†й…Ќе€°д»–д»¬е®ћй™…жЋҐеЏ—е€°зљ„е¤„зђ†иї›иЎЊе€†жћђпјЊиЂЊеїЅз•Ґдє†е€†й…ЌдїЎжЃЇ$Z_i$пјЊеЌіз®ЂеЌ•е°†$W_i=1$еЌіе¤„зђ†з»„зљ„дёЄдЅ“дёЋ$W_i=0$еЌіжЋ§е€¶з»„зљ„дёЄдЅ“иї›иЎЊжЇ”иѕѓпјЊе°†$W_i$зњ‹дЅњеЇ№ж‰Ђжњ‰дёЄдЅ“жЇйљЏжњєеЊ–дє†зљ„гЂ‚</p>

<p>иЂЊењЁиї™й‡ЊпјЊж€‘д»¬еёЊжњ›еЇ»ж‰ѕйўќе¤–зљ„еЃ‡е®љдЅїж€‘д»¬еЏЇд»Ґи·іе‡єITTе€†жћђдё­й‡Ќз‚№е…іжіЁзљ„е¤„зђ†е€†й…Ќзљ„е…Ёе±Ђж•€еє”пјЊеЋ»дј°и®Ўж„џе…ґи¶Јзљ„е¤„зђ†еЏй‡Џзљ„вЂње±ЂйѓЁвЂќе№іеќ‡е¤„зђ†ж•€еє”пјЊеЌіењЁдёЄдЅ“зљ„жџђдє›е­ђй›†дёЉзљ„е№іеќ‡гЂ‚</p>

<p>дёєдє†ж‰ѕе€°еЇ№дєЋжЋҐеЏ—е¤„зђ†зљ„ж— ж··жќ‚еЃ‡е®љзљ„ж›їд»ЈеЃ‡и®ѕпјЊж€‘д»¬е€†е€«иЂѓи™‘дёЌдѕќд»Ћзљ„жЂ§иґЁд»ҐеЏЉе¤„зђ†е€†й…Ќе€°ж€‘д»¬ж‰Ђз§°зљ„<code class="language-plaintext highlighter-rouge">дѕќд»ЋиЂ…пј€compliersпј‰</code>е’Њ<code class="language-plaintext highlighter-rouge">дёЌдѕќд»ЋиЂ…пј€noncompliersпј‰</code>дёЉзљ„е› жћњж•€еє”пјЊиї™дє›зѕ¤з»„жЇз”±д»–д»¬йѓЁе€†и§‚еЇџе€°зљ„дѕќд»ЋиЎЊдёєе®љд№‰зљ„пјЊд№џеЏЇд»Ґз”±ж­¤е®љд№‰<code class="language-plaintext highlighter-rouge">жЅњењЁе€†е±‚пј€latent strataпј‰</code>гЂ‚дёЂдёЄе…ій”®зљ„з‚№жЇпјЊ<strong>е°Ѕз®Ўиѕ№й™…ењ°жќҐи®ІпјЊе¤„зђ†зљ„жЋҐеЏ—жЇжњ‰ж··жќ‚зљ„пјЊдЅ†ењЁиї™дє›жЅњењЁзљ„е€†е±‚дё­пјЊе¤„зђ†зљ„жЋҐеЏ—жЇж— ж··жќ‚зљ„</strong>гЂ‚ жЋҐзќЂж€‘д»¬еЏЇд»ҐиЂѓи™‘дЅїз”ЁдёЂдє›еЃ‡и®ѕжќҐж¶€еЋ»е¤„зђ†е€†й…ЌеЇ№жџђдє›з»„зљ„з»“жћњзљ„еЅ±е“ЌпјЊдЅ†е…Ѓи®ёдѕќд»Ћз»„зљ„дёЄдЅ“дёЋдёЌдѕќд»Ћз»„зљ„дёЄдЅ“д№‹й—ґжњ‰дёЂи€¬жЂ§зљ„е·®еј‚гЂ‚ й™¤дє†е¤„зђ†е€†й…Ќж–№жЎ€зљ„еЏЇд»Ґиї›иЎЊи®ѕи®Ўд№‹е¤–пјЊ<strong>иї™дє›еЃ‡и®ѕзљ„еЏЇдїЎжЂ§зљ„иЇ„дј°ењЁеѕ€е¤§зЁ‹еє¦дёЉдѕќиµ–дєЋдё»и§‚и®¤иЇ†</strong>гЂ‚</p>

<p>дёЂи€¬жќҐиЇґпјЊ<strong>е·Ґе…·еЏй‡Џж–№жі•жњ‰дё¤дёЄе…ій”®еЃ‡и®ѕ</strong>гЂ‚з¬¬дёЂдёЄжЇпјЊе°Ѕз®ЎеЅ“еЏ‘з”џдёЌдѕќд»ЋзЋ°и±Ўж—¶е¤„зђ†зљ„жЋҐеЏ—йЂљеёёжЇжњ‰ж··жќ‚зљ„пјЊдЅ†<strong>е¤„зђ†зљ„е€†й…ЌжЇж— ж··жќ‚</strong>зљ„гЂ‚ з”±дєЋе¤„зђ†е€†й…ЌжЇж— ж··жќ‚зљ„пјЊж€‘д»¬еЏЇд»Ґдј°и®Ўе¤„зђ†зљ„е€†й…ЌеЇ№ж„џе…ґи¶Јзљ„з»“жћњеЏй‡Џд»ҐеЏЉеЇ№е¤„зђ†зљ„жЋҐеЏ—жѓ…е†µзљ„еЅ±е“ЌпјЊеЌідё¤дёЄITTж•€еє”гЂ‚ењЁиї™й‡ЊиЂѓи™‘зљ„е®Ње…ЁйљЏжњєеЊ–е®ћйЄЊзљ„и®ѕе®љдё‹пјЊи®ѕи®Ўжњєе€¶дЅїеѕ—е¤„зђ†е€†й…Ќзљ„ж— ж··жќ‚жЂ§жЇж»Ўи¶ізљ„пјЊе°Ѕз®ЎењЁIVж–№жі•зљ„е…¶д»–еє”з”Ёдё­пјЊиї™дёЂеЃ‡и®ѕеЏЇиѓЅе­ењЁдє‰и®®гЂ‚ з¬¬дєЊдёЄе…ій”®еЃ‡и®ѕжЇпјЊ<strong>еЇ№дєЋй‚Јдє›е¤„зђ†зљ„жЋҐеЏ—дёЌдѕќиµ–дєЋе€†й…Ќж–№ејЏзљ„дёЄдЅ“жќҐиЇґпјЊе¤„зђ†зљ„е€†й…ЌдёЌеЅ±е“ЌжњЂз»€ж„џе…ґи¶Јзљ„з»“жћњеЏй‡Џ</strong>гЂ‚дёѕдёЄдѕ‹е­ђпјЊеЇ№дєЋй‚Јдє›еЌідЅїе€†й…Ќе€°жњЌиЌЇдѕќз„¶жІЎжњ‰жњЌиЌЇзљ„дєєпјЊж€‘д»¬еЃ‡и®ѕе€†й…Ќжњ¬иє«жЇеЇ№жњЂз»€зљ„з»“жћњеЏй‡ЏжІЎжњ‰еЅ±е“Ќзљ„гЂ‚ж€‘д»¬е°†иї™дёЄеЃ‡и®ѕз§°дёє<code class="language-plaintext highlighter-rouge">жЋ’д»–жЂ§зє¦жќџпј€exclusion restrictionпј‰</code>пјЊе› дёєе®ѓ<strong>жЋ’й™¤дє†иї™дёЄе·Ґе…·еЏй‡ЏеЅ±е“ЌдёЌдѕќд»ЋиЂ…жњЂз»€з»“жћњеЏй‡Џзљ„еЏЇиѓЅжЂ§</strong>гЂ‚иї™з§ЌеЃ‡и®ѕеЏЇд»ҐйЂљиї‡е®ћйЄЊи®ѕи®ЎжќҐе®ћзЋ°пјЊдѕ‹е¦‚пјЊдЅїз”ЁеЏЊз›Іе®ћйЄЊпјЊењЁиї™з§Ќе®ћйЄЊдё­пјЊдёЄдЅ“е’ЊеЊ»з”џйѓЅдёЌзџҐйЃ“е¤„зђ†зљ„е€†й…Ќж–№ејЏпјЊе› ж­¤жЋ’д»–жЂ§зє¦жќџжЇж»Ўи¶ізљ„гЂ‚ иї™дёЂзЇ‡зљ„е…ій”®з»“и®єжЇпјЊ<strong>еЅ“жЋ’д»–жЂ§зє¦жќџеЃ‡и®ѕдёЋж— ж··жќ‚еЃ‡и®ѕз»“еђ€иµ·жќҐеђЋпјЊж€‘д»¬е°±иѓЅе¤џдј°и®Ўе¤„зђ†зљ„е€†й…ЌеЇ№дєЋдѕќд»ЋиЂ…иї™дёЄе­ђжЂ»дЅ“иЂЊиЁЂењЁдё»и¦Ѓзљ„з»“жћњеЏй‡Џ$Y_i$дёЉзљ„е› жћњж•€еє”</strong>пјЊе…¶иў«з§°дёє<code class="language-plaintext highlighter-rouge">е±ЂйѓЁе№іеќ‡е¤„зђ†ж•€еє”пј€local average treatment effect, LATEпј‰</code>ж€–<code class="language-plaintext highlighter-rouge">дѕќд»ЋиЂ…е№іеќ‡е› жћњж•€еє”пј€complier average causal effect, CACEпј‰</code>гЂ‚дѕќе­иЂ…зљ„е№іеќ‡е¤„зђ†ж•€еє”иї™дёЄдј°и®Ўй‡Џз­‰дєЋ$Z_i$еЇ№дєЋз»“жћњеЏй‡Џ$Y_i$зљ„ITTж•€еє”дёЋ$Z_i$еЇ№дєЋе¤„зђ†зљ„жЋҐеЏ—жѓ…е†µ$W_i$зљ„ITTж•€еє”д№‹жЇ”гЂ‚жЌўеЏҐиЇќиЇґпјЊењЁжЋ’д»–жЂ§зє¦жќџиї™дёЄеЃ‡и®ѕдё‹пјЊе€†й…ЌеЇ№дєЋз»“жћњеЏй‡Џзљ„ITTж•€еє”е®Ње…ЁжЇз”±й‚Јдє›дёЌз®Ўе¤„зђ†е€†й…Ќж–№ејЏе¦‚дЅ•е…¶жЋҐеЏ—зљ„е¤„зђ†$W_i$дёЋе…¶иў«е€†й…Ќзљ„е¤„зђ†$Z_i$е§‹з»€з›ёеђЊзљ„дёЄдЅ“её¦жќҐзљ„гЂ‚ењЁе¤§е¤љж•°жѓ…еЅўдё‹пјЊж€‘д»¬е°±еЏЇд»Ґеђ€зђ†ењ°е°†е€†й…ЌеЇ№дєЋдѕќд»ЋиЂ…зљ„е› жћњж•€еє”е…ЁйѓЅеЅ’е› дєЋе¤„зђ†зљ„жЋҐеЏ—жѓ…е†µпјЊењЁе®Ње…Ёдѕќд»Ћзљ„е®Ње…ЁйљЏжњєеЊ–е®ћйЄЊдё­пјЊз ”з©¶иЂ…д»¬д№џйљђж™¦ењ°дЅїз”ЁзќЂиї™ж ·зљ„еЃ‡е®љгЂ‚</p>

<p>йњЂи¦ЃењЁдёЂејЂе§‹е°±ејєи°ѓзљ„жЇпјЊе·Ґе…·еЏй‡Џж–№жі•зљ„еџєжњ¬еЃ‡и®ѕпјЊз‰№е€«жЇеђ„з§ЌеЅўејЏзљ„жЋ’д»–жЂ§зє¦жќџеЃ‡и®ѕпјЊеѕЂеѕЂжЇжњ‰дє‰и®®зљ„гЂ‚ ењЁжЃ°еЅ“дЅїз”Ёдё‹пјЊиї™дє›еЃ‡и®ѕе…Ѓи®ёз ”з©¶иЂ…еЃље‡єжЇ”д»ЋITTе€†жћђдё­иЋ·еѕ—зљ„ж›ґжњ‰и¶ЈгЂЃж›ґжњ‰еЉ›зљ„жЋЁи®єгЂ‚ з„¶иЂЊпјЊиї™дє›еЃ‡и®ѕе№¶дёЌжЂ»жЇжЃ°еЅ“зљ„гЂ‚ж­¤е¤–пјЊдёЋж— ж··жќ‚жЂ§еЃ‡и®ѕдёЌеђЊпјЊжЋ’д»–жЂ§зє¦жќџзљ„жњ‰ж•€жЂ§дёЌиѓЅд»…йЂљиї‡з‰©зђ†дёЉзљ„йљЏжњєеЊ–жќҐдїќиЇЃпјЊиїйњЂи¦Ѓйўќе¤–зљ„еЏЊз›ІжЂ§гЂ‚ е› ж­¤пјЊ<strong>дёЋSUTVAдёЂж ·пјЊе®ѓзљ„жњ‰ж•€жЂ§еѕЂеѕЂдѕќиµ–дєЋдё“дёљзџҐиЇ†</strong>гЂ‚</p>

<h2 id="setup">Setup</h2>

<p>й¦–е…€пјЊи®©ж€‘д»¬е°†жЅњењЁз»“жћњзљ„и®°еЏ·иї›иЎЊж‹“е±•дЅїе…¶еЏЇд»ҐйЂ‚з”ЁдєЋеђ«жњ‰е·Ґе…·еЏй‡Џзљ„и®ѕе®љгЂ‚иЂѓи™‘е€°е¤„зђ†зљ„е€†й…ЌдёЋе¤„зђ†зљ„жЋҐеЏ—д№‹й—ґе­ењЁзљ„е·®еј‚пјЊжЅњењЁз»“жћњзљ„и®°еЏ·дјљжЇ”е‰Ќйќўе‡ зЇ‡дё­зљ„и®°еЏ·ж›ґеЉ е¤Ќжќ‚гЂ‚ж€‘д»¬ењЁиї™й‡Њ<strong>е§‹з»€дїќжЊЃSUTVAзљ„еЃ‡е®љ</strong>пјЊеЌіпј€1пј‰е¤„зђ†жІЎжњ‰дёЌеђЊзљ„з‰€жњ¬пј›пј€2пј‰дёЂдёЄдёЄдЅ“зљ„е¤„зђ†е€†й…Ќж–№ејЏеЇ№дєЋе…¶д»–дёЄдЅ“зљ„з»“жћњдёЌдјљдє§з”џе› жћњж•€еє”гЂ‚ж€‘д»¬дё»и¦ЃиЂѓеЇџе€†й…Ќ$Z_i$дёєдєЊе…ѓеЏ–еЂјзљ„жѓ…еЅўпјЊ$Z_i=0$д»ЈиЎЁдёЄдЅ“$i$иў«е€†й…Ќе€°жЋ§е€¶з»„пјЊ$Z_i=1$д»ЈиЎЁдёЄдЅ“$i$иў«е€†й…Ќе€°е¤„зђ†з»„гЂ‚ж„џе…ґи¶Јзљ„е¤„зђ†еЏй‡Џи®°дёє$W_i^{\operatorname{obs}}$гЂ‚иЂѓи™‘е€°иї™дёЄеЏй‡Џж‰®жј”зќЂдёЂдёЄеЏЇиѓЅеЏ—е¤„зђ†зљ„е€†й…Ќж–№ејЏ$Z_i$ж‰ЂеЅ±е“Ќзљ„з»“жћњеЏй‡Џзљ„и§’и‰ІпјЊж€‘д»¬еЃ‡и®ѕе­ењЁдё¤з§ЌжЅњењЁз»“жћњпјЊ$W_i(0)$е’Њ$W_i(1)$пјЊз”ЁдєЋжЏЏиї°ењЁе€†й…Ќ$Z_i$зљ„дё¤з§ЌдёЌеђЊеЏЇиѓЅзљ„еЏ–еЂјдё‹иў«дёЄдЅ“ж‰ЂжЋҐеЏ—зљ„е¤„зђ†гЂ‚е› ж­¤$W_i(0)$дёєдёЄдЅ“$i$ењЁиў«е€†й…Ќе€°жЋ§е€¶з»„пјЊеЌі$Z_i=0$зљ„жѓ…е†µдё‹йЂ‰ж‹©жЋҐеЏ—зљ„е¤„зђ†пјЊиЂЊ$W_i(1)$дёєдёЄдЅ“$i$ењЁиў«е€†й…Ќе€°е¤„зђ†з»„пјЊеЌі$Z_i=1$зљ„жѓ…е†µдё‹йЂ‰ж‹©жЋҐеЏ—зљ„е¤„зђ†гЂ‚$W_i(0)$е’Њ$W_i(1)$йѓЅењЁ${0,1}$дё­еЏ–еЂјгЂ‚еЇ№дёЄдЅ“$i$жќҐиЇґпјЊе®ћзЋ°зљ„ж€–иў«и§‚жµ‹е€°зљ„е¤„зђ†пјЊ$W_i^{\operatorname{obs}}$з­‰дєЋ</p>

\[W_{i}^{\mathrm{obs}}=W_{i}\left(Z_{i}\right)= \begin{cases}W_{i}(0) &amp; \text { if } Z_{i}=0 \\ W_{i}(1) &amp; \text { if } Z_{i}=1\end{cases}\]

<p>дёЋд№‹е‰Ќз›ёеЏЌзљ„жЇпјЊж€‘д»¬еЇ№иї™й‡Њзљ„е¤„зђ†еЏй‡ЏеЉ дёЉдє†дёЉж ‡$\operatorname{obs}$жќҐеЊєе€«дё»и¦Ѓе¤„зђ†зљ„и§‚жµ‹еЂјдёЋжЅњењЁеЏ–еЂјпјЊе…¶жЂ»зљ„жќҐиЇґеЏЇи§†дёєж¬Ўе¤„зђ†$Z_i$зљ„е‡Ѕж•°гЂ‚</p>

<p>ењЁиї™дёЄдёЌдѕќд»Ћзљ„и®ѕе®љдё­пјЊж€‘д»¬ж‰Ђе…іеїѓзљ„з»“жћњеЏй‡Џдёєдё¤дёЄвЂње¤„зђ†вЂќпјЊе¤„зђ†зљ„е€†й…Ќж–№ејЏ$Z_i$д»ҐеЏЉе¤„зђ†зљ„жЋҐеЏ—ж–№ејЏ$W_i$гЂ‚иї™дё¤дёЄеЏй‡ЏйѓЅжЇдєЊе…ѓеЏ–еЂјзљ„пјЊе› ж­¤жЂ»зљ„жќҐиЇґпјЊж€‘д»¬еЃ‡и®ѕжњ‰е››з§ЌжЅњењЁз»“жћњпјЊ$Y_(z,w)$пјЊд»Ґж­¤жќҐжЏЏиї°дёЄдЅ“$i$е¦‚жћњиў«е€†й…Ќе€°е¤„зђ†$z$дЅ†е®ћй™…жЋҐеЏ—зљ„е¤„зђ†дёє$w$жЇи§‚жµ‹е€°зљ„з»“жћњеЏй‡ЏгЂ‚еЇ№жЇЏдёЄдёЄдЅ“жќҐиЇґпјЊеЏЄжњ‰дё¤з§ЌжЅњењЁз»“жћњжЇеЏЇиѓЅиў«и§‚жµ‹е€°зљ„пјЊеЌі$Y_i(0,W_i(0))$е’Њ$Y_i(1,W_i(1))$гЂ‚е‰©дё‹зљ„дё¤дёЄжЅњењЁз»“жћњпјЊ$Y_i(0,1-W_i(0))$е’Њ$Y_i(1,1-W_i(1))$пјЊдёЌз®Ўй‡‡еЏ–д»Ђд№€ж ·зљ„е€†й…Ќж–№ејЏйѓЅжЇж— жі•и§‚жµ‹е€°зљ„пјЊе› ж­¤ж€‘д»¬е°†иї™еђЋйќўдё¤з§ЌжЅњењЁз»“жћњз§°дёєжЇдёЂз§Ќ<code class="language-plaintext highlighter-rouge">е…€йЄЊзљ„еЏЌдє‹е®ћз»“жћњпј€priori, counterfactualsпј‰</code>гЂ‚е°†ж€‘д»¬ж ·жњ¬дё­и§‚жµ‹е€°зљ„з»“жћњеЏй‡Џи®°дёє$Y_{i}^{\mathrm{obs}}$,е…¶иЎЁиѕѕејЏдёє</p>

\[Y_{i}^{\mathrm{obs}}=Y_{i}\left(Z_{i}, W_{i}^{\mathrm{obs}}\right)=Y_{i}\left(Z_{i}, W_{i}\left(Z_{i}\right)\right)= \begin{cases}Y_{i}(0,0), &amp; \text { if } Z_{i}=0, W_{i}^{\mathrm{obs}}=0 \\ Y_{i}(1,0), &amp; \text { if } Z_{i}=1, W_{i}^{\mathrm{obs}}=0 \\ Y_{i}(1,1), &amp; \text { if } Z_{i}=1, W_{i}^{\mathrm{obs}}=1\end{cases}\]

<p>жіЁж„Џе€°з”±дєЋдёЌдѕќд»ЋжЂ§жЇеЌ•еђ‘зљ„пјЊж€‘д»¬и§‚жµ‹дёЌе€°еЅўдёє$Y_i(0,1)$зљ„дёЄдЅ“гЂ‚е’ЊйЂљеёёжѓ…е†µдёЂж ·пјЊж€‘д»¬е°†и§‚жµ‹е€°е·Ґе…·$Z_i$пјЊжЋҐеЏ—зљ„е¤„зђ†$W_i^{\operatorname{obs}}$пјЊз»“жћњеЏй‡Џ$Y_i^{\operatorname{obs}}$зљ„$N$дёЄдёЄдЅ“пјЊи§†дёєж„џе…ґи¶Јзљ„жЂ»дЅ“гЂ‚</p>

<p>ењЁиї™й‡ЊпјЊж€‘д»¬еђЊж—¶иЂѓеЇџпј€aпј‰жЊ‰жЋҐеЏ—зљ„е¤„зђ†е€†з»„еђЋзљ„еђ„з»„е№іеќ‡еЂјпј€bпј‰жЊ‰е¤„зђ†е€†й…Ќж–№ејЏе€†з±»еђЋзљ„еђ„з»„е№іеќ‡еЂјгЂ‚е› ж­¤жњ‰еї…и¦ЃеЇ№иї™дє›й‡Џеј•е…ҐдёЂдє›ж­ЈејЏзљ„и®°еЏ·гЂ‚дёєдє†и®°еЏ·з®ЂжЋиµ·и§ЃпјЊж€‘д»¬з”Ёдё‹ж ‡0е’Њ1жќҐиЎЁз¤єе¤„зђ†зљ„е€†й…Ќж–№ејЏпјЊз”Ёдё‹ж ‡cе’ЊtжќҐиЎЁз¤єе¤„зђ†зљ„жЋҐеЏ—ж–№ејЏгЂ‚жЊ‰з…§е¤„зђ†е€†й…Ќж–№ејЏзљ„дёЌеђЊпјЊе®љд№‰е­ђж ·жњ¬е®№й‡Џдёєпјљ</p>

\[N_{0}=\sum_{i=1}^{N}\left(1-Z_{i}\right), \quad N_{1}=\sum_{i=1}^{N} Z_{i},\]

<p>жЊ‰з…§жЋҐеЏ—зљ„е¤„зђ†дёЌеђЊпјЊе®љд№‰е­ђж ·жњ¬е®№й‡Џдёєпјљ</p>

\[N_{\mathrm{c}}=\sum_{i=1}^{N}\left(1-W_{i}^{\mathrm{obs}}\right), \quad \text { and } \quad N_{\mathrm{t}}=\sum_{i=1}^{N} W_{i}^{\mathrm{obs}}\]

<p>д»ҐеЏЉеђЊж—¶жЊ‰з…§е¤„зђ†е€†й…Ќж–№ејЏд»ҐеЏЉжЋҐеЏ—зљ„е¤„зђ†е€†з±»пјЊе®љд№‰е­ђж ·жњ¬е®№й‡Џдёєпјљ</p>

\[N_{0 \mathrm{c}}=\sum_{i=1}^{N}\left(1-Z_{i}\right) \cdot\left(1-W_{i}^{\mathrm{obs}}\right), \quad N_{0 \mathrm{t}}=\sum_{i=1}^{N}\left(1-Z_{i}\right) \cdot W_{i}^{\mathrm{obs}},\]

\[N_{\mathrm{lc}}=\sum_{i=1}^{N} Z_{\mathrm{i}} \cdot\left(1-W_{i}^{\mathrm{obs}}\right), \quad \text { and } \quad N_{\mathrm{lt}}=\sum_{i=1}^{N} Z_{i} \cdot W_{i}^{\mathrm{obs}}.\]

<p>еђЊж ·зљ„пјЊжЊ‰з…§е¤„зђ†е€†й…Ќж–№ејЏдёЌеђЊпјЊе®љд№‰е­ђж ·жњ¬дё­з»“жћњеЏй‡Џзљ„еќ‡еЂјд»ҐеЏЉжЋҐеЏ—зљ„е¤„зђ†еЏй‡Џзљ„еќ‡еЂјпјљ</p>

\[\bar{Y}_{0}^{\mathrm{obs}}=\frac{1}{N_{0}} \sum_{i=1}^{N}\left(1-Z_{i}\right) \cdot Y_{i}^{\mathrm{obs}}, \quad \bar{Y}_{1}^{\mathrm{obs}}=\frac{1}{N_{1}} \sum_{i=1}^{N} Z_{i} \cdot Y_{i}^{\mathrm{obs}},\]

\[\bar{W}_{0}^{\mathrm{obs}}=\frac{1}{N_{0}} \sum_{i=1}^{N}\left(1-Z_{i}\right) \cdot W_{i}^{\mathrm{obs}}, \quad \bar{W}_{1}^{\mathrm{obs}}=\frac{1}{N_{1}} \sum_{i=1}^{N} Z_{i} \cdot W_{i}^{\mathrm{obs}},\]

<p>жЊ‰з…§жЋҐеЏ—зљ„е¤„зђ†дёЌеђЊпјЊе®љд№‰е­ђж ·жњ¬дё­з»“жћњеЏй‡Џзљ„еќ‡еЂјдёєпјљ</p>

\[\bar{Y}_{\mathrm{c}}^{\mathrm{obs}}=\frac{1}{N_{\mathrm{c}}} \sum_{i=1}^{N}\left(1-W_{i}^{\mathrm{obs}}\right) \cdot Y_{i}^{\mathrm{obs}}, \quad \text { and } \quad \bar{Y}_{\mathrm{t}}^{\mathrm{obs}}=\frac{1}{N_{\mathrm{t}}} \sum_{i=1}^{N} W_{i}^{\mathrm{obs}} \cdot Y_{i}^{\mathrm{obs}},\]

<p>жњЂеђЋпјЊеђЊж—¶жЊ‰з…§е¤„зђ†е€†й…Ќж–№ејЏд»ҐеЏЉжЋҐеЏ—зљ„е¤„зђ†е€†з±»пјЊе®љд№‰е­ђж ·жњ¬дё­з»“жћњеЏй‡Џзљ„еќ‡еЂјдёєпјљ</p>

\[\begin{aligned}
&amp;\bar{Y}_{0 \mathrm{c}}^{\mathrm{obs}}=\frac{1}{N_{0 \mathrm{c}}} \sum_{i=1}^{N}\left(1-Z_{i}\right) \cdot\left(1-W_{i}^{\mathrm{obs}}\right) \cdot Y_{i}^{\mathrm{obs}}, \quad \bar{Y}_{0 \mathrm{t}}^{\mathrm{obs}}=\frac{1}{N_{0 \mathrm{t}}} \sum_{i=1}^{N}\left(1-Z_{i}\right) \cdot W_{i}^{\mathrm{obs}} \cdot Y_{i}^{\mathrm{obs}}, \\
&amp;\bar{Y}_{1 \mathrm{c}}^{\mathrm{obs}}=\frac{1}{N_{1 \mathrm{c}}} \sum_{i=1}^{N} Z_{i} \cdot\left(1-W_{i}^{\mathrm{obs}}\right) \cdot Y_{i}^{\mathrm{obs}}, \quad \text { and } \quad \bar{Y}_{1 \mathrm{t}}^{\mathrm{obs}}=\frac{1}{N_{1 \mathrm{t}}} \sum_{i=1}^{N} Z_{i} \cdot W_{i}^{\mathrm{obs}} \cdot Y_{i}^{\mathrm{obs}}.
\end{aligned}\]

<p>дёЂдє›$N_{\operatorname{zw}}$зљ„еЏ–еЂјеЏЇиѓЅдёє0пј€е®ћй™…дёЉпјЊењЁжњ¬з« и®Ёи®єзљ„еЌ•еђ‘дёЌдѕќд»Ћжѓ…еЅўдё‹пјЊ$N_{0t}$еЌідёє0пј‰пјЊж­¤ж—¶еЇ№еє”зљ„$\bar Y_{\operatorname{zw}}$е€™жІЎжњ‰е®љд№‰гЂ‚</p>

<h2 id="intention-to-treat-effects">Intention-to-Treat Effects</h2>
<p>ж€‘д»¬и®Ёи®єIVж–№жі•зљ„з¬¬дёЂж­ҐжЇз ”з©¶ж„Џеђ‘е¤„зђ†пј€ITTпј‰е€†жћђдё­зљ„дј°и®Ўй‡ЏгЂ‚ ж­Је¦‚ж€‘д»¬ењЁдёЂејЂе§‹жЏђе€°зљ„пјЊITTе€†жћђеЏЄе…іжіЁ$Z_i$зљ„йљЏжњєеЊ–е€†й…Ќе’Њз»“жћњд№‹й—ґзљ„е…ізі»пјЊд»ЋиЂЊе®Ње…ЁйЃїе…Ќдє†дёЌдѕќд»ЋжЂ§зљ„й—®йўпјЊе› дёєеЇ№иї™з§Ќж•€жћњзљ„жЋЁж–­д»…дѕќиµ–дєЋе€†й…Ќзљ„йљЏжњєеЊ–гЂ‚дёЋи®ёе¤љдј з»џзљ„ITTе€†жћђз›ёжЇ”пјЊж€‘д»¬еђЊж—¶иЂѓи™‘д»ҐжЋҐеЏ—е¤„зђ†е’ЊжњЂз»€з»“жћњеЃљдёєз»“жћњеЏй‡Џиї›иЎЊITTе€†жћђгЂ‚</p>

<h4 id="itt-estimands">ITT Estimands</h4>
<p>й¦–е…€ж€‘д»¬жќҐиЂѓеЇџеЇ№дєЋе¤„зђ†зљ„жЋҐеЏ—ж–№ејЏзљ„ж„Џеђ‘е¤„зђ†ж•€еє”гЂ‚дёЄдЅ“е±‚йќўдёЉжќҐи®ІпјЊе€†й…ЌеЇ№дєЋе¤„зђ†зљ„жЋҐеЏ—ж–№ејЏзљ„ж•€еє”дёє</p>

\[\mathrm{ITT}_{\mathrm{W}, i}=W_{i}(1)-W_{i}(0) .\]

<p>еЇ№дєЋе¤„зђ†жЋҐеЏ—ж–№ејЏзљ„ITTж•€еє”дёєж‰Ђжњ‰дёЄдЅ“зљ„е№іеќ‡пјљ</p>

\[\mathrm{ITT}_{\mathrm{W}}=\frac{1}{N} \sum_{i=1}^{N} \mathrm{ITT}_{\mathrm{W}, i}=\frac{1}{N} \sum_{i=1}^{N}\left(W_{i}(1)-W_{i}(0)\right) .\]

<p>з”±дєЋдёЌдѕќд»ЋжЂ§жЇеЌ•еђ‘зљ„пјЊеЇ№ж‰Ђжњ‰зљ„$i$йѓЅжњ‰$W_i(0)=0$ж€ђз«‹пјЊд»ЋиЂЊ(\ref{ITTW})з®ЂеЊ–дёє</p>

\[\mathrm{ITT}_{\mathrm{W}}=\frac{1}{N} \sum_{i=1}^{N} W_{i}(1)\]

<p>жЋҐдё‹жќҐпјЊж€‘д»¬иЂѓеЇџдё»и¦Ѓж„џе…ґи¶Јзљ„з»“жћњеЏй‡Џ$Y_i$гЂ‚дёЄдЅ“е±‚йќўзљ„ж„Џеђ‘е¤„зђ†ж•€еє”з­‰дєЋдёЌеђЊзљ„$Z_i$дё‹дёЄдЅ“з»“жћњеЏй‡Џ$Y_i$еЏ–еЂјд№‹е·®пјљ</p>

\[\operatorname{ITT}_{\mathrm{Y}, i}=Y_{i}\left(1, W_{i}(1)\right)-Y_{i}\left(0, W_{i}(0)\right),\]

<p>е…¶дё­ $i=1, \ldots, N$. е› ж­¤еЇ№дєЋ$Y$зљ„е№іеќ‡ITTж•€еє”дёєпјљ</p>

\[\mathrm{ITT}_{\mathrm{Y}}=\frac{1}{N} \sum_{i=1}^{N} \operatorname{ITT}_{\mathrm{Y}, i}=\frac{1}{N} \sum_{i=1}^{N}\left(Y_{i}\left(1, W_{i}(1)\right)-Y_{i}\left(0, W_{i}(0)\right)\right)\]

<p>иЇ†е€«ITTж•€еє”зљ„е…ій”®еЃ‡и®ѕе°±жЇе€†й…Ќжњєе€¶жЇйљЏжњєеЊ–зљ„гЂ‚пј€ж›ґдёЂи€¬ењ°жќҐиЇґпјЊж€‘д»¬еЏЇд»Ґе…Ѓи®ёж— ж··жќ‚зљ„е¤„зђ†е€†й…Ќжњєе€¶гЂ‚пј‰иї™й‡Њж€‘д»¬дЅїз”Ёж‰©е±•еђЋзљ„жЅњењЁз»“жћњи®°еЏ·жќҐиЎЁз¤єиї™дёЄеЃ‡и®ѕпјЊеЃ‡и®ѕ$Z_{i}$зљ„е€†еёѓжЇдёЌдѕќиµ–дєЋж‰Ђжњ‰зљ„жЅњењЁз»“жћњзљ„пјЊеЊ…ж‹¬дё¤дёЄе¤„зђ†жЋҐеЏ—ж–№ејЏзљ„жЅњењЁз»“жћњпјЊ$W_{i}(z)$д»ҐеЏЉе››з§ЌжЅњењЁз»“жћњеЏй‡Џ$Y_{i}(z, w)$ :</p>

<p><strong>еЃ‡и®ѕ 6.1 пј€$Z_{i}$зљ„йљЏжњєе€†й…Ќпј‰</strong>
\(\operatorname{Pr}\left(Z_{i}=1 \mid W_{i}(0), W_{i}(1), Y_{i}(0,0), Y_{i}(0,1), Y_{i}(1,0), Y_{i}(1,1)\right)=\operatorname{Pr}\left(Z_{i}=1\right)\)</p>

<p>д»Ћи¶…жЂ»дЅ“зљ„и§’еє¦жќҐзњ‹пјЊиї™дёЄеЃ‡и®ѕд№џеЏЇд»Ґз”ЁDawidжќЎд»¶з‹¬з«‹жЂ§зљ„и®°еЏ·жќҐиЎЁз¤єпјЊеЌі</p>

\[Z_{i} вЉҐ W_{i}(0), W_{i}(1), Y_{i}(0,0), Y_{i}(0,1), Y_{i}(1,0), Y_{i}(1,1)\]

<h4 id="estimating-the-itt-effect-for-the-receipt-of-treatment">Estimating the ITT Effect for the Receipt of Treatment</h4>
<p>з»™е®љеЃ‡и®ѕ6.1пјЊж€‘д»¬еЏЇд»Ґз”Ёе‰Ќйќўдё­д»‹з»Ќзљ„<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">Neymanзљ„ж–№жі•</a>жќҐдј°и®Ў${\text{ITT}}<em>{\text{W}}$гЂ‚е€†й…Ќзљ„е®Ње…ЁйљЏжњєеЊ–ж„Џе‘ізќЂе№іеќ‡е› жћњж•€еє”$\mathrm{ITT}</em>\mathrm{W}$зљ„ж— еЃЏдј°и®Ўй‡ЏжЇе­ењЁзљ„пјЊе…¶еЅўејЏдёєжЋҐеЏ—зљ„е¤„зђ†ж–№ејЏењЁдёЌеђЊе€†й…ЌзЉ¶жЂЃдё‹зљ„е№іеќ‡еЂјд№‹е·®:</p>

\[\widehat{\mathrm{ITT}_{\mathrm{W}}}=\bar{W}_{1}^{\mathrm{obs}}-\bar{W}_{0}^{\mathrm{obs}}=\bar{W}_{1}^{\mathrm{obs}},\]

<p>иї™й‡Њж€‘д»¬з”Ёе€°дє†ж‰Ђжњ‰дёЄдЅ“$W_i(0)=0$иї™дёЄдє‹е®ћгЂ‚жЊ‰з…§<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">е‰Ќйќў</a>зљ„жЋЁеЇјпјЊ$\mathrm{ITT}_\mathrm{W}$зљ„жњ‰й™ђж ·жњ¬жЉЅж ·ж–№е·®зљ„пј€дїќе®€пј‰дј°и®Ўй‡ЏењЁйљЏжњєеЊ–е€†еёѓдё‹зљ„дёЂи€¬еЅўејЏдёє</p>

\[\widehat{\mathbb{V}}(\widehat{\mathrm{ITT}_\mathrm{W}})=\frac{s_{W, 0}^{2}}{N_{0}}+\frac{s_{W, 1}^{2}}{N_{1}},\]

<p>е…¶дё­ $s_{W, 0}^{2}$ and $s_{W, 1}^{2}$дёє$W_{i}(z)$ењЁжЇЏдёЄе€†й…ЌзЉ¶жЂЃдё‹зљ„ж ·жњ¬ж–№е·®гЂ‚з”±дєЋ $W_{i}(0)=0$пјЊд»ЋиЂЊжњ‰</p>

<p>ж€‘д»¬ж‰Ђе…іеїѓзљ„еЏЄжЇ</p>

\[s_{W, 1}^{2}=\frac{1}{N_{1}-1} \sum_{i: Z_{i}=1}\left(W_{i}^{\mathrm{obs}}-\bar{W}_{1}^{\mathrm{obs}}\right)^{2}=\frac{N_{1}}{N_{1}-1} \cdot \bar{W}_{1}^{\mathrm{obs}} \cdot\left(1-\bar{W}_{1}^{\mathrm{obs}}\right).\]

<p>е› ж­¤$\widehat{\mathrm{ITTW}}$зљ„ж ·жњ¬ж–№е·®дј°и®Ўй‡Џз®ЂеЊ–дёє</p>

\[\widehat{\mathbb{V}}(\widehat{\mathrm{ITT}_{\mathrm{W}}})=\frac{1}{N_{1}-1} \cdot \bar{W}_{1}^{\mathrm{obs}} \cdot\left(1-\bar{W}_{1}^{\mathrm{obs}}\right)\]

<p>е›ћжѓідёЂдё‹пјЊењЁ<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">е‰Ќйќў</a>дё­е…ідєЋйљЏжњєе®ћйЄЊзљ„и®Ёи®єдё­пјЊиї™д№џжЇ$\widehat{\mathrm{ITT}<em>{\mathrm{W}}}$ењЁиў«и§†дёєи¶…жЂ»дЅ“зљ„е№іеќ‡е¤„зђ†ж•€еє”зљ„дј°и®Ўж—¶е…¶ж ·жњ¬ж–№е·®зљ„дёЂдёЄжњ‰ж•€дј°и®ЎгЂ‚еЇ№иЇҐжЉЅж ·е€†еёѓиї›иЎЊж­ЈжЂЃиї‘дјјпјЊж€‘д»¬еЏЇд»ҐеџєдєЋйљЏжњєеЊ–е€†еёѓжћ„йЂ дёЂдёЄ$\mathrm{ITT}</em>{\mathrm{W}}$зљ„е¤§ж ·жњ¬$95 \%$зЅ®дїЎеЊєй—ґпјљ</p>

\[\mathrm{CI}^{0.95}(\mathrm{ITT}_\mathrm{W})=(\widehat{\mathrm{ITT}_{\mathrm{W}}}-1.96 \cdot \sqrt{\widehat{\mathbb{V}}(\widehat{\mathrm{ITT}_{\mathrm{W}}})}, \widehat{\mathrm{ITT}_{\mathrm{W}}}+1.96 \cdot \sqrt{\widehat{\mathbb{V}}(\widehat{\mathrm{ITT}_{\mathrm{W}}})}).\]

<h4 id="estimating-the-itt-effect-for-the-outcome-of-interest">Estimating the ITT Effect for the Outcome of Interest</h4>

<p>жЋҐдё‹жќҐпјЊж€‘д»¬жќҐиЂѓеЇџдё»и¦Ѓж„џе…ґи¶Јзљ„з»“жћњеЏй‡Џ$Y_{i}$гЂ‚з”±дєЋе€†й…Ќ$Z_{i}$ж—¶ж— ж··жќ‚зљ„пјЊж€‘д»¬еЏЇд»Ґж— еЃЏењ°дј°и®Ўдј з»џзљ„ж„Џеђ‘е¤„зђ†дј°и®Ўй‡ЏпјЊ$\mathrm{ITT}_{\mathrm{Y}}$гЂ‚е€©з”Ё<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">е‰Ќйќў</a>е…ідєЋйљЏжњєеЊ–е®ћйЄЊзљ„е€†жћђпјЊеЏЇд»ҐйЂљиї‡еЇ№е€†й…Ќе€°е¤„зђ†з»„д»ҐеЏЉжЋ§е€¶з»„дёЄдЅ“зљ„з»“жћњеЏй‡Џе№іеќ‡еЂјеЃље·®жќҐеѕ—е€°иї™дёЄITTж•€еє”зљ„ж— еЃЏдј°и®Ўпјљ</p>

\[\widehat{\mathrm{ITT}_{\mathrm{Y}}}=\bar{Y}_{1}^{\mathrm{obs}}-\bar{Y}_{0}^{\mathrm{obs}},\]

<p>е…¶дё­$\bar{Y}<em>{1}^{\mathrm{obs}}$е’Њ$\bar{Y}</em>{0}^{\mathrm{obs}}$дёєдёЉдёЂиЉ‚дё­е®љд№‰зљ„й‡Џ. е€©з”Ё<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">е‰Ќйќў</a>зљ„ж–№жі•д№џеђЊж ·еЏЇд»ҐеЇ№иї™дёЄдј°и®Ўй‡Џзљ„ж ·жњ¬ж–№е·®иї›иЎЊдј°и®Ўпјљ</p>

\[\widehat{\mathbb{V}}\left(\widehat{\mathrm{ITT}_{Y}}\right)=\frac{s_{Y, 1}^{2}}{N_{1}}+\frac{s_{Y, 0}^{2}}{N_{0}},\]

<p>е…¶дё­</p>

\[s_{Y, 0}^{2}=\frac{1}{N_{0}-1} \sum_{i: Z_{i}=0}\left(Y_{i}^{\mathrm{obs}}-\bar{Y}_{0}^{\mathrm{obs}}\right)^{2},  \quad s_{Y, 1}^{2}=\frac{1}{N_{1}-1} \sum_{i: Z_{i}=1}\left(Y_{i}^{\mathrm{obs}}-\bar{Y}_{1}^{\mathrm{obs}}\right)^{2}.\]

<h2 id="compliance-status">Compliance Status</h2>

<p>ењЁиї™дёЂиЉ‚и®Ёи®єзљ„е€†жћђж–№жі•дё­пјЊдёЄдЅ“зљ„дѕќд»ЋжЂ§иЎЊдёєж‰®жј”зќЂеѕ€й‡Ќи¦Ѓзљ„и§’и‰ІгЂ‚иї™й‡Њж€‘д»¬е°†еЇ№иї™дёЄз”±жЅњењЁз»“жћњеЏй‡Џ$(W_i(0),W_i(1))$жЌ•жЌ‰е€°зљ„иЎЊдёєиї›иЎЊж›ґз»†еЊ–зљ„и®Ёи®єпјЊд»ЋиЂЊз»§з»­еЇ№IVж–№жі•иї›иЎЊе€†жћђгЂ‚ж€‘д»¬зљ„ж–№жі•зљ„дёЂдёЄй‡Ќи¦Ѓзљ„з‰№еѕЃењЁдєЋпјЊж€‘д»¬<strong>е°†иў«е€†й…Ќе€°жЋҐеЏ—е¤„зђ†д»ҐеЏЉдёЌжЋҐеЏ—е¤„зђ†еђЋзљ„дѕќд»ЋжЂ§иЎЊдёє$(W_i(1))$е’Њ$(W_i(0))$и§†дёєйѓЁе€†и§‚жµ‹е€°зљ„дёЄдЅ“з‰№еѕЃдїЎжЃЇ</strong>гЂ‚</p>

<h4 id="compliers-and-noncompliers">Compliers and Noncompliers</h4>

<p>зЋ°ењЁи®©ж€‘д»¬иї”е›ћжќҐиЂѓи™‘е®ћй™…жЋҐеЏ—е¤„зђ†зљ„дё¤з§ЌжЅњењЁз»“жћњпјЊ$W_i(0)$е’Њ$W_i(1)$гЂ‚ж №жЌ®еЌ•еђ‘дёЌдѕќд»ЋжЂ§зљ„еЃ‡и®ѕеЏЇзџҐпјЊж‰Ђжњ‰е€†й…Ќе€°жЋ§е€¶з»„зљ„дёЄдЅ“е®ћй™…жЋҐеЏ—зљ„е¤„зђ†д№џдёєжЋ§е€¶е¤„зђ†пјЊеЌіеЇ№ж‰Ђжњ‰дёЄдЅ“$i$иЂЊиЁЂйѓЅжњ‰$W_i(0)=0$ж€ђз«‹гЂ‚з›ёеЏЌпјЊдёЄдЅ“$i$и‹Ґиў«е€†й…Ќе€°жЋҐеЏ—з§ЇжћЃе¤„зђ†пјЊе€™е…¶е®ћй™…жЋҐеЏ—зљ„е¤„зђ†$W_i(1)$еЏ–еЂјеЏЇд»Ґдёє$0$ж€–$1$гЂ‚$W_i(1)=1$зљ„дёЄдЅ“иў«и®¤дёєжЇдёЌи®єе€†й…Ќж–№ејЏе¦‚дЅ•йѓЅдѕќд»Ћд»–д»¬зљ„е€†й…Ќж–№ејЏпјЊз„¶иЂЊй‚Јдє›$W_i(1)=0$зљ„дёЄдЅ“е€™иў«и®¤дёєжЇи‹Ґиў«е€†й…Ќе€°$Z_i=1$е€™дјљйЂ‰ж‹©дёЌдѕќд»ЋгЂ‚е› ж­¤ж€‘д»¬е°†е‰ЌдёЂз»„ж ‡и®°дёєдѕќд»ЋиЂ…пјЊе°†еђЋдёЂз»„ж ‡и®°дёєдёЌдѕќд»ЋиЂ…гЂ‚ењЁе®Ње…Ёдѕќд»Ћзљ„йљЏжњєеЊ–е®ћйЄЊдё­пјЊеЇ№ж‰Ђжњ‰дёЄдЅ“йѓЅжњ‰$W_i(z)=z$ж€ђз«‹пјЊе› ж­¤ж‰Ђжњ‰зљ„дёЄдЅ“йѓЅжЇдѕќд»ЋиЂ…гЂ‚жіЁж„Џе€°иї™дёЄдѕќд»ЋзЉ¶жЂЃзљ„е®љд№‰еЏЄжЇеџєдєЋењЁиї™дёЄе®ћйЄЊдё­иў«е€†й…Ќе€°з§ЇжћЃе¤„зђ†зљ„дёЄдЅ“зљ„иЎЊдёєгЂ‚з”±дєЋж‰Ђжњ‰иў«е€†й…Ќе€°жЋ§е€¶е¤„зђ†зљ„дёЄдЅ“ж— жі•жЋҐеЏ—дё»еЉЁе¤„зђ†пјЊж‰Ђжњ‰иў«е€†й…Ќе€°$Z_i=0$зљ„дёЄдЅ“иў«и§‚жµ‹е€°зљ„йѓЅжЇдѕќд»ЋиЎЊдёєгЂ‚е› ж­¤пјЊйЂљиї‡и§‚еЇџе€°зљ„ж•°жЌ®пјЊж€‘д»¬еЏЄиѓЅеЊєе€†е¤„зђ†з»„дё­зљ„дѕќд»ЋиЂ…е’ЊдёЌдѕќд»ЋиЂ…гЂ‚дёєдє†дѕїдєЋж€‘д»¬и®Ёи®єпјЊж€‘д»¬з”ЁдёЂдёЄз»„е€«жЊ‡ж ‡еЏй‡Џ$G_i\in\{\operatorname{co},\operatorname{nc}\}$жќҐж ‡и®°дѕќд»ЋзЉ¶жЂЃпјЊе…¶дё­$G_{i}=$ coд»ЈиЎЁдѕќд»ЋиЂ…пјЊ$G_{i}=$ ncд»ЈиЎЁдёЌдѕќд»ЋиЂ…пјљ</p>

\[G_{i}= \begin{cases}\operatorname{co} &amp; \text { if } W_{i}(1)=1 \\ \text { nc } &amp; \text { if } W_{i}(1)=0\end{cases}\]

<p>ењЁжЅњењЁз»“жћњзљ„и®°еЏ·дё‹пјЊе®ћйЄЊдё­зљ„дѕќд»ЋзЉ¶жЂЃе®ћй™…дёєдёЄдЅ“йљђи—Џз‰№еѕЃзљ„иї™дёЄдє‹е®ћеЏеѕ—жѕз„¶гЂ‚дѕќд»ЋзЉ¶жЂЃдёЌеЏ—е¤–з•Њж“ЌжЋ§е› зґ зљ„еЅ±е“Ќпј€е…·дЅ“жќҐи®ІпјЊе®ѓдёЌеЏ—е¤„зђ†е€†й…Ќж–№ејЏ$Z_i$зљ„еЅ±е“ЌпјЊд»Ћиї™дёЄж„Џд№‰дёЉжќҐи®ІпјЊе®ѓжЇдёЂдёЄдёЄдЅ“з‰№еѕЃпјЊиЇґиї™дёЄз‰№еѕЃжЇйљђи—Џзљ„пјЊжЇе› дёєж€‘д»¬дёЌиѓЅи§‚жµ‹е€°ж‰Ђжњ‰дёЄдЅ“зљ„дѕќд»ЋзЉ¶жЂЃзљ„еЏ–еЂјпјљд№џе°±жЇиЇґпјЊеЇ№иў«е€†й…Ќе€°жЋ§е€¶з»„зљ„й‚Јдє›дёЄдЅ“жќҐиЇґпјЊж€‘д»¬жЇж— жі•и§‚жµ‹е€°д»–д»¬зљ„дѕќд»ЋзЉ¶жЂЃзљ„гЂ‚з›ёеЏЌпјЊ<strong>еЇ№дєЋиў«е€†й…Ќе€°з§ЇжћЃе¤„зђ†з»„зљ„дёЄдЅ“жќҐиЇґпјЊж€‘д»¬зЎ®е®ћеЏЇд»Ґи§‚еЇџе€°д»–д»¬жЇдѕќд»ЋиЂ…иїжЇдёЌдѕќд»ЋиЂ…</strong>гЂ‚е› ж­¤иї™дёЄ<strong>йљђи—Џзљ„дѕќд»ЋзЉ¶жЂЃжњ‰дё‰дёЄдё»и¦Ѓз‰№еѕЃ</strong>пјљпј€1пј‰<strong>е…¶дёєдё¤дёЄпј€ж¬Ўпј‰жЅњењЁз»“жћњзљ„е‡Ѕж•°</strong>пјЊиї™дё¤дёЄжЅњењЁз»“жћњжЏЏиї°дє†е€†й…Ќ$Z_i$зљ„дёЌеђЊеЏ–еЂјдё‹е®ћй™…жЋҐеЏ—зљ„е¤„зђ†жѓ…е†µпј›пј€2пј‰иї™дёЄз‰№еѕЃзљ„<strong>еЏ–еЂјдёЌеЏ—е€†й…Ќж–№ејЏзљ„еЅ±е“Ќ</strong>пјЊе°Ѕз®Ўе…¶и§‚жµ‹е€°зљ„еЂјжЇеЏ—е€°е€†й…Ќж–№ејЏеЅ±е“Ќзљ„пј›пј€3пј‰е®ѓеѕЂеѕЂ<strong>е№¶дёЌиѓЅд»Ћи§‚жµ‹е€°зљ„е€†й…Ќж–№ејЏ$Z_i$д»ҐеЏЉе®ћй™…жЋҐеЏ—зљ„е¤„зђ†$W_i^{\operatorname{obs}}$дё­е®Ње…ЁжЋЁж–­е‡єжќҐ</strong>гЂ‚</p>

<h4 id="the-itt-effect-on-the-treatment-received-by-compliance-status">The ITT Effect on the Treatment Received by Compliance Status</h4>

<p>й¦–е…€пјЊж€‘д»¬жЊ‰з…§дѕќд»ЋзЉ¶жЂЃзљ„дёЌеђЊиЂѓи™‘еЇ№дєЋж¬Ўз»“жћњеЏй‡ЏпјЊеЌіе®ћй™…жЋҐеЏ—зљ„е¤„зђ†зљ„жЂ»дЅ“ITTж•€еє”гЂ‚еЇ№дєЋдёЌдѕќд»ЋиЂ…пјЊ$W_i(z)=0$ еЇ№$z=0,1$еќ‡ж€ђз«‹гЂ‚е› ж­¤</p>

\[\mathrm{ITT}_{\mathrm{W}, \mathrm{nc}}=\frac{1}{N_{\mathrm{nc}}} \sum_{i: G_{i}=\mathrm{nc}}\left(W_{i}(1)-W_{i}(0)\right)=\frac{1}{N_{\mathrm{nc}}} \sum_{i: G_{i}=\mathrm{nc}} W_{i}(1)=0 .\]

<p>еЇ№дєЋдѕќд»ЋиЂ…пјЊ$W_{i}(z)=z$еЇ№$z=0,1$еќ‡ж€ђз«‹гЂ‚е› ж­¤</p>

\[\operatorname{ITT}_{\mathrm{W}, \mathrm{co}}=\frac{1}{N_{\mathrm{co}}} \sum_{i: G_{i}=\mathrm{co}}\left(W_{i}(1)-W_{i}(0)\right)=\frac{1}{N_{\mathrm{co}}} \sum_{i: G_{i}=\mathrm{co}} W_{i}(1)=1 .\]

<p>еЇ№е®ћй™…жЋҐеЏ—зљ„е¤„зђ†жЂ»зљ„ITTж•€еє”дёєеђ„дѕќд»ЋзЉ¶жЂЃе­ђжЂ»дЅ“е†…ITTж•€еє”зљ„дёЂдёЄеЉ жќѓе№іеќ‡пјЊд»ЋиЂЊжњ‰</p>

\[\mathrm{ITT}_{\mathrm{W}}=\pi_{\mathrm{nc}} \cdot \mathrm{ITT}_{\mathrm{W}, \mathrm{nc}}+\pi_{\mathrm{co}} \cdot \mathrm{ITT}_{\mathrm{W}, \mathrm{co}}=\pi_{\mathrm{co}},\]

<p>д»ҐеЏЉ$\pi_{\mathrm{nc}}=1-\mathrm{ITT}_{\mathrm{W}}$гЂ‚жЂ»зљ„жќҐиЇґпјЊеЇ№дєЋе®ћй™…жЋҐеЏ—е¤„зђ†зљ„ITTж•€еє”е°±з­‰дєЋдѕќд»ЋиЂ…зљ„жЂ»дЅ“жЇ”дѕ‹гЂ‚<strong>жіЁж„Џе€°иї™дёЄз»“и®єдёЌдѕќиµ–дєЋд»»дЅ•еЃ‡е®љгЂ‚е®ѓеЏЄжЇз”±дѕќд»ЋиЎЊдёєзљ„е®љд№‰д»ҐеЏЉжЅњењЁз»“жћњзљ„е­ењЁжЂ§еѕ—е€°зљ„</strong>гЂ‚</p>

<h4 id="the-itt-effect-on-the-primary-outcome-by-compliance-status">The ITT Effect on the Primary Outcome by Compliance Status</h4>

<p>дё‹дёЂж­ҐжЇе°†еЇ№дєЋдё»и¦Ѓз»“жћњеЏй‡Џзљ„ж„Џеђ‘е¤„зђ†ж•€еє”пјЊ$\mathrm{ITT}_{\mathrm{Y}}$е€†и§Јдёєеђ„дёЄдѕќд»ЋзЉ¶жЂЃе†…ж„Џеђ‘е¤„зђ†ж•€еє”зљ„еЉ жќѓе№іеќ‡гЂ‚е®љд№‰пјљ</p>

\[\mathrm{ITT}_{\mathrm{Y}, \mathrm{co}}=\frac{1}{N_{\mathrm{co}}} \sum_{i: G_{i}=\mathrm{co}}\left(Y_{i}\left(1, W_{i}(1)\right)-Y_{i}\left(0, W_{i}(0)\right)\right),\]

<p>д»ҐеЏЉ</p>

\[\mathrm{ITT}_{\mathrm{Y}, \mathrm{nc}}=\frac{1}{N_{\mathrm{nc}}} \sum_{i: G_{i}=\mathrm{nc}}\left(Y_{i}\left(1, W_{i}(1)\right)-Y_{i}\left(0, W_{i}(0)\right)\right)\]

<p>д»ЋиЂЊж€‘д»¬еЏЇд»Ґе°†ж„Џеђ‘е¤„зђ†ж•€еє”е†™дёє</p>

\[\begin{aligned}
\mathrm{ITT}_{\mathrm{Y}} &amp;=\operatorname{ITT}_{\mathrm{Y}, \mathrm{co}} \cdot \pi_{\mathrm{co}}+\mathrm{ITT}_{\mathrm{Y}, \mathrm{nc}} \cdot \pi_{\mathrm{nc}} \\
&amp;=\mathrm{ITT}_{\mathrm{Y}, \mathrm{co}} \cdot \mathrm{ITT}_{\mathrm{W}}+\mathrm{ITT}_{\mathrm{Y}, \mathrm{nc}} \cdot\left(1-\mathrm{ITT}_{\mathrm{W}}\right) .
\end{aligned}\]

<p>ж€‘д»¬з›ґжЋҐиЂѓи™‘дёЌеђЊдѕќд»ЋзЉ¶жЂЃдё‹зљ„ж„Џеђ‘е¤„зђ†ж•€еє”$\mathrm{ITT}_{\mathrm{Y}}$гЂ‚еЇ№дєЋдёЌдѕќд»ЋиЂ…жќҐиЇґе№іеќ‡ж„Џеђ‘е¤„зђ†ж•€еє”дёє</p>

\[\mathrm{ITT}_{\mathrm{Y}, \mathrm{nc}}=\frac{1}{N_{\mathrm{nc}}} \sum_{i: G_{i}=n c}\left(Y_{i}(1,0)-Y_{i}(0,0)\right)\]

<p>з„¶иЂЊпјЊйњЂи¦ЃжіЁж„Џзљ„жЇпјЊ<strong>еЇ№дєЋдёЌдѕќд»ЋиЂ…зљ„ITTж•€еє”е№¶дёЌеЊ…еђ«дё»и¦Ѓе¤„зђ†еЏй‡Џзљ„е› жћњж•€еє”зљ„з›ёе…ідїЎжЃЇпјље®ѓжЇ”иѕѓзљ„жЇжЂ»жЇжЋҐеЏ—жЋ§е€¶е¤„зђ†зљ„е­ђзѕ¤дЅ“зљ„дё¤дёЄжЅњењЁз»“жћњ</strong>гЂ‚</p>

<p>дѕќд»ЋиЂ…зљ„ITTж•€еє”еЇ№дєЋж€‘д»¬ж‰Ђе…іжіЁзљ„жЋҐеЏ—е¤„зђ†её¦жќҐзљ„е› жћњж•€еє”жќҐиЇґж›ґжњ‰з”ЁдёЂдє›гЂ‚еЇ№дєЋдѕќд»ЋиЂ…зљ„е№іеќ‡ж„Џеђ‘е¤„зђ†ж•€еє”дёє</p>

\[\mathrm{ITT}_{\mathrm{Y}, \mathrm{co}}=\frac{1}{N_{\mathrm{co}}} \sum_{i: G_{i}=c}\left(Y_{i}(1,1)-Y_{i}(0,0)\right) .\]

<p>иї™дёЄITTж•€еє”и‡іе°‘жЅњењЁењ°жЏђдѕ›дє†дё»и¦Ѓе¤„зђ†еЏй‡Џзљ„е› жћњж•€еє”зљ„з›ёе…ідїЎжЃЇпјЊе› дёєе®ѓжЇ”иѕѓзљ„жЇдѕќд»ЋиЂ…иї™дёЄе­ђзѕ¤дЅ“дё­жЋҐеЏ—дє†з§ЇжћЃе¤„зђ†е’ЊжІЎжњ‰жЋҐеЏ—з§ЇжћЃе¤„зђ†зљ„дёЄдЅ“зљ„жЅњењЁз»“жћњзљ„е·®еј‚гЂ‚</p>

<p>жЊ‰з…§дѕќд»ЋзЉ¶жЂЃе€†з±»еѕ—е€°зљ„еЇ№дєЋз»“жћњеЏй‡Џ$Y$зљ„ж„Џеђ‘е¤„зђ†ж•€еє”пјЊ$\mathrm{ITT}<em>{\mathrm{Y}, \mathrm{co}}, \mathrm{ITT}</em>{\mathrm{Y}, \mathrm{nc}}$е№¶дёЌиѓЅз›ґжЋҐд»Ћи§‚жµ‹ж•°жЌ®дё­дј°и®Ўеѕ—е€°пјЊе› дёєж€‘д»¬е№¶дёЌиѓЅе¤џжЋЁж–­иў«е€†й…Ќе€°жЋ§е€¶з»„зљ„дёЄдЅ“зљ„жЅњењЁдѕќд»ЋзЉ¶жЂЃгЂ‚</p>

<p>е°Ѕз®Ўе¦‚ж­¤пјЊз”±дєЋе€†й…Ќж–№ејЏе…·жњ‰ж— ж··жќ‚жЂ§пјЊењЁз»™е®љдѕќд»ЋзЉ¶жЂЃеђЋпјЊе®ћй™…жЋҐеЏ—зљ„е¤„зђ†$W_i^{\operatorname{obs}}$д№џжЇж— ж··жќ‚зљ„пјЊе› ж­¤ж€‘д»¬д»Ќз„¶еЏЇд»ҐењЁдёЂдёЄйўќе¤–зљ„еЃ‡е®љпјљжЋ’д»–жЂ§зє¦жќџдё‹пјЊе°†ITTж•€еє”жЊ‰з…§дѕќд»ЋзЉ¶жЂЃиї›иЎЊеЊєе€†гЂ‚</p>

<p>иї™й‡Њеѕ€й‡Ќи¦Ѓзљ„дёЂз‚№жЇпјЊжЊ‰з…§дѕќд»ЋзЉ¶жЂЃе€†з±»еђЋзљ„е­ђзѕ¤дЅ“е†…е®ћй™…жЋҐеЏ—зљ„е¤„зђ†жЇж— ж··жќ‚зљ„гЂ‚з”±еЃ‡и®ѕ6.1дё­$Z_i$е€†й…Ќзљ„йљЏжњєжЂ§д»ҐеЏЉењЁз»™е®љдѕќд»ЋзЉ¶жЂЃеђЋ$W_{i}^{\text {obs }}$дёє$Z_i$зљ„дёЂдёЄзЎ®е®ље‡Ѕж•°еЏЇд»ҐжЋЁзџҐгЂ‚</p>

<p><strong>е®љзђ†6.1 пј€е±ЂйѓЁе№іеќ‡е¤„зђ†ж•€еє”пј‰</strong>
еЃ‡е®љеЃ‡и®ѕ6.1ж€ђз«‹пјЊй‚Јд№€пјЊеЇ№дєЋ$g \in\{\mathrm{co}, \mathrm{nc}\}$жњ‰</p>

\[\operatorname{Pr}\left(W_{i}^{\mathrm{obs}}=1 \mid Y_{i}(0,0), Y_{i}(0,1), Y_{i}(1,0), Y_{i}(1,1), G_{i}=g\right)=\operatorname{Pr}\left(W_{i}^{\mathrm{obs}}=1 \mid G_{i}=g\right)\]

<p>ж€–иЂ…</p>

\[W_{i}^{\mathrm{obs}} вЉҐ Y_{i}(0,0), Y_{i}(0,1), Y_{i}(1,0), Y_{i}(1,1) \mid G_{i}.\]

<p>и¦ЃиЇґжЋиї™дёЂз‚№пјЊеЏЇд»ҐеЇ№дё¤дёЄдѕќд»ЋзЉ¶жЂЃе€†е€«иї›иЎЊиЂѓи™‘гЂ‚й¦–е…€пјЊеЇ№дєЋдёЌдѕќд»ЋиЂ…$(G_i=\operatorname{nc})$жќҐиЇґпјЊж€‘д»¬жЂ»жЇжњ‰$W_i^{\operatorname{obs}}=0$пјЊе› ж­¤ж— ж··жќ‚жЂ§жѕз„¶ж€ђз«‹гЂ‚еЇ№дєЋдѕќд»ЋиЂ…$(G_i=\operatorname{co})$жќҐиЇґпјЊ$W_i^{\operatorname{obs}}=Z_i$пјЊе› ж­¤з”±еЃ‡и®ѕ6.1дё­$Z_i$е€†й…Ќзљ„йљЏжњєжЂ§зџҐеј•зђ†6.1ж€ђз«‹гЂ‚<strong>й—®йўењЁдєЋж€‘д»¬иїдёЌиѓЅз›ґжЋҐдЅїз”Ёеј•зђ†6.1дё­зљ„жЅњењЁж— ж··жќ‚жЂ§пјЊе› дёєдѕќд»ЋзЉ¶жЂЃеЏЄиѓЅиў«йѓЁе€†и§‚еЇџе€°</strong>гЂ‚е› ж­¤ж€‘д»¬йњЂи¦ЃдёЂдє›й—ґжЋҐзљ„ж–№ејЏжќҐе€©з”Ёиї™дёЄжЅњењЁж— ж··жќ‚жЂ§зљ„жЂ§иґЁгЂ‚</p>

<h2 id="instrumental-variables">Instrumental Variables</h2>

<p>ењЁиї™дёЂиЉ‚дё­пјЊж€‘д»¬и®Ёи®єе·Ґе…·еЏй‡Џж–№жі•дё­зљ„дё»и¦ЃеЃ‡и®ѕпјЊе№¶дё”е±•з¤єжњЂдё»и¦Ѓзљ„дёЂдёЄз»“и®єпјЊеЌіењЁиї™дёЄй‡Ќи¦ЃеЃ‡и®ѕдё‹пјЊж€‘д»¬еЏЇд»ҐеЇ№дѕќд»ЋиЂ…зљ„е№іеќ‡ITTж•€еє”пјЊ$\mathrm{ITT}_{Y,\operatorname{co}}$иї›иЎЊдј°и®ЎгЂ‚ж€‘д»¬е°†и®Ёи®єеЇ№иї™дёЄITTзљ„ж•€еє”зљ„и§Јй‡ЉжЂ§еЏЉе…¶дёЋжЋҐеЏ—е¤„зђ†зљ„е› жћњж•€еє”д№‹й—ґзљ„е…ізі»гЂ‚жЋҐзќЂж€‘д»¬е°†и®Ёи®єдё¤дёЄеЇ№иї™дёЄе№іеќ‡ж•€еє”иї›иЎЊжЋЁж–­зљ„ж–№жі•гЂ‚</p>

<h4 id="exclusion-restriction-for-noncompliers">Exclusion Restriction for Noncompliers</h4>

<p>й¦–е…€пјЊж€‘д»¬и®Ёи®єж‰Ђжњ‰е·Ґе…·еЏй‡Џе€†жћђж‰ЂдѕќжЌ®зљ„е…ій”®еЃ‡и®ѕгЂ‚</p>

<p><strong>еЃ‡и®ѕ6.2 пј€дёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџпј‰</strong> 
еЇ№ж‰Ђжњ‰зљ„дёЌдѕќд»ЋиЂ…пјЊеЌі$G_i = \mathrm{nc}$зљ„дёЄдЅ“пјЊжњ‰</p>

\[Y_i(0,0)=Y_i(1,0).\]

<p>иї™дёЄжЋ’д»–жЂ§зє¦жќџзљ„еЃ‡и®ѕ<strong>жЋ’й™¤дє†еЇ№дєЋдёЌдѕќд»ЋиЂ…иЂЊиЁЂе€†й…Ќ$Z_i$еЇ№з»“жћњеЏй‡Џ$Y_i$зљ„еЅ±е“Ќ</strong>гЂ‚е®ѓжѓіиЎЁиї°зљ„жЇпјЊеЇ№дєЋй‚Јдє›е®ћй™…жЋҐеЏ—зљ„е¤„зђ†ж–№ејЏдёЌйљЏе€†й…Ќж–№ејЏеЏ‘з”џж”№еЏзљ„дёЄдЅ“иЂЊиЁЂпјЊе€†й…Ќж–№ејЏзљ„ж”№еЏеЇ№дєЋз»“жћњеЏй‡ЏжІЎжњ‰е› жћњж•€еє”гЂ‚</p>

<p>иї™дёЄжЋ’д»–жЂ§зє¦жќџжЇе·Ґе…·еЏй‡Џж–№жі•дё­зљ„дё»и¦ЃеЃ‡и®ѕгЂ‚з„¶иЂЊдёЋжЅњењЁж— ж··жќ‚еЃ‡и®ѕдёЌеђЊзљ„жЇпјЊ<strong>е€†й…Ќж–№ејЏзљ„йљЏжњєжЂ§е№¶дёЌж„Џе‘ізќЂиЇҐеЃ‡и®ѕзљ„ж€ђз«‹</strong>гЂ‚з›ёеЏЌпјЊиї™жЇдёЂдёЄз‹¬з«‹е­ењЁзљ„еЃ‡и®ѕпјЊдёЌдёЂе®љйЂ‚з”ЁдєЋж‰Ђжњ‰е…·жњ‰дёЌдѕќд»ЋжЂ§зљ„йљЏжњєе®ћйЄЊпјЊе°Ѕз®Ўе®ѓеЏЇд»ҐйЂљиї‡еЏЊз›Із­‰и®ѕи®ЎеЏеѕ—еЏЇдїЎгЂ‚</p>

<p>еЇ№дёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџзљ„дёЂдёЄзЁЌеј±з‰€жњ¬зљ„и¦Ѓж±‚ењЁи¶…жЂ»дЅ“зљ„е€†еёѓдё­дїќжЊЃжЋ’д»–жЂ§зє¦жќџ:</p>

<p><strong>еЃ‡и®ѕ6.3 пј€дёЌдѕќд»ЋиЂ…зљ„йљЏжњєжЋ’д»–жЂ§зє¦жќџпј‰</strong></p>

\[Z_iвЉҐ Y_i(Z_i,W_i(Z_i)),\]

<p>еЇ№ж‰Ђжњ‰зљ„дёЌдѕќд»ЋиЂ…пјЊеЌі$Gi = \operatorname{nc}$дёЄдЅ“ж€ђз«‹гЂ‚</p>

<p>иї™дёЄеЃ‡и®ѕж„Џе‘ізќЂеЇ№$W_i(0) = W_i(1) = 0$зљ„дёЌдѕќд»ЋиЂ…жќҐиЇґпјЊ$Y_i(0,1)$ењЁи¶…жЂ»дЅ“дё­зљ„е€†еёѓдёЋ$Y_i(1,0)$жЇдёЂж ·зљ„гЂ‚<strong>иї™з§ЌеЃ‡и®ѕзљ„дёЂдёЄдјз‚№жЇпјЊеЇ№дєЋе­ењЁйў„е¤„зђ†еЏй‡Џзљ„жѓ…еЅўпјЊж€‘д»¬еЏЇд»Ґеѕ€и‡Єз„¶ењ°е°†е…¶иї›иЎЊж”ѕжќѕпјЊеЏЄйњЂи¦Ѓж±‚ењЁз»™е®љйў„е¤„зђ†еЏй‡ЏеђЋжќЎд»¶з‹¬з«‹жЂ§ж€ђз«‹еЌіеЏЇ</strong>гЂ‚</p>

<p>з”±дєЋжЋ’д»–жЂ§зє¦жќџзљ„дё­еїѓењ°дЅЌпјЊж€‘д»¬йњЂи¦ЃйЂ‚еЅ“еЇ№дєЋиї™дёЂеЃ‡и®ѕзљ„дёЂи€¬йЂ‚з”ЁжЂ§иї›иЎЊдёЂдє›и®Ёи®єгЂ‚ењЁж­¤д№‹е‰ЌпјЊи®©ж€‘д»¬д№џе€¶е®љз¬¬дєЊдёЄжЋ’д»–жЂ§зє¦жќџеЃ‡е®љпјЊиї™дёЂж¬ЎжЇй’€еЇ№дѕќд»ЋиЂ…зљ„гЂ‚</p>

<p><strong>еЃ‡и®ѕ6.4 пј€дѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџпј‰</strong>
еЇ№ж‰Ђжњ‰$G_i = \mathrm{co}$зљ„дёЄдЅ“пјЊеЌіж‰Ђжњ‰дѕќд»ЋиЂ…пјЊ</p>

\[Y_i(0,w)=Y_i(1,w),\]

<p>еЇ№ж‰Ђжњ‰зљ„е¤„зђ†ж°ґе№і$w$еќ‡ж€ђз«‹гЂ‚</p>

<p>иї™жЇдёЂдёЄдёЋй’€еЇ№дёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџйќћеёёдёЌеђЊзљ„еЃ‡и®ѕгЂ‚е®ѓй™ђе€¶дѕќд»ЋиЂ…зљ„$Y_i(0,0)$з­‰дєЋ$Y_i(1,0)$пјЊе№¶дё”й™ђе€¶$Y_i(0,1)$з­‰дєЋ$Y_i(1,1)$гЂ‚дЅ†жЇеЇ№дєЋдѕќд»ЋиЂ…жќҐиЇґпјЊж€‘д»¬еЏЄиѓЅи§‚еЇџе€°$Y_i(0,0)$е’Њ$Y_i(1,1)$дё­зљ„дёЂдёЄпјЊиЂЊдё”и§‚еЇџдёЌе€°$Y_i(0,1)$е’Њ$Y_i(1,0)$пјЊж‰Ђд»Ґж— и®єжЇењЁеЅ“е‰Ќзљ„еЃ‡и®ѕеЅўејЏж€–йљЏжњєз‰€жњ¬зљ„еЃ‡и®ѕеЅўејЏдё‹пјЊиї™дє›й™ђе€¶йѓЅжІЎжњ‰е®ћй™…зљ„з»“жћњпјЊиї™дёЋеЇ№дёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџжЇдёЌеђЊзљ„гЂ‚д»Ћжџђз§Ќж„Џд№‰дёЉиЇґпјЊиї™дёЂй™ђе€¶е®ћиґЁдёЉжЇе°†ITTеЇ№дѕќд»ЋиЂ…зљ„еЅ±е“ЌеЅ’е› дєЋжЋҐеЏ—е¤„зђ†зљ„е› жћњж•€еє”пјЊиЂЊдёЌжЇеЅ’е› дєЋе¤„зђ†зљ„е€†й…ЌгЂ‚<strong>е®ѓдё»и¦ЃжЇжњЌеЉЎдєЋеЇ№иї™з§ЌITTж•€еє”зљ„и§Јй‡ЉпјЊиЂЊдёЌжЇжњЌеЉЎдєЋе¦‚дЅ•д»Ћж•°жЌ®дё­дј°и®Ўе®ѓ</strong>гЂ‚</p>

<p>жіЁж„Џе€°еЇ№дєЋдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§еЃ‡е®љењЁе®Ње…ЁжњЌд»Ћзљ„йљЏжњєеЊ–е®ћйЄЊдё­жЇйЂљеёёд»ҐдёЂз§Ќйљђж™¦зљ„ж–№ејЏењЁдЅїз”Ёзљ„пј€ењЁиї™з§Ќжѓ…е†µдё‹ж‰Ђжњ‰зљ„дёЄдЅ“йѓЅжЇдѕќд»ЋиЂ…пј‰гЂ‚дёѕдёЄдѕ‹е­ђпјЊеЅ“ж€‘д»¬ењЁе€†жћђе®Ње…Ёдѕќд»Ћзљ„еЏЊз›ІйљЏжњєеЊ–иЌЇз‰©е®ћйЄЊзљ„з»“жћњж—¶пјЊдєєд»¬з»Џеёёйљђеђ«ењ°еЃ‡и®ѕпјЊдј°и®Ўеѕ—е€°зљ„ж•€еє”жЇз”±дєЋжњЌз”ЁиЌЇз‰©пјЊиЂЊдёЌжЇе€†й…Ќе€°жњЌз”ЁиЌЇз‰©её¦жќҐзљ„гЂ‚е› ж­¤пјЊйљђеђ«зљ„еЃ‡и®ѕжЇпјЊ<code class="language-plaintext highlighter-rouge">е¦‚жћњиЇҐе€†й…Ќжњєе€¶д»ЋйљЏжњєеЊ–е€†й…Ќж›ґжЌўдёєи‡Єж„їе€†й…Ќж€–иЂ…е®Ње…ЁжњЌз”ЁпјЊд№џдјљжњ‰з±»дјјзљ„дёЄдЅ“ж°ґе№ізљ„е¤„зђ†ж•€еє”</code>гЂ‚е…·дЅ“жќҐиЇґпјЊеЃ‡и®ѕдёЂдёЄе€¶иЌЇе…¬еЏёењЁдёЂдёЄйљЏжњєеЊ–е®ћйЄЊдё­дј°и®Ўеѕ—е€°дє†дёЂдёЄж–°иЌЇз‰©зљ„ж•€з”ЁгЂ‚й‚Јд№€дёЂдёЄйљђеђ«зљ„еЃ‡и®ѕдѕїжЇпјЊе¦‚жћњењЁиї™дёЄе®ћйЄЊзљ„дёЂејЂе§‹пјЊж‰Ђжњ‰зљ„дёЄдЅ“йѓЅиў«е‘ЉзџҐд»–д»¬е°†дјљжЋҐеЏ—иї™дёЄж–°иЌЇз‰©е№¶дё”жІЎжњ‰дєєжЋҐеЏ—е¤„зђ†жЋ§е€¶пјЊй‚Јд№€и§‚жµ‹е€°зљ„з»“жћњеЏй‡ЏдёЋе®ћй™…иў«е€†й…Ќе€°е¤„зђ†з»„зљ„е­ђж ·жњ¬зљ„з»“жћњеЏй‡ЏжЇиї‘дјјз›ёеђЊзљ„гЂ‚ж­¤е¤–пјЊеЅ“иї™дёЄиЌЇз‰©иў«йЂљиї‡еђЋпјЊеЊ»её€ењЁејЂиЌЇзљ„ж—¶еЂ™е¤§ж¦‚жЇдёЌдјљй‡‡еЏ–йљЏжњєеЊ–зљ„е€†й…Ќж–№ејЏзљ„гЂ‚еђЊж ·пјЊж­¤ж—¶зљ„еЃ‡и®ѕжЇпјЊд»–д»¬зљ„з—…дєєеЇ№ејЂе…·зљ„жІ»з–—ж–№жЎ€зљ„еЏЌеє”дёЋйљЏжњєеЊ–иЇ•йЄЊдё­з›ёдјјзљ„дёЄдЅ“еЇ№еЏЇиѓЅжњЄзџҐзљ„е¤„зђ†е€†й…Ќж–№ејЏзљ„еЏЌеє”жЇдёЂж ·зљ„гЂ‚</p>

<p>дЅ†е®ћй™…дёЉпјЊиї™дёЄеЃ‡и®ѕиў«еёёеёёйљђеђ«ењ°ењЁдЅїз”Ёе№¶дёЌд»ЈиЎЁиї™дёЄжЋ’д»–жЂ§зє¦жќџеЃ‡и®ѕе°±жЇи‡Єз„¶ж€ђз«‹зљ„гЂ‚ењЁеѕ€е¤ље®ћй™…дѕ‹е­ђдё­пјЊе€†з¦»жЋ‰жЋҐеЏ—е¤„зђ†её¦жќҐзљ„ж•€еє”еђЋпјЊе€†й…Ќж–№ејЏзЎ®е®ћдјљеё¦жќҐеѕ€й‡Ќе¤§зљ„е·®еј‚гЂ‚иЂѓи™‘е€°з”±дєЋе€†й…Ќж–№ејЏеё¦жќҐзљ„з›ґжЋҐеЅ±е“Ќд»ЋиЂЊеј•иµ·зљ„жЅњењЁй—®йўпјЊйЂљеёёдјљењЁд»ҐдєєдёєеЇ№и±Ўзљ„еЊ»з–—е®ћйЄЊдё­й‡‡з”Ёе®‰ж…°е‰‚еЌ•з›Іж€–иЂ…еЏЊз›Іи®ѕи®ЎгЂ‚е¦‚жћњдёЄдЅ“дёЌзџҐйЃ“д»–д»¬зљ„е€†й…Ќж–№ејЏпјЊе€™еѕ€йљѕзџҐйЃ“е€†й…Ќж–№ејЏдјље¦‚дЅ•еЅ±е“Ќд»–д»¬зљ„з»“жћњеЏй‡ЏпјЊй™¤йќћжЇйЂљиї‡е®ћй™…жЋҐеЏ—е€°зљ„е¤„зђ†зљ„з”џз‰©е­¦ж•€еє”гЂ‚дЅ†жЇпјЊйњЂи¦Ѓе†Ќж¬ЎжіЁж„Џзљ„жЇпјЊжЋҐеЏ—дёЂдёЄе·ІзџҐзљ„йЂљиї‡и®ёеЏЇзљ„иЌЇз‰©зљ„пјЊдёЋењЁе®ћйЄЊдё­жЋҐеЏ—дёЂдёЄжњЄзџҐзљ„зљ„иЌЇз‰©жЇе№¶дёЌдёЂе®љз›ёеђЊзљ„гЂ‚</p>

<h4 id="discussion-of-the-exclusion-restrictions">Discussion of the Exclusion Restrictions</h4>

<p>ењЁдёЂдє›е­ењЁдёЌдѕќд»ЋзЋ°и±Ўзљ„и®ѕе®љдё­пјЊдЅїз”Ёе®‰ж…°е‰‚ж€–иЂ…жЇпј€еЏЊпј‰з›ІеЏЇиѓЅжЇж— жі•ж“ЌдЅњзљ„гЂ‚е¦‚жћње¤„зђ†жЇе…·жњ‰дѕµе®іжЂ§зљ„ж€–иЂ…йњЂи¦ЃдёЂдє›дёЄдЅ“зљ„дёЂдє›дё»еЉЁзљ„й…Ќеђ€пјЊз ”з©¶иЂ…йЂљеёёжІЎжњ‰еЉћжі•йљђи—Џзњџе®ћзљ„е¤„зђ†ж°ґе№ігЂ‚еЌідЅїжЇењЁеЇ№жЋҐеЏ—е¤„зђ†зљ„иµ„ж јиї›иЎЊдє†йљЏжњєеЊ–зљ„е®ћйЄЊи®ѕи®Ўдё­пјЊд№џеЏЇиѓЅиїќеЏЌжЋ’д»–жЂ§зє¦жќџгЂ‚е€†й…Ќе€°з§ЇжћЃе¤„зђ†зљ„дёЄдєєеЏЇиѓЅдјљж‹’з»ќжЋҐеЏ—пјЊдЅ†ењЁж”¶е€°е‡†е…Ґиµ„ж јзљ„йЂљзџҐеђЋпјЊд»–д»¬еЏЇиѓЅдјљй‡‡еЏ–дёЂдє›ењЁжњЄж”¶е€°йЂљзџҐзљ„жѓ…е†µдё‹дёЌдјљй‡‡еЏ–зљ„иЎЊеЉЁгЂ‚дѕ‹е¦‚пјЊиЂѓи™‘дёЂдёЄж€’зѓџи®Ўе€’зљ„иЇ„дј°йЎ№з›®гЂ‚еЃ‡и®ѕиї™дёЄйЎ№з›®иў«йљЏжњєжЏђдѕ›з»™дёЂз»„еђёзѓџиЂ…гЂ‚е¦‚жћње®ѓйњЂи¦Ѓе¤§й‡Џзљ„ж—¶й—ґж€–зІѕеЉ›пјЊжњ‰дє›дєєеЏЇиѓЅдёЌж„їж„Џе®Њж€ђиї™дёЄйЎ№з›®гЂ‚з„¶иЂЊпјЊдЅњдёєеЇ№е€†й…Ќж–№ејЏзљ„е›ћеє”пјЊиї™дє›дєєд»Ќз„¶еЏЇиѓЅж”№еЏд»–д»¬зљ„з”џжґ»ж–№ејЏпјЊеЊ…ж‹¬д»–д»¬зљ„еђёзѓџд№ жѓЇпјЊд»ЋиЂЊеЅ±е“Ќд»–д»¬йљЏеђЋзљ„еЃҐеє·з»“жћњгЂ‚ењЁиї™з§Ќжѓ…е†µдё‹пјЊиї™дє›дєєзљ„еЃҐеє·з»“жћње°†е› е€†й…Ќзљ„дёЌеђЊиЂЊдёЌеђЊпјЊе°Ѕз®Ўд»–д»¬жЇдёЌи®єе€†й…Ќж–№ејЏе¦‚дЅ•йѓЅжІЎжњ‰еЏ‚еЉ йЎ№з›®зљ„дёЌдѕќд»ЋиЂ…гЂ‚иЇёе¦‚ж­¤з±»зљ„дѕ‹е­ђиЇґжЋпјЊ<code class="language-plaintext highlighter-rouge">еЃ‡и®ѕжЋ’д»–жЂ§зє¦жќџйњЂи¦Ѓд»”з»†иЂѓи™‘е€†й…Ќж–№ејЏеЏЇиѓЅеЅ±е“Ќз»“жћњзљ„еђ„з§Ќи·Їеѕ„</code>гЂ‚</p>

<p>з„¶иЂЊпјЊж€‘д»¬д№џеє”иЇҐжіЁж„Џе€°пјЊиї™дє›жЋ’д»–жЂ§зє¦жќџпјЊеЌіеЃ‡и®ѕ6.2е’Њ6.4е№¶жІЎжњ‰д»Ћд»»дЅ•ж–№йќўеЇ№дѕќд»ЋжЂ§иЎЊдёєжњ¬иє«иї›иЎЊзє¦жќџгЂ‚жЇ”е¦‚пјЊе®ѓе…Ѓи®ёиї™ж ·зљ„еЏЇиѓЅжЂ§пјЊеЌідёЄдЅ“зџҐйЃ“д»–д»¬ењЁдё¤з§ЌдёЌеђЊе¤„зђ†ж°ґе№ідё‹зљ„з»“жћњеЏй‡ЏеЏ–еЂјпјЊз„¶еђЋеЏЄењЁиў«е€†й…Ќе€°з§ЇжћЃе¤„зђ†еЇ№д»–д»¬ж›ґжњ‰з›Љж—¶ж‰ЌйЂ‰ж‹©дѕќд»ЋгЂ‚ж›ґе…·дЅ“ењ°жќҐиЇґпјЊеЃ‡е®љж‰Ђжњ‰ж»Ўи¶і$Y_i(1, 1) \geq Y_i(1, 0)$зљ„дёЄдЅ“пј€еЌій‚Јдє›жЋҐеЏ—е¤„зђ†еҐЅеЃҐеє·зЉ¶е†µжњ‰ж‰ЂжЏђеЌ‡зљ„дёЄдЅ“пј‰йЂ‰ж‹©дѕќд»ЋпјЊиЂЊж‰Ђжњ‰ж»Ўи¶і$Y_i(1, 1) \leq Y_i(1, 0)$зљ„дёЄдЅ“йЂ‰ж‹©дёЌдѕќд»ЋгЂ‚иї™ж ·зљ„иЎЊдёєж„Џе‘ізќЂе®ћй™…жЋҐеЏ—зљ„е¤„зђ†$W_i^{\operatorname{obs}}$жЇжњ‰ж··жќ‚зљ„пјЊе№¶дё”йЂљеёёж­ЈжЇиї™ж ·зљ„зі»з»џжЂ§дёЌдѕќд»ЋиЎЊдёєеђЇеЏ‘з ”з©¶иЂ…д»¬иЂѓи™‘е€©з”Ёе·Ґе…·еЏй‡Џиї›иЎЊе€†жћђгЂ‚дЅ†жЇпјЊиї™ж ·зљ„иЎЊдёєдёЋжЋ’д»–жЂ§зє¦жќџе№¶дёЌжЇдёЌдёЂи‡ґзљ„пјЊе› ж­¤дёЋиї™й‡Ње»єз«‹зљ„е€†жћђжЇе…је®№зљ„гЂ‚</p>

<h3 id="local-average-treatment-effects">Local Average Treatment Effects</h3>

<p>ењЁиї™дёЂиЉ‚дё­пјЊж€‘д»¬и®Ёи®єжњЂдёєй‡Ќи¦Ѓзљ„дёЂдёЄз»“жћњгЂ‚иЂѓи™‘жЊ‰з…§дѕќд»ЋзЉ¶жЂЃеЇ№жЂ»дЅ“зљ„е№іеќ‡ITTж•€еє”иї›иЎЊе€†и§Јпјљ</p>

\[\operatorname{ITT}_{\mathrm{Y}}=\mathrm{ITT}_{\mathrm{Y}, \mathrm{co}} \cdot \mathrm{ITT}_{\mathrm{W}}+\mathrm{ITT}_{\mathrm{Y}, \mathrm{nc}} \cdot\left(1-\mathrm{ITT}_{\mathrm{W}}\right),\quad (6.1)\]

<p>е€©з”ЁеЌ•еђ‘дёЌдѕќд»ЋжЂ§зљ„дє‹е®ћеЏЇзџҐ$\mathrm{ITT}<em>{\mathrm{W}}=\pi</em>{\mathrm{co}}$гЂ‚еЇ№дєЋдёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџж„Џе‘ізќЂпјЊеЇ№дєЋдёЌдѕќд»ЋиЂ…пјЊжњ‰$Y_{i}(0,0)=$ $Y_{i}(1,0)$ж€ђз«‹пјЊе› ж­¤</p>

\[\operatorname{ITT}_{\mathrm{Y}, \mathrm{nc}}=0 .\]

<p>е› ж­¤пјЊпј€6.1пј‰ејЏдё­еЏідѕ§зљ„з¬¬дєЊйЎ№дёєй›¶пјЊд»ЋиЂЊе°†еЇ№дєЋз»“жћњеЏй‡Џзљ„е…Ёе±ЂITTж•€еє”з®ЂеЊ–дёєдё¤дёЄвЂњITTвЂќж•€еє”зљ„д№з§ЇпјЊеЌіеЇ№дєЋдѕќд»ЋиЂ…зљ„з»“жћњеЏй‡Џзљ„вЂње±ЂйѓЁвЂќITTж•€еє”пјЊд»ҐеЏЉеЇ№дєЋе®ћй™…жЋҐеЏ—е¤„зђ†зљ„е…Ёе±ЂвЂњITTвЂќж•€еє”пјљ</p>

\[\mathrm{ITT}_{\mathrm{Y}}=\mathrm{ITT}_{\mathrm{Y}, \mathrm{co}} \cdot \mathrm{ITT}_{\mathrm{W}} .\]

<p>зЋ°ењЁж€‘д»¬еЇ№пј€6.1пј‰ејЏиї›иЎЊж•ґзђ†пјЊеЌіеЏЇеѕ—е€°ж€‘д»¬ж­ЈејЏзљ„з»“и®єпјљ</p>

<p><strong>е®љзђ†6.1 пј€е±ЂйѓЁе№іеќ‡е¤„зђ†ж•€еє”пј‰</strong>еЃ‡е®љеЃ‡и®ѕ6.2ж€ђз«‹пјЊе€™жњ‰</p>

\[\tau_{\text {late }}=\operatorname{ITT}_{\mathrm{Y}, \mathrm{co}}=\frac{\mathrm{ITT}_{\mathrm{Y}}}{\mathrm{ITT}_{\mathrm{W}}} .\]

<p>жЌўеЏҐиЇќиЇґпјЊењЁеЇ№дєЋдёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџеЃ‡е®љдё‹пјЊеЇ№дєЋз»“жћњеЏй‡Џзљ„ITTж•€еє”дёЋеЇ№дєЋе¤„зђ†еЏй‡Џзљ„ITTж•€еє”д№‹жЇ”дёЋеЇ№дєЋдѕќд»ЋиЂ…зљ„ITTж•€еє”жЇз›ёз­‰зљ„пјЊж€‘д»¬д№џз§°д№‹дёє<code class="language-plaintext highlighter-rouge">е±ЂйѓЁе№іеќ‡е› жћњж•€еє”пј€Local Average Treatment EffectпјЊLATEпј‰</code>ж€–<code class="language-plaintext highlighter-rouge">дѕќд»ЋиЂ…е№іеќ‡е› жћњж•€еє”пј€Complier Average Causal EffectпјЊCACEпј‰</code>гЂ‚</p>

<p>е¦‚жћњж€‘д»¬д№џеЂѕеђ‘дєЋеЃ‡е®љз¬¬дєЊдёЄжЋ’д»–жЂ§зє¦жќџпјЊеЌіеЃ‡и®ѕ6.4дё­еЇ№дєЋдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџж€ђз«‹пјЊж€‘д»¬е€™еЏЇд»Ґе°†иї™дёЄе±ЂйѓЁе№іеќ‡е¤„зђ†ж•€еє”и§Јй‡ЉдёєжЋҐеЏ—е¤„зђ†еЇ№дєЋдѕќд»ЋиЂ…зљ„е№іеќ‡е› жћњж•€еє”гЂ‚е› ж­¤пјЊз»™е®љиї™дё¤дёЄжЋ’д»–жЂ§зє¦жќџд»ҐеЏЉйљЏжњєеЊ–е€†й…Ќзљ„еЃ‡е®љпјЊж€‘д»¬еЏЇд»Ґе­¦д№ е€°дё»и¦Ѓзљ„е¤„зђ†еЏй‡ЏеЇ№дєЋдѕќд»ЋиЂ…иї™дёЄе­ђзѕ¤дЅ“зљ„ж•€еє”пјЊе› дёєж€‘д»¬еЏЇд»ҐеђЊж—¶еЇ№$\tau_{\text {late }}$зљ„е€†е­ђе’Ње€†жЇЌиї›иЎЊж— еЃЏдј°и®ЎгЂ‚</p>

<p>дёєдє†еЇ№е®љзђ†6.1дё­зљ„з»“жћњз»™е‡єдёЂдёЄдёЌеђЊзљ„и§Јй‡ЉпјЊж€‘д»¬жљ‚ж—¶еЃ‡и®ѕж€‘д»¬еЏЇд»Ґи§‚жµ‹е€°ж‰Ђжњ‰дёЄдЅ“зљ„дѕќд»ЋзЉ¶жЂЃгЂ‚е› ж­¤з”±еј•зђ†6.1пјЊз»™е®љдѕќд»ЋзЉ¶жЂЃ$G_i$пјЊе®ћй™…жЋҐеЏ—зљ„е¤„зђ†жЇж— ж··жќ‚зљ„пјЊе› ж­¤ж€‘д»¬еЏЇд»ҐжЊ‰дѕќд»ЋиЂ…е’ЊдёЌдѕќд»ЋиЂ…е€†е€«еЇ№ж•°жЌ®иї›иЎЊе€†жћђгЂ‚ењЁиї™дє›е­ђжЂ»дЅ“е†…пјЊж€‘д»¬еЏЇд»ҐжЇ”иѕѓдёЌеђЊе¤„зђ†зЉ¶жЂЃд№‹й—ґзљ„з»“жћњеЏй‡ЏгЂ‚еЇ№дєЋдёЌдѕќд»ЋиЂ…жќҐиЇґпјЊж•°жЌ®дё­жІЎжњ‰жЏђдѕ›е¤„зђ†еЇ№з»“жћњеЏй‡Џзљ„ж•€еє”зљ„з›ёе…ідїЎжЃЇпјЊе› ж­¤жІЎжњ‰дёЌдѕќд»ЋиЂ…жЋҐеЏ—е€°з§ЇжћЃзљ„е¤„зђ†ж–№жЎ€гЂ‚е› ж­¤еЏЇд»Ґи€ЌејѓжЋ‰дёЌдѕќд»ЋиЂ…зљ„з›ёе…іж•°жЌ®пјЊе› дёєе…¶зјєе°‘жЋҐеЏ—е€°з§ЇжћЃе¤„зђ†зљ„дёЄдЅ“гЂ‚еЇ№дєЋдѕќд»ЋиЂ…жќҐиЇґпјЊе…¶жЋҐеЏ—зљ„е¤„зђ†дёЋиў«е€†й…Ќе€°зљ„е¤„зђ†жЇз›ёеђЊзљ„пјЊе› ж­¤еЇ№дєЋиї™дёЄе­ђжЂ»дЅ“ж€‘д»¬еЏЇд»ҐеЇ№жЋҐеЏ—е¤„зђ†еЇ№дєЋз»“жћњеЏй‡Џзљ„е› жћњж•€еє”иї›иЎЊз›ёеђ€ењ°дј°и®ЎпјЊиї™жЇе› дёєпјЊз”±дєЋз¬¬дєЊдёЄжЋ’д»–жЂ§зє¦жќџеЃ‡и®ѕпјЊиї™дёЄж•€еє”дёЋе€†й…ЌеЇ№дєЋз»“жћњеЏй‡Џзљ„ITTж•€еє”жЇз›ёеђЊзљ„гЂ‚<code class="language-plaintext highlighter-rouge">дёЉиї°и®Ёи®єдё­е…¶дё­е”ЇдёЂзјєе¤±зљ„дёЂеќ—пјЊд№џжЇеЌЃе€†й‡Ќи¦Ѓзљ„дёЂеќ—жЇпјЊж€‘д»¬е№¶дёЌиѓЅи§‚жµ‹е€°ж‰Ђжњ‰дёЄдЅ“зљ„дѕќд»ЋзЉ¶жЂЃгЂ‚</code></p>

<h2 id="moment-based-intrumental-variables-estimators">Moment-based Intrumental Variables Estimators</h2>

<p>еЇ№е€°з›®е‰Ќдёєж­ўзљ„и®Ёи®єеЃљдёЂдє›жЂ»з»“пјЊжЂ»зљ„ITTж•€еє”з”±дё¤дёЄйѓЁе€†пјЊеЌіеЇ№дєЋдѕќд»ЋиЂ…зљ„ITTж•€еє”д»ҐеЏЉеЇ№дєЋдёЌдѕќд»ЋиЂ…зљ„ITTж•€еє”пјЊжЊ‰з…§д»–д»¬ж‰ЂеЌ зљ„ж ·жњ¬жЇ”дѕ‹еЉ жќѓз»„ж€ђгЂ‚еЇ№дєЋдёЌдѕќд»Ћиї™зљ„жЋ’д»–жЂ§еЃ‡и®ѕж„Џе‘ізќЂеЇ№дєЋдёЌдѕќд»ЋиЂ…зљ„ITTж•€еє”з­‰дєЋй›¶гЂ‚е› ж­¤пјЊењЁеЇ№дёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџдё‹пјЊжЂ»зљ„ITTж•€еє”дёЋдѕќд»ЋиЂ…ж‰ЂеЌ ж ·жњ¬жЇ”дѕ‹д№‹жЇ”дёЋеЇ№дєЋдѕќд»ЋиЂ…зљ„ITTж•€еє”жЇз›ёз­‰зљ„гЂ‚</p>

<p>ењЁдёЉдёЂиЉ‚дё­пјЊж€‘д»¬и®Ёи®єдє†е¦‚дЅ•еЇ№$ITT_W$д»ҐеЏЉ$ITT_Y$еЏЉиї›иЎЊдј°и®Ўе’ЊжЋЁж–­гЂ‚з»™е®љиї™дё¤дёЄеЏ‚ж•°зљ„ж— еЃЏдј°и®Ўй‡ЏпјЊдёЂдёЄз®ЂеЌ•зљ„еџєдєЋзџ©ж–№жі•зљ„$\tau_{\operatorname{late}}$зљ„е·Ґе…·еЏй‡Џдј°и®Ўй‡ЏеЌідёєиї™дё¤дёЄдј°и®Ўзљ„ITTж•€еє”зљ„жЇ”еЂј</p>

\[\hat{\tau}^{\mathrm{iv}}=\frac{\widehat{\mathrm{ITT}_{\mathrm{Y}}}}{\widehat{\mathrm{ITT}_{\mathrm{W}}}}\]

<p>иї™ж ·дёЂдёЄз®ЂеЌ•зљ„дј°и®Ўй‡Џжњ‰дёЂдє›зјєз‚№пјЊ<strong>е®ѓдёЌдёЂе®љж»Ўи¶іеЃ‡и®ѕ23.1е’Њ23.2ж‰Ђжљ—з¤єзљ„ж‰Ђжњ‰й™ђе€¶</strong>гЂ‚дЅ†жЇењЁиї™й‡Њж€‘д»¬жЉЉе®ѓдЅњдёєдёЂдёЄз®ЂеЌ•зљ„дѕ‹е­ђпјЊе№¶еЃ‡и®ѕ$ITT_W=0$гЂ‚ењЁжІЎжњ‰дѕќд»ЋиЂ…зљ„жѓ…еЅўпјЊз”±дєЋеЇ№дєЋдёЌдѕќд»ЋиЂ…зљ„жЋ’д»–жЂ§зє¦жќџпјЊеї…з„¶жњ‰$ITT_Y=0$гЂ‚ж›ґдёЂи€¬ењ°жќҐиЇґпјЊиї™дє›зє¦жќџж„Џе‘ізќЂж•°жЌ®зљ„иЃ”еђ€е€†еёѓдёЋ$\left(Z_{i}=0, W_{i}^{\text {obs }}=0\right)$иї™дёЄе­ђжЂ»дЅ“дёЂи‡ґ<strong>йѓЅжЇдѕќд»ЋиЂ…дёЋдёЌдѕќд»ЋиЂ…зљ„ж··еђ€е€†еёѓ</strong>пјЊе№¶дё”дёЌдѕќд»ЋиЂ…зљ„з»“жћњеЏй‡Џзљ„е€†еёѓдёЋ$\left(Z_{i}=1, W_{i}^{\mathrm{obs}}=0\right)$зљ„дёЄдЅ“жЇз›ёеђЊзљ„гЂ‚</p>

<p>еЇ№дєЋдёЉиї°дё¤дёЄITTж•€еє”зљ„ж–№е·®зљ„и®Ўз®—еЏЇд»Ґе€†е€«з”±е‰Ќйќўдё­зљ„<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">Neymanж–№жі•</a>еѕ—е€°гЂ‚иї™й‡Њж€‘д»¬е°†и®Ёи®єж‹“е±•е€°еЇ№дєЋ$\hat{\tau}^{\mathrm{iv}}$зљ„ж–№е·®зљ„и®Ўз®—гЂ‚иї™й‡Њж€‘д»¬жЋзЎ®ењ°з”Ёи¶…жЂ»дЅ“зљ„и§†и§’е±•ејЂи®Ёи®єгЂ‚д№џе°±жЇиЇґпјЊж€‘д»¬е°†и§‚еЇџе€°зљ„ж ·жњ¬и§†дёєжќҐи‡ЄдёЂдёЄж›ґе¤§зљ„жЂ»дЅ“зљ„йљЏжњєж ·жњ¬гЂ‚ж€‘д»¬иЂѓи™‘$\hat{\tau}^{\mathrm{iv}}-\mathrm{ITT}_{\mathrm{Y}, \text { co}}$зљ„ж ·жњ¬ж–№е·®гЂ‚ж №жЌ®deltaж–№жі•еЇ№ITTж•€еє”жЇ”еЂјзљ„е¤§ж ·жњ¬жЉЅж ·ж–№е·®иї›иЎЊдј°и®ЎпјЊеЏЇд»Ґеѕ—е€°зљ„з»“жћњжЇпјЊжЂ»дЅ“дѕќд»ЋиЂ…ITTж•€еє”зљ„дј°и®Ўй‡Џ$\hat{\tau}^{\mathrm{iv}}$пјЊењЁе¤§ж ·жњ¬дё‹иї‘дјјжњЌд»ЋдёЂдёЄж­ЈжЂЃе€†еёѓпјЊе…¶ж–№е·®дёє</p>

\[\begin{aligned}
\mathbb{V}_{\mathrm{sp}}\left(\hat{\tau}^{\mathrm{iv}}\right)=&amp; \frac{1}{\mathrm{ITT}_{\mathrm{W}}^{2}} \cdot \mathbb{V}\left(\widehat{\mathrm{ITT}_{\mathrm{Y}}}\right)+\frac{\mathrm{ITT}_{\mathrm{Y}}^{2}}{\mathrm{ITT}_{\mathrm{W}}^{4}} \cdot \mathbb{V}(\widehat{\mathrm{ITT}_{\mathrm{W}}}) \\
&amp;-2 \cdot \frac{\mathrm{ITT}_{\mathrm{Y}}}{\mathrm{ITT}_{\mathrm{W}}^{3}} \cdot \mathbb{C}\left(\widehat{\mathrm{ITT}_{\mathrm{Y}}}, \widehat{\mathrm{ITT}_{\mathrm{W}}}\right)
\end{aligned}\]

<p>е…¶дё­$\mathbb{C}(\cdot, \cdot)$иЎЁз¤єдё¤дёЄйљЏжњєеЏй‡Џзљ„еЌЏж–№е·®гЂ‚иЇҐж ·жњ¬ж–№е·®зљ„дёЂдёЄз®ЂеЌ•дј°и®Ўй‡ЏеЏЇд»Ґе°†йЂљиї‡е°†е…¶дё­еЊ…еђ«зљ„ж ·жњ¬ж–№е·®з”±е…¶еЇ№еє”зљ„дј°и®Ўй‡Џж›їжЌўеѕ—е€°гЂ‚з”Ёиї™дёЄж ·жњ¬ж–№е·®зљ„дј°и®Ўй‡Џжћ„йЂ зЅ®дїЎеЊєй—ґдјљдє§з”џдёЂдє›й—®йўпјЊжЇ”е¦‚ж–№е·®дё­зљ„е€†жЇЌеѕ€жЋҐиї‘й›¶ж—¶пјЊз”Ёж­ЈжЂЃе€†еёѓиї‘дјјиЇҐдј°и®Ўй‡Џзљ„жЉЅж ·е€†еёѓеЏЇиѓЅиЎЁзЋ°дјљеѕ€е·®гЂ‚</p>

<h2 id="linear-models-and-instrumental-variables">Linear Models and Instrumental Variables</h2>

<p>еЌідЅїжЇеЇ№дєЋз†џж‚‰дј з»џи®Ўй‡Џз»ЏжµЋж•™жќђдё­зљ„е…ідєЋе·Ґе…·еЏй‡Џи®Ёи®єзљ„иЇ»иЂ…пјЊз›®е‰Ќд№џеЏЇиѓЅеЇ№ж€‘д»¬зљ„и®Ёи®єж„џе€°й™Њз”џгЂ‚ењЁиї™дёЂиЉ‚дё­пјЊж€‘д»¬и®Ёи®єжњ¬д№¦дё­д»‹з»Ќзљ„е·Ґе…·еЏй‡Џж–№жі•дєЋдј з»џи®Ўй‡Џи®Ўз»ЏжµЋдё­зљ„е·Ґе…·еЏй‡Џе€†жћђж–№жі•д№‹й—ґзљ„иЃ”зі»гЂ‚еЇ№дєЋдј з»џи®Ўй‡Џж•™жќђдё­е·Ґе…·еЏй‡Џж–№жі•дёЌз†џж‚‰зљ„иЇ»иЂ…пјЊеЏЇд»ҐйЂ‰ж‹©и·іиї‡иї™дёЂиЉ‚гЂ‚</p>

<p>дј з»џи®Ўй‡Џж–№жі•дё­еЇ№дєЋе·Ґе…·еЏй‡Џзљ„дЅїз”Ёйќћеёё<strong>дѕќиµ–дєЋзєїжЂ§жЁЎећ‹зљ„еЏ‚ж•°еЃ‡е®љ</strong>пјЊеЌідЅїењЁжњ‰зљ„жѓ…еЅўењЁиї™ж ·зљ„еЃ‡е®ље№¶дёЌй‡Ќи¦ЃгЂ‚ж­¤е¤–пјЊд»–д№џжЇд»ЋдёЂдёЄи¶…жЂ»дЅ“зљ„и§†и§’жќҐз ”з©¶й—®йўпјЊеЌіе°†ж‰‹дё­зљ„ж ·жњ¬зњ‹дЅњжЇжќҐи‡ЄдєЋдёЂдёЄж— й™ђе¤§жЂ»дЅ“зљ„йљЏжњєж ·жњ¬пјЊж„џе…ґи¶Јзљ„дј°и®Ўй‡ЏдёєжЂ»дЅ“зљ„е№іеќ‡е› жћњж•€еє”гЂ‚ж€‘д»¬еђЊж—¶дїќжЊЃеЇ№дєЋдёЌдѕќд»ЋиЂ…е’Њдѕќд»ЋиЂ…зљ„дё¤дёЄжЋ’д»–жЂ§зє¦жќџгЂ‚е› ж­¤пјЊж€‘д»¬еЏЇд»ҐзњЃз•ҐжЋ‰жЅњењЁз»“жћњ$Y_i(z,w)$дё­еЇ№дєЋ$z$зљ„дѕќиµ–жЂ§пјЊиЂЊдёЌеј•е…Ґж­§д№‰ењ°е°†е…¶и®°дёє$Y_i(w)$пјЊеЌіе…¶еЏЄжЇе®ћй™…жЋҐеЏ—е€°зљ„е¤„зђ†зљ„е‡Ѕж•°гЂ‚дёєдє†дѕїдєЋи®Ёи®єж€‘д»¬зљ„е‰Ќйќўд»‹з»Ќзљ„е·Ґе…·еЏй‡ЏдёЋдј з»џи®Ўй‡Џдё­е·Ґе…·еЏй‡Џж–№жі•д№‹й—ґзљ„иЃ”зі»пјЊж€‘д»¬й¦–е…€еЃ‡и®ѕе¤„зђ†ж•€еє”дёєдёЂдёЄеёёж•°пјЊеЌіеЇ№ж‰Ђжњ‰$i$ж€ђз«‹$Y_{i}(1)-Y_{i}(0)=\tau$гЂ‚ж€‘д»¬е°†ењЁд№‹еђЋж”ѕжќѕиї™дёЄеЃ‡е®љгЂ‚</p>

<p>е®љд№‰</p>

\[\alpha={\mathbb{E}}_{\mathrm{sp}}\left[Y_{i}(0)\right]\]

<p>дёєжЋҐеЏ—е€°жЋ§е€¶е¤„зђ†еђЋи¶…жЂ»дЅ“з»“жћњеЏй‡Џзљ„еќ‡еЂјпјЊз”±ж­¤ж€‘д»¬жњ‰</p>

\[\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(w)\right]=\alpha+\tau \cdot w,\]

<p>еЇ№$w={0,1}$ж€ђз«‹гЂ‚ж€‘д»¬е®љд№‰ж®‹е·®$\varepsilon_{i}=Y_{i}(0)-\alpha$дёєеЌ•дёЄдёЄдЅ“ењЁжЋҐеЏ—жЋ§е€¶е¤„зђ†еђЋзљ„з»“жћњеЏй‡ЏдёЋжЂ»дЅ“еќ‡еЂјд№‹й—ґзљ„еЃЏе·®</p>

\[Y_{i}(w)=\alpha+\tau \cdot w+\varepsilon_{i},\quad (2)\]

<p>з­‰ејЏпј€2пј‰еЌідёєдј з»џи®Ўй‡Џз ”з©¶дё­ж‰Ђз†џзџҐзљ„<code class="language-plaintext highlighter-rouge">з»“жћ„ж€–иЎЊдёєж–№зЁ‹пј€structural or behavioral equationпј‰</code>пјље®ѓз”ЁдёЂдёЄе› жћњзљ„ж–№ејЏе°†е¤„зђ†еЏй‡Џе’Њз»“жћњеЏй‡ЏиЃ”зі»дє†иµ·жќҐгЂ‚еЇ№дєЋдёЂдёЄз»™е®љзљ„дёЄдЅ“$i$пј€з”±ж­¤пјЊ$\epsilon_i$з»™е®љпј‰пјЊ$Y_{i}(w)$еЌідёєж€‘д»¬ењЁе›єе®љ$W_i=w$пј€з”ЁPearlвЂ™s пј€2000пј‰зљ„жњЇиЇ­жќҐи®ІдёєвЂњи®ѕе®љвЂќпј‰еђЋж‰Ђи§‚жµ‹е€°зљ„з»“жћњеЏй‡ЏгЂ‚</p>

<p>з„¶иЂЊз­‰ејЏпј€2пј‰е№¶дёЌжЇдёЂдёЄдј з»џзљ„е›ћеЅ’е‡Ѕж•°гЂ‚жіЁж„Џе€°е®ѓе№¶дёЌжЇз”±е®Ње…Ёи§‚жµ‹е€°зљ„й‡Џе†™ж€ђзљ„гЂ‚д»Је…Ґи§‚жµ‹е€°зљ„е¤„зђ†еЏй‡ЏдёЂдёЄз»“жћњеЏй‡Џзљ„еЂјпјЊж€‘д»¬еЏЇд»Ґе°†дёЉејЏж”№е†™дёє</p>

\[Y_{i}^{\mathrm{obs}}=Y_{i}\left(W_{i}^{\mathrm{obs}}\right)=Y_{i}(0)+W_{i}^{\mathrm{obs}} \cdot\left(Y_{i}(1)-Y_{i}(0)\right)=\alpha+\tau \cdot W_{i}^{\mathrm{obs}}+\varepsilon_{i},\quad (3)\]

<p>е°Ѕз®Ўе¦‚ж­¤пјЊж­Је¦‚дёЉејЏдё­ж‰Ђе†™зљ„пјЊејЏпј€3пј‰д»Ќз„¶жЇдёЂдёЄиЎЊдёєж–№зЁ‹зљ„еЅўејЏпјЊиЂЊйќћдёЂз§ЌжќЎд»¶жњџжњ›зљ„еЅўејЏпјљдёЂи€¬жќҐиЇґпјЊ$\mathbb{E}\left[Y_{i}^{\text {obs }} \mid W_{i}^{\text {obs }}=w\right]=\alpha+\tau \cdot W_{i}^{\text {obs }}$е№¶дёЌж€ђз«‹гЂ‚иї™й‡ЊеЇ№дєЋе¤„зђ†жЊ‡ж ‡еЏй‡Џ$W_{i}^{\text {obs }}$зљ„е›ћеЅ’зі»ж•°$\tau$д»ЈиЎЁдє†е¤„зђ†еЇ№дєЋз»“жћњеЏй‡Џзљ„е› жћњж•€еє”пј›дЅ†жЇд»–е№¶дёЌз­‰дєЋи¶…жЂ»дЅ“дё‹$Y_{i}^{\text {obs }}$ е’Њ$W_{i}^{\text {obs }}$еЌЏж–№е·®е’Њ$W_{i}^{\text {obs }}$зљ„ж–№е·®д№‹жЇ”гЂ‚</p>

<p>е°†ејЏпј€3пј‰дёЋдј з»џзљ„е›ћеЅ’е‡Ѕж•°еЊєе€«ејЂжќҐзљ„дёЂдёЄе…ій”®е› зґ ењЁдєЋпјЊиї™й‡Њзљ„е›ћеЅ’еЏй‡ЏпјЊеЌі$W_i^{\operatorname{obs}}$дёЋ$Y_i(0)$еЏЇиѓЅжЇз›ёе…ізљ„пјЊд»ЋиЂЊе…¶еЏЇиѓЅдёЋж®‹е·®$\epsilon_i$з›ёе…ігЂ‚дёєдє†иЇґжЋиї™дёЂз‚№пјЊж€‘д»¬й¦–е…€жќҐи®Ўз®—и¶…жЂ»дЅ“дё­ењЁз»™е®љ$W_i^{\operatorname{obs}}$дё‹$\epsilon_i$зљ„жќЎд»¶жњџжњ›гЂ‚</p>

<p>и®°дЅЏ$\epsilon_i$е®љд№‰дёєи§‚жµ‹е€°зљ„е¤„зђ†з»„з»“жћњеЏй‡ЏдёЋжЋҐеЏ—жЋ§е€¶е¤„зђ†зљ„жЅњењЁз»“жћњжњџжњ›д№‹й—ґзљ„жЏ’еЂјпјЊеЌі</p>

\[\varepsilon_{i}=Y_{i}(0)-\alpha=Y_{i}(0)-\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0)\right]\]

<p>з»™е®љ$W_{i}^{\text {obs }}=1$ж€‘д»¬жњ‰</p>

\[\begin{aligned}
	\mathbb{E}_{\mathrm{sp}}&amp;\left[\varepsilon_{i} \mid W_{i}^{\mathrm{obs}}=1\right]=\mathbb{E}_{\mathrm{sp}}\left[\varepsilon_{i} \mid G_{i}=\mathrm{co}\right] \\
	&amp;=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid G_{i}=\mathrm{co}\right]-\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0)\right]\\
&amp;=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid G_{i}=\mathrm{co}\right]-\left(\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid X_{i}=\mathrm{co}\right] \cdot \pi_{\mathrm{co}}+\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid G_{i}=\mathrm{nc}\right] \cdot \pi_{\mathrm{nc}}\right) \\
&amp;=\pi_{\mathrm{nc}} \cdot\left(\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid G_{i}=\mathrm{co}\right]-\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid G_{i}=\mathrm{nc}\right]\right) \\
&amp;=\pi_{\mathrm{nc}} \cdot \Delta_{\mathrm{co}, \mathrm{nc}}
\end{aligned}\]

<p>е…¶дё­$\Delta_{\text {co,nc }}$е®љд№‰дёєдѕќд»ЋиЂ…е’ЊдёЌдѕќд»ЋиЂ…жЋҐеЏ—жЋ§е€¶е¤„зђ†еђЋзљ„жЅњењЁз»“жћњеќ‡еЂјд№‹й—ґзљ„е·®еЂјпјЊеЌі</p>

\[\Delta_{\text {co,nc }}=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid G_{i}=\operatorname{co}\right]-\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid G_{i}=\operatorname{nc}\right]\]

<p>дёєдє†и®Ўз®—$E_{sp}\left[\varepsilon_{i} \mid W_{i}^{\mathrm{obs}}=0\right]$пјЊй¦–е…€еЇ№$E_{sp}\left[\varepsilon_{i}\right]=0$иї›иЎЊе€†и§Јпјљ</p>

\[0=\mathbb{E}_{\mathrm{sp}}\left[\varepsilon_{i}\right]=\mathbb{E}_{\mathrm{sp}}\left[\varepsilon_{i} \mid W_{i}^{\mathrm{obs}}=1\right] \cdot \operatorname{Pr}\left(W_{i}^{\mathrm{obs}}=1\right)+\mathbb{E}_{\mathrm{sp}}\left[\varepsilon_{i} \mid W_{i}^{\mathrm{obs}}=0\right] \cdot \operatorname{Pr}\left(W_{i}^{\mathrm{obs}}=0\right)\]

<p>з»™е®љ$\operatorname{Pr}\left(W_{i}^{\text {obs }}=1\right)$з­‰дєЋ$p_{Z} \cdot \pi_{\text {co }}$пјЊд»ЋиЂЊжњ‰$\operatorname{Pr}\left(W_{i}^{\text {obs }}=0\right)=$ $\left(1-p_{Z} \cdot \pi_{\mathrm{co}}\right)$пјЊз”±ж­¤еЏЇд»Ґеѕ—е€°</p>

\[\mathbb{E}_{\mathrm{sp}}\left[\varepsilon_{i} \mid W_{i}^{\mathrm{obs}}=0\right]=-\frac{\pi_{\mathrm{nc}} \cdot p_{\mathrm{Z}} \cdot \pi_{\mathrm{co}}}{1-p_{\mathrm{Z}} \cdot \pi_{\mathrm{co}}} \cdot \Delta_{\mathrm{co,nc}}\]

<p>иї™й‡Њзљ„жњџжњ›еЂј$E_{sp}\left[\varepsilon_{i} \mid W_{i}^{\mathrm{obs}}=w\right]$йЂљеёёд»ҐдёЂдё‹е№¶дёЌдёєй›¶гЂ‚ењЁи®Ўй‡Џз»ЏжµЋзљ„жњЇиЇ­дё­пјЊз§°и§Јй‡ЉеЏй‡Џ$W_i^{\operatorname{obs}}$дёє<code class="language-plaintext highlighter-rouge">е†…з”џзљ„пј€endogenousпј‰</code>пјЊж­¤ж—¶жњЂе°ЏдєЊд№дј°и®Ўй‡Џе№¶дёЌиѓЅеѕ—е€°$\tau$зљ„з›ёеђ€дј°и®ЎгЂ‚</p>

<p>е°Ѕз®Ўе®ћй™…жЋҐеЏ—зљ„е¤„зђ†пјЊ$W_{i}^{\text {obs }}$пјЊдёЋ$\epsilon_i$е№¶дёЌжЇз‹¬з«‹зљ„пјЊе¤„зђ†зљ„е€†й…Ќж–№ејЏпјЊж€–иЂ…иЇґе·Ґе…·еЏй‡Џ$Z_i$дёЋ$\epsilon_i$жЇз‹¬з«‹зљ„гЂ‚иї™дёЂз‚№д»ЋйљЏжњєе€†й…Ќзљ„еЃ‡и®ѕд»ҐеЏЉз”±жЅњењЁз»“жћњз»™е‡єзљ„$\epsilon_i$зљ„е®љд№‰еЌіеЏЇзџҐж™“гЂ‚$Z_i$е’Њ$\epsilon_i$д№‹й—ґзљ„з‹¬з«‹жЂ§еЏЇд»Ґиў«е€©з”Ёиµ·жќҐеё®еЉ©ж€‘д»¬иї›иЎЊдј°и®ЎпјЊиї™д№џжЇдј з»џи®Ўй‡Џз»ЏжµЋдё­з†џзџҐзљ„<code class="language-plaintext highlighter-rouge">дё¤й¶ж®µжњЂе°ЏдєЊд№пј€Two-Stage-Least-SquaresпјЊTSLSпј‰дј°и®Ў</code>гЂ‚й¦–е…€пјЊз‹¬з«‹жЂ§ж„Џе‘ізќЂз»™е®љ$Z_i$еђЋ$\epsilon_i$зљ„жќЎд»¶жњџжњ›жЇз­‰дєЋй›¶зљ„гЂ‚иї™иї›дёЂж­Ґж„Џе‘ізќЂз»™е®љ$Z_i$еђЋ$Y^{\operatorname{obs}}_i$зљ„жќЎд»¶жњџжњ›з­‰дєЋ</p>

\[\mathbb{E}_{\mathrm{sp}}\left[Y_{i}^{\mathrm{obs}} \mid Z_{i}\right]=\alpha+\tau \cdot \mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]+\mathbb{E}_{\mathrm{sp}}\left[\varepsilon_{i} \mid Z_{i}\right]=\alpha+\tau \cdot \mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]\]

<p>иї™й‡Њзљ„жќЎд»¶жњџжњ›е…ідєЋ$E_{sp}\left[W_{i}^{\text {obs }} \mid Z_{i}\right]$жЇзєїжЂ§зљ„пјЊе…¶зі»ж•°е°±з­‰дєЋж€‘д»¬ж„џе…ґи¶Јзљ„е¤„зђ†ж•€еє”$\tau$гЂ‚з”±ж­¤ж€‘д»¬еѕ—е€°</p>

\[\begin{aligned}
Y_{i}^{\mathrm{obs}} &amp;=\alpha+\tau \cdot\left(\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]+\left(W_{i}^{\mathrm{obs}}-\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]\right)\right)+\varepsilon_{i} \\
&amp;=\alpha+\tau \cdot \mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]+\eta_{i},\quad (4)
\end{aligned}\]

<p>е…¶дё­е¤Ќеђ€ж®‹е·®дёє</p>

\[\eta_{i}=\tau \cdot\left(W_{i}^{\mathrm{obs}}-\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]\right)+\varepsilon_{i}.\]

<p>ж №жЌ®е€†й…Ќзљ„йљЏжњєеЊ–еЃ‡е®љпј€еЃ‡и®ѕ6.1пј‰д»ҐеЏЉжќЎд»¶жњџжњ›зљ„жЂ§иґЁпјЊиї™й‡Њзљ„е¤Ќеђ€ж®‹е·®$\eta_i$дёЋ$Z_i$д№џжЇдёЌз›ёе…ізљ„гЂ‚иї™иї›дёЂж­Ґж„Џе‘ізќЂе°†$Y_{i}^{\text {obs }}$еЇ№жќЎд»¶жњџжњ›$E_{sp}\left[W_{i}^{\text {obs }} \mid Z_{i}\right]$иї›иЎЊжњЂе°ЏдєЊд№е›ћеЅ’еЏЇд»Ґеѕ—е€°ж„џе…ґи¶Јзљ„е¤„зђ†ж•€еє”пјЊ$\tau$пјЊзљ„дёЂдёЄж— еЃЏдј°и®ЎгЂ‚</p>

<p>дёЌе№ёзљ„жЇпјЊиї™ж ·зљ„зєїжЂ§е›ћеЅ’жЇдёЌеЏЇиЎЊзљ„пјЊе› дёєж€‘д»¬е№¶дёЌзџҐйЃ“жќЎд»¶жњџжњ›$E_{sp}\left[W_{i}^{\text {obs }} \mid Z_{i}\right]$зљ„еЂјгЂ‚дЅ†жЇпјЊж€‘д»¬еЏЇд»Ґе…€еЇ№иї™дёЄжќЎд»¶жњџжњ›иї›иЎЊдј°и®ЎгЂ‚й¦–е…€пјЊи®©ж€‘д»¬е°†з»™е®љ$Z_i$еђЋ$W_{i}^{\text {obs }}$зљ„жќЎд»¶жњџжњ›е†™ж€ђ$Z_i$зљ„е‡Ѕж•°вЂ”вЂ”еЇ№дєЋз†џж‚‰IVзљ„иЇ»иЂ…жќҐиЇґпјЊиї™д№џе°±жЇз¬¬дёЂж­Ґдј°и®Ўзљ„е›ћеЅ’ж–№зЁ‹пјљ</p>

\[\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]=\pi_{0}+\pi_{1} \cdot Z_{i},\]

<p>е…¶дё­</p>

\[\pi_{0}=\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}=0\right],\pi_{1}=\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}=1\right]-\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}=0\right]\]

<p>е†Ќз”±еЌ•еђ‘дёЌдѕќд»ЋжЂ§еЏЇзџҐпјЊ$\pi_0=0$пј€$Z_i=0$еЏЇд»ҐжЋЁе‡є$W_i^{\operatorname{obs}}$пј‰пјЊ$\pi_1$з­‰дєЋ$E_{sp}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}=1\right]$пјЊе…¶з­‰дєЋи¶…жЂ»дЅ“дё­дѕќд»ЋиЂ…ж‰ЂеЌ зљ„жЇ”дѕ‹пјЊ$\pi_{\mathrm{co}}$гЂ‚е› ж­¤</p>

\[\mathbb{E}_{\mathrm{sp}}\left[W_{i}^{\mathrm{obs}} \mid Z_{i}\right]=\pi_{1} \cdot Z_{i}=\pi_{\text {co }} \cdot Z_{i}\]

<p>е€©з”Ёиї™дёЄиЎЁиѕѕејЏпјЊж€‘д»¬еЏЇд»Ґе°†пј€4пј‰ејЏй‡Ќе†™дёєпјљ</p>

\[Y_{i}^{\mathrm{obs}}=\alpha+\gamma \cdot Z_{i}+\eta_{i}, \quad \text{where} \gamma=\tau \cdot \pi_{\mathrm{co}}\]

<p>пј€4пј‰ењЁи®Ўй‡Џз»ЏжµЋе­¦зљ„жњЇиЇ­дё­еЏ€иў«з§°дёє<code class="language-plaintext highlighter-rouge">зє¦з®ЂеЅўејЏпј€reduced formпј‰</code>гЂ‚иї™й‡Њзљ„е›ћеЅ’е‡Ѕж•°зЎ®е®ће‘€зЋ°дёєжќЎд»¶жњџжњ›зљ„еЅўејЏпјЊе› ж­¤пјЊе…¶дё­зљ„еЏ‚ж•°еЏЇд»ҐйЂљиї‡жњЂе°ЏдєЊд№ж–№жі•еѕ—е€°з›ёеђ€дј°и®ЎгЂ‚иї™й‡Њзљ„жњЂе°ЏдєЊд№дј°и®Ўй‡ЏпјЊеЌі$Z_{i}$дёЋ$Y_{i}^{\mathrm{obs}}$д№‹й—ґзљ„еЌЏж–№е·®дёЋ$Z_i$зљ„ж–№е·®д№‹жЇ”пјЊе°±з»™е‡єдє†иї™й‡Њзљ„е¤Ќеђ€зі»ж•°$\gamma=\tau \cdot \pi_{\text {co }}$зљ„дёЂдёЄж— еЃЏдј°и®ЎгЂ‚з”±дєЋ$Z_i$жЇдєЊе…ѓеЏ–еЂјзљ„пјЊиї™дёЄдј°и®Ўй‡Џе°±з­‰дєЋдёЌеђЊе€†й…Ќж–№ејЏдё‹з»“жћњеЏй‡Џеќ‡еЂјд№‹е·®пјЊеЌі</p>

\[\hat{\gamma}=\widehat{\mathrm{ITT}}=\bar{Y}_{1}^{\mathrm{obs}}-\bar{Y}_{0}^{\mathrm{obs}}\]

<p>з±»дјјењ°пјЊз”±дєЋ$Z_i$жЇж— ж··жќ‚зљ„пјЊе°†$W_i^{\operatorname{obs}}$еЇ№$Z_i$дЅње›ћеЅ’еЌіеЏЇз»™е‡є$\pi_{\operatorname{co}}$зљ„ж— еЃЏдј°и®ЎгЂ‚еђЊж ·ењ°пјЊз”±дєЋ$Z_i$жЇдєЊе…ѓеЏ–еЂјзљ„пјЊиЇҐдј°и®Ўй‡Џе°±з­‰дєЋ$\hat{\pi}<em>{\mathrm{co}}=\widehat{\mathrm{ITT}</em>\mathrm{W}}=\bar{W}<em>{1}^{\mathrm{obs}}-\bar{W}</em>{0}^{\mathrm{obs}}$гЂ‚</p>

<p>е°†жњЂе°ЏдєЊд№дј°и®Ўй‡Џ$\hat{\gamma}=\widehat{\mathrm{ITT}}$й™¤д»Ґдј°и®Ўй‡Џ$\hat{\pi}<em>{\mathrm{co}}=\widehat{\mathrm{ITT}}$пјЊеЌіеЏЇеѕ—е€°ж€‘д»¬д№‹е‰Ќз»™е‡єзљ„е·Ґе…·еЏй‡Џдј°и®Ўй‡Џ$\hat{\tau}^{\mathrm{iv}}=\widehat{\mathrm{ITT}</em>{Y}} / \widehat{\mathrm{ITT}<em>{W}}$гЂ‚еЇ№дєЋдёЌдѕќд»ЋиЂ…жќҐиЇґпјЊ$W</em>{i}(z)=0$еЇ№$z=0,1$еќ‡ж€ђз«‹гЂ‚е› ж­¤пјЊз»™е®љдёЂдёЄдєЊе…ѓеЏ–еЂјзљ„е€†й…Ќж–№ејЏе’Ње¤„зђ†еЏй‡ЏпјЊйЂљиї‡жЊ‡е®љзєїжЂ§еЏ‚ж•°жЁЎећ‹еЏЇд»Ґеѕ—е€°дёЂдёЄдј°и®Ўй‡ЏпјЊиї™дёЄдј°и®Ўй‡ЏдёЋжЅњењЁз»“жћњжЎ†жћ¶дё‹йЂљиї‡зџ©ж–№жі•е»єз«‹зљ„дј°и®Ўй‡ЏжЇз›ёеђЊзљ„гЂ‚иї™дёЄдј°и®Ўй‡ЏдёЋе°†$Y_i$еЇ№$\hat{\pi}<em>{\text {co }} \cdot Z</em>{i}$еЃље›ћеЅ’еѕ—е€°зљ„дј°и®Ўй‡Џд№џжЇз›ёеђЊзљ„гЂ‚иї™дёЄдё¤й¶ж®µзљ„жЉЂжњЇжЂ§ж­ҐйЄ¤пјЊеЌіз¬¬дёЂж­Ґе°†е®ћй™…жЋҐеЏ—зљ„е¤„зђ†еЇ№е·Ґе…·еЏй‡Џиї›иЎЊе›ћеЅ’еѕ—е€°дёЂдёЄ$\mathbb{E}<em>{\mathrm{sp}}\left[W</em>{i}^{\mathrm{obs}} \mid Z_{i}\right]$зљ„дј°и®ЎпјЊз„¶еђЋењЁз¬¬дєЊж­Ґе°†ж„џе…ґи¶Јзљ„з»“жћњеЏй‡ЏеЇ№з¬¬дёЂж­Ґеѕ—е€°зљ„еЇ№дєЋе®ћй™…жЋҐеЏ—е¤„зђ†зљ„йў„жµ‹иї›иЎЊе›ћеЅ’пјЊе°±жЇи®Ўй‡Џз»ЏжµЋе­¦дё­зљ„TSLSпјЊе› дёєе·Ґе…·еЏй‡Џдј°и®Ўй‡Џд№џиў«з§°дёєTSLSдј°и®Ўй‡ЏгЂ‚</p>

<p>ж­Је¦‚ж€‘д»¬е‰Ќйќўж‰ЂжЏђй†’иї‡зљ„пјЊж€‘д»¬ењЁдёЉиї°зљ„жЋЁеЇјдё­еЃ‡и®ѕдє†е¤„зђ†ж•€еє”дёєеёёж•°гЂ‚дЅ†жЇе®ћй™…дёЉењЁж€‘д»¬дЅїз”ЁжЅњењЁз»“жћњзљ„жЎ†жћ¶дё‹иї›иЎЊи®Ёи®єе·Ґе…·еЏй‡Џж–№жі•ж—¶пјЊж€‘д»¬е№¶жІЎжњ‰иї™ж ·зљ„еЃ‡и®ѕгЂ‚дє‹е®ћиЇЃжЋпјЊењЁиї™дё¤з§Ќж–№жі•дё­пјЊиї™дёЄеЃ‡и®ѕйѓЅдёЌжЇеї…и¦Ѓзљ„гЂ‚жІЎжњ‰иї™дёЄеЃ‡и®ѕпјЊж€‘д»¬жњЂеђЋдј°и®Ўзљ„е°±жЇеЇ№дєЋдѕќд»ЋиЂ…зљ„е№іеќ‡е¤„зђ†ж•€еє”гЂ‚ж›ґе‡†еЏ–ењ°жќҐиЇґпјЊеџєдєЋзєїжЂ§жЁЎећ‹зљ„IVдј°и®Ўй‡Џз­‰дєЋдё¤дёЄITTж•€еє”зљ„жЇ”еЂјиї™дёЄдє‹е®ће№¶дёЌдѕќиµ–дєЋе¤„зђ†ж•€еє”дёєеёёж•°иї™дёЄеЃ‡е®љгЂ‚дёєдє†иЇґжЋиї™дёЂз‚№пјЊж€‘д»¬и®ѕ$\tau_{\text {late }}$дёєеЇ№дєЋдѕќд»ЋиЂ…зљ„е№іеќ‡е¤„зђ†ж•€еє”пјЊж€–з§°дёєе±ЂйѓЁе№іеќ‡е¤„зђ†ж•€еє”пјЊ$\tau_{\text {late }}=\mathbb{E}<em>{\mathrm{sp}}\left[Y</em>{i}(1)-Y_{i}(0) \mid G_{i}=c\right]$пјЊе№¶дё”и®ѕ$\nu_i$дёєеЌ•дёЄдёЄдЅ“зљ„е¤„зђ†ж•€еє”$\tau_i$дёЋе№іеќ‡ж•€еє”$\tau_{\text {late }}$д№‹й—ґзљ„е·®еЂјпјЊ$\nu_{i}=Y_{i}(1)-Y_{i}(0)-\tau_{\text {late }}$гЂ‚еђЊж ·зљ„пјЊж€‘д»¬и®ѕ$\alpha=\mathbb{E}<em>{\mathrm{sp}}\left[Y</em>{i}(0)\right]$д»ҐеЏЉ $\varepsilon_{i}=Y_{i}(0)-\alpha$гЂ‚дёЋд№‹е‰Ќз›ёеђЊпјЊж€‘д»¬жњ‰</p>

\[Y_{i}^{\mathrm{obs}}=Y_{i}(0)+W_{i}^{\mathrm{obs}} \cdot\left(Y_{i}(1)-Y_{i}(0)\right),\]

<p>ењЁиї™й‡Њз»™е‡єзљ„е®љд№‰дё‹пјЊж€‘д»¬еЏЇд»Ґе°†дёЉејЏж”№е†™дёє</p>

\[Y_{i}^{\mathrm{obs}}=\alpha+W_{i}^{\mathrm{obs}} \cdot \tau_{\text {late }}+\varepsilon_{i}+W_{i}^{\mathrm{obs}} \cdot \nu_{i}\]

<p>зЋ°ењЁж€‘д»¬е°±жњ‰дє†дёЂдёЄе¤Ќеђ€зљ„ж‰°еЉЁйЎ№$\varepsilon_{i}+W_{i}^{\text {obs }} \cdot \nu_{i}$пјЊеђЊж ·ењ°пјЊд»–дёЋ$W_i^{\operatorname{obs}}$д№‹й—ґеЏЇиѓЅе­ењЁз›ёе…іжЂ§гЂ‚е› ж­¤е°†$Y_{i}^{\text {obs }}$еЇ№$W_{i}^{\text {obs }}$еЃље›ћеЅ’зљ„дј з»џжњЂе°ЏдєЊд№ж–№жі•е№¶дёЌдјљз»™е‡єдёЂдёЄ$\tau_{\operatorname{late}}$зљ„ж— еЃЏдј°и®ЎгЂ‚</p>

<p>е°Ѕз®Ўе¦‚ж­¤пјЊж­Је¦‚$\epsilon_i$дёЋ$Z_i$д№‹й—ґдёЌз›ёе…ідёЂж ·пјЊиї™й‡Њж–°зљ„иЇЇе·®йЎ№дё­зљ„з¬¬дєЊйѓЁе€†пјЊ$W_{i}^{\text {obs }} \cdot v_{i}$д№џжЇдёЋ$Z_i$дёЌз›ёе…ізљ„гЂ‚дёєдє†иЇґжЋиї™дёЂз‚№пјЊе€†е€«ењЁ$Z_i=1$е’Њ$Z_i=0$зљ„жѓ…е†µдё‹иЂѓи™‘иЇҐйЎ№зљ„жќЎд»¶жњџжњ›гЂ‚з”±дєЋ$Z_i=0$ж„Џе‘ізќЂ$W_{i}^{\text {obs }}=0$пјЊз”±дєЋеЏЇд»Ґеѕ—е€°$\mathbb{E}<em>{\mathrm{sp}}\left[W</em>{i}^{\mathrm{obs}} \cdot v_{i} \mid Z_{i}=0\right]=0$гЂ‚дёєдє†и®Ўз®—ењЁ$Z_i=1$дё‹зљ„жњџжњ›пјЊж€‘д»¬й¦–е…€ж №жЌ®$W_i^{\operatorname{obs}}$зљ„ж‰Ђжњ‰еЏЇиѓЅеЏ–еЂјеЇ№жњџжњ›иї›иЎЊе±•ејЂпјљ</p>

\[\begin{aligned}
\mathbb{E}_{\mathrm{sp}}\left[W_{i} \cdot \nu_{i} \mid Z_{i}=1\right]=&amp; \mathbb{E}_{\mathrm{sp}}\left[0 \cdot v_{i} \mid Z_{i}=1, W_{i}=0\right] \cdot \operatorname{Pr}\left(W_{i}=0 \mid Z_{i}=1\right) \\
&amp;+\mathbb{E}_{\mathrm{sp}}\left[1 \cdot v_{i} \mid Z_{i}=1, W_{i}=1\right] \cdot \operatorname{Pr}\left(W_{i}=1 \mid Z_{i}=1\right) \\
=&amp; \mathbb{E}_{\mathrm{sp}}\left[v_{i} \mid Z_{i}=1, G_{i}=c\right] \cdot \pi_{\mathrm{co}}=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(1)-Y_{i}(0)-\tau_{\operatorname{late}} \mid Z_{i}=1, G_{i}=c\right] \\
=&amp; \mathbb{E}_{\mathrm{sp}}\left[Y_{i}(1)-Y_{i}(0)-\tau_{\operatorname{late}} \mid G_{i}=c\right] \cdot \pi_{\mathrm{co}}=0
\end{aligned}\]

<p>е…¶дё­з”Ёе€°дє†$\tau_{\operatorname{late}}$дёєдѕќд»ЋиЂ…е№іеќ‡е› жћњж•€еє”зљ„иї™дёЂе®љд№‰гЂ‚е› ж­¤пјЊи§‚еЇџпј€\ref{lmx}пј‰ејЏпјЊз»™е®љ$Z_i$дёЋиЇЇе·®йЎ№дё­зљ„дё¤дёЄйѓЁе€†йѓЅдёЌз›ёе…іпјЊж€‘д№€еЏЇд»Ґе€©з”ЁдёЋд№‹е‰ЌеђЊж ·зљ„ж–№жі•ж±‚е‡єеџєдєЋзџ©зљ„дј°и®Ўй‡Џ$\hat{\tau}^{\text {iv }}$гЂ‚</p>

<p>е…·дЅ“еЏ‚и§Ѓ<a href="https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB?__cf_chl_jschl_tk__=746086eb3490e7437f5ebab71b6c6957e795f99f-1612097489-0-AfroHnta6T5V6kHnhxxA8L_YEzUd8tItBEWz83kcnei_YGQefes6VeZIYpUZ3H1es_S3mFhChABW6cTXw-pb5V5zYMoK-bio1BfV_9pLs7_AvLXJT87H0_E_fm68HmUmn_9Im_NkZR_DDlohej5RtIEry_eP9CLu1QgyHjrizSBFZtxWtV7jJ0i3MjV1Bp7keYOGhuQfHoFrauhbSPkg25FrgFXpmfpcza1NFvUa1bdjvEFZVUW4A4aFL1L0FfQzaR0P6PxnyNMh0keANZHzp-Sh2LKPJ6B2K6KSeN5YhLQydhu9cgr-m-z0eM23rckQFZaR0vFZ0Ll90po2KF8tv-mW6JCijuQ-39vCbmXlKbKN3ZJLmh-AB0urPKzNFeoyrWlz9Sl0j69N_sOlU515T_6ANAHTHhxsLJey7KQF9LdhBSbho_STVJPT-UXyRnE6bKd-57rlqpaSf5XB_TlV9-hGQIMB8FueXiIrtYRP5iW6C1vA-445R_GPTaY6AJTNXQ">еЋџд№¦</a>з¬¬22з« з¬¬5иЉ‚гЂ‚</p>

<hr />

<p>е€°ж­¤дёєж­ўпјЊи§„е€™и®ѕи®Ўжњєе€¶дё‹дёЂи€¬зљ„и§‚жµ‹жЂ§з ”з©¶зљ„е› жћњж•€еє”з›ёе…іе€†жћђе°±жљ‚е‘ЉдёЂж®µиђЅдє†гЂ‚дЅ†жЇењЁе®ћй™…еЇ№е¤„зђ†иї›иЎЊе€†й…Ќж—¶пјЊеѕЂеѕЂдјљйЃ‡е€°<strong>дёЌжњЌд»Ће€†й…Ќ</strong>з­‰жѓ…е†µпјЊиї™жЇйњЂи¦Ѓеј•е…Ґ<strong>е·Ґе…·еЏй‡Џ</strong>жќҐиї›иЎЊе€†жћђе’ЊжЋЁж–­пјЊдё‹дёЂзЇ‡е°†дјљеЇ№иї™дёЂйѓЁе€†еЃљдёЂдёЄз®Ђи¦Ѓзљ„д»‹з»ЌгЂ‚</p>
:ET