I"­İ<p>ä¸Šä¸€ç¯‡ä¸­æˆ‘ä»¬ä»‹ç»äº†è§„åˆ™åˆ†é…æœºåˆ¶ä¸‹è§‚æµ‹æ€§ç ”ç©¶ä¸­è®¾è®¡é˜¶æ®µçš„ä¸€äº›å·¥ä½œï¼Œè¿™ä¸€ç¯‡æˆ‘ä»¬å°†è¿›ä¸€æ­¥ä»‹ç»åœ¨è¿™ç§æƒ…å½¢ä¸‹å¦‚ä½•å¯¹å› æœæ•ˆåº”è¿›è¡Œä¼°è®¡å’Œæ¨æ–­ã€‚</p>

<h2 id="subclassification-on-the-propensity-score">Subclassification on the Propensity Score</h2>

<p>é¦–å…ˆæˆ‘ä»¬ä»‹ç»ä¸€ç§<code class="language-plaintext highlighter-rouge">åˆ†å±‚ï¼ˆsubclassification,æˆ–ç§°blocking,stratificationï¼‰</code>çš„æ–¹æ³•ã€‚åœ¨ä¸Šä¸€ç¯‡ä¸­ï¼Œæˆ‘ä»¬ä»‹ç»äº†<a href="https://yijiaojane.github.io/2021/02/02/CI-3/#constructing-propensity-score-strata">å¦‚ä½•åˆ©ç”¨ä¼°è®¡çš„å€¾å‘æ€§å¾—åˆ†å¯¹å…¨æ ·æœ¬è¿›è¡Œåˆ†å±‚</a>ï¼Œè¿™é‡Œæˆ‘ä»¬å°†åœ¨åˆ†å¥½å±‚çš„åŸºç¡€ä¸Šå¯¹æ¯å±‚ä»¥åŠæ€»ä½“çš„å› æœæ•ˆåº”è¿›è¡Œä¼°è®¡å’Œæ¨æ–­ã€‚</p>

<h4 id="subclassification-estimator-for-the-average-treatment-effect">Subclassification Estimator for the Average Treatment Effect</h4>
<p>å¯¹äºå„å±‚çš„å¹³å‡å› æœæ•ˆåº”ä»¥åŠæ€»çš„å¹³å‡æ•ˆåº”ï¼Œå¯åˆ†åˆ«ç”¨ä¸‹å¼ä¼°è®¡ï¼š</p>

\[\hat{\tau}^{\mathrm{dif}}(j)=\bar{Y}_{\mathrm{t}}^{\mathrm{obs}}(j)-\bar{Y}_{\mathrm{c}}^{\mathrm{obs}}(j),\quad \hat{\tau}^{\text {strat }}=\sum_{j=1}^{J} q(j) \cdot \hat{\tau}^{\mathrm{dif}}(j)\]

<p>å…¶ä¸­$q(j)=\frac{N(j)}{N},$ for $j=1, \ldots, J$ã€‚</p>

<h4 id="bias-reduction">Bias Reduction</h4>
<p>ä¸‹é¢æˆ‘ä»¬å°±æ¥è®¨è®ºä¸€ä¸‹ä¸Šè¿°ä¼°è®¡é‡çš„ç›¸å…³æ€§è´¨ã€‚é¦–å…ˆæ¥çœ‹ä¸€ä¸‹ç”¨$\hat{\tau}^{\text {strat }}$ä¼°è®¡$\tau_{\mathrm{fs}}$çš„åå·®ã€‚å‡å®šåœ¨è¶…æ€»ä½“ä¸­æ½œåœ¨ç»“æœå…³äºåå˜é‡çš„æ¡ä»¶æœŸæœ›ä¸ºä¸€ä¸ªçº¿æ€§çš„å½¢å¼ï¼š</p>

\[\mathbb{E}_{\text {sp }}\left[Y_{i}(w) \mid X_{i}=x\right]=\alpha+\tau_{\mathrm{sp}} \cdot w+\beta^{\prime} x\]

<p>å…¶ä¸­$w=0,1$ã€‚</p>

<p>è‹¥ä¸å¯¹åŸæ ·æœ¬è¿›è¡Œåˆ†å±‚ï¼Œç›´æ¥ç”¨$\hat{\tau}^{\mathrm{dif}}$ä¼°è®¡$\tau_{\mathrm{fs}}$ï¼Œåˆ™å…¶æ¡ä»¶åå·®çš„æœŸæœ›ä¸ºï¼š</p>

\[\begin{aligned}
\mathbb{E}\left[\hat{\tau}^{\mathrm{dif}}-\tau_{\mathrm{fs}} \mid \mathbf{X}, \mathbf{W}\right]=&amp; \frac{N_{\mathrm{c}}}{N} \cdot\left(\mathbb{E}\left[Y_{i}(1) \mid W_{i}=1, X_{i}\right]-\mathbb{E}\left[Y_{i}(1) \mid W_{i}=0, X_{i}\right]\right) \\
&amp;-\frac{N_{\mathrm{t}}}{N} \cdot\left(\mathbb{E}\left[Y_{i}(0) \mid W_{i}=1, X_{i}\right]-\mathbb{E}\left[Y_{i}(0) \mid W_{i}=0, X_{i}\right]\right) \\
=&amp; \frac{N_{\mathrm{c}}}{N} \cdot\left(\bar{X}_{t}-\bar{X}_{c}\right) \beta-\frac{N_{\mathrm{t}}}{N} \cdot\left(\bar{X}_{c}-\bar{X}_{t}\right) \beta \\
=&amp;\left(\bar{X}_{t}-\bar{X}_{c}\right) \beta
\end{aligned}\]

<p>è€Œåˆ†å±‚ä¹‹åï¼Œç¬¬$j$å±‚ä¼°è®¡é‡$\hat{\tau}^{\mathrm{dif}}(j)$çš„æ¡ä»¶åå·®çš„æœŸæœ›ä¸ºï¼š</p>

\[\mathbb{E}\left[\hat{\tau}^{\mathrm{dif}}(j)-\tau_{\mathrm{fs}}(j) \mid \mathbf{X}, \mathbf{W}\right]=\left(\bar{X}_{t}(j)-\bar{X}_{c}(j)\right) \beta\]

<p>ä»è€Œå¯ä»¥å¾—åˆ°åˆ†å±‚ä¼°è®¡é‡$\hat{\tau}^{\text {strat }}$çš„æ¡ä»¶åå·®çš„æœŸæœ›ä¸ºå„å±‚çš„ä¸€ä¸ªåŠ æƒå¹³å‡ï¼š</p>

\[\mathbb{E}\left[\hat{\tau}^{\mathrm{strat}}-\tau_{\mathrm{fs}} \mid \mathbf{X}, \mathbf{W}\right]=\left(\sum_{j=1}^{J} q(j) \cdot\left(\bar{X}_{t}(j)-\bar{X}_{c}(j)\right)\right) \beta\]

<p>å¯è§åˆ†å±‚ä¹‹åç”±ç¬¬$k$ä¸ªåå˜é‡å¸¦æ¥çš„ä¼°è®¡åå·®ç”±</p>

\[\left(\bar{X}_{t, k}(j)-\bar{X}_{c, k}(j)\right) \cdot \beta_{k} \quad \text {å˜æˆäº†} \quad\left(\sum_{j=1}^{J} q(j) \cdot\left(\bar{X}_{t, k}(j)-\bar{X}_{c, k}(j)\right)\right) \cdot \beta_{k}\]

<p>å‡å°‘çš„åå·®çš„æ¯”ä¾‹ä¸ºï¼š</p>

\[\gamma_{k}=\sum_{j=1}^{J} q(j) \cdot\left(\bar{X}_{t, k}(j)-\bar{X}_{c, k}(j)\right) /\left(\bar{X}_{t, k}-\bar{X}_{c, k}\right)\]

<p>è¿™è¯´æ˜ï¼Œåˆ†å±‚ä¹‹åï¼Œç”±äºå„å±‚å†…çš„æ ·æœ¬åå˜é‡åˆ†å¸ƒç›¸å¯¹å‡è¡¡ï¼Œå› æœæ•ˆåº”çš„ä¼°è®¡çš„åå·®ä¹Ÿç›¸å¯¹å‡å°ã€‚</p>

<h4 id="subclassification-with-additional-bias-reduction">Subclassification with Additional Bias Reduction</h4>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œä¸Šé¢æåˆ°çš„åˆ†å±‚ä¼°è®¡é‡å¹¶ä¸æ˜¯è¶³å¤Ÿç†æƒ³çš„ï¼Œå› ä¸ºå³ä½¿åœ¨å€¾å‘æ€§å¾—åˆ†å·²çŸ¥çš„æƒ…å½¢ä¸‹ï¼Œ$\hat{\tau}^{\mathrm{dif}}(j)$ä¹Ÿæ˜¯æœ‰åçš„ï¼ŒåŸå› æ˜¯<strong>æ¯ä¸€å±‚ä¸­çš„ä¸ªä½“å€¾å‘æ€§å¾—åˆ†åªæ˜¯ç›¸è¿‘å¹¶éå®Œå…¨ç›¸åŒ</strong>ã€‚å› æ­¤ï¼Œæˆ‘ä»¬éœ€è¦åœ¨åˆ†å±‚çš„åŸºç¡€ä¸Šå†å¯¹ä¸Šè¿°ä¼°è®¡é‡è¿›è¡Œè°ƒæ•´çº åã€‚ä¸¤ç§å¸¸ç”¨çš„æ–¹æ³•ä¸º<code class="language-plaintext highlighter-rouge">å›å½’è°ƒæ•´ï¼ˆRegression (covariance) adjustmentï¼‰</code>å’Œ<code class="language-plaintext highlighter-rouge">åŸºäºæ¨¡å‹çš„å¡«è¡¥æ–¹æ³•ï¼ˆModel-based imputationï¼‰</code>ï¼Œå…·ä½“ç»†èŠ‚å‚è§æˆ‘ä»¬åœ¨å®Œå…¨éšæœºåŒ–å®éªŒä¸­æåˆ°çš„<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#regression-methods">å›å½’æ–¹æ³•</a>ä»¥åŠ<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#model-based-inference">åŸºäºæ¨¡å‹çš„æ–¹æ³•</a>ã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬ç®€è¦ä»‹ç»å›å½’è°ƒæ•´çš„æ–¹æ³•ã€‚å³åœ¨æ¯ä¸€å±‚ä¸­æŒ‡å®šå¦‚ä¸‹çº¿æ€§å›å½’æ¨¡å‹å¹¶å¯¹ä½ç½®å‚æ•°è¿›è¡Œæœ€å°äºŒä¹˜ä¼°è®¡ï¼š</p>

\[Y_{i}^{\mathrm{obs}}=\alpha(j)+\tau(j) \cdot W_{i}+X_{i} \beta(j)+\varepsilon_{i}\]

\[\left(\hat{\alpha}(j), \hat{\tau}^{\mathrm{adj}}(j), \hat{\beta}(j)\right)=\arg \min _{\alpha, \tau, \beta} \sum_{i=1}^{N} B_{i}(j) \cdot\left(Y_{i}^{\mathrm{obs}}-\alpha-\tau \cdot W_{i}-X_{i} \beta\right)^{2}\]

<p>ä»è€Œå¾—åˆ°è°ƒæ•´åçš„åˆ†å±‚ä¼°è®¡é‡ï¼š</p>

\[\hat{\tau}^{\text {strat }, \mathrm{adj}}=\sum_{j=1}^{J} q(j) \cdot \hat{\tau}^{\mathrm{adj}}(j)\]

<p>éœ€è¦è¯´æ˜çš„æ˜¯ï¼Œè¿™é‡Œçš„<strong>åˆ†å±‚å›å½’è°ƒæ•´ä¸å¯¹å…¨æ ·æœ¬è¿›è¡Œå›å½’å»ºæ¨¡æ˜¯ä¸åŒçš„</strong>ã€‚åˆ†å±‚å›å½’ä¸å¤ªä¾èµ–äºåˆ©ç”¨å›å½’å‡½æ•°è¿›è¡Œæ ·æœ¬å¤–æ¨ï¼Œå› ä¸ºåœ¨æ¯ä¸€å±‚ä¸­çš„æ ·æœ¬åå˜é‡çš„åˆ†å¸ƒå·²ç»æ¯”è¾ƒæ¥è¿‘äº†ï¼Œæ­¤æ—¶çš„å›å½’ä¸å®Œå…¨éšæœºåŒ–å®éªŒä¸­çš„å›å½’æ–¹æ³•çš„ç”¨æ„æ¯”è¾ƒç±»ä¼¼ï¼Œ<strong>å…¶ä¼°è®¡çš„æ€§è´¨ä¹Ÿä¸å¤ªä¾èµ–æ¨¡å‹äºæŒ‡å®šçš„æ­£ç¡®æ€§</strong>ï¼Œå…·ä½“åˆ†æå¯ä»¥å‚è§<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#regression-methods">éšæœºåŒ–å®éªŒä¸­å›å½’æ¨¡å‹éƒ¨åˆ†çš„ä»‹ç»</a>ã€‚</p>

<p>åŒæ ·çš„ï¼Œç”±äºåˆ†å±‚åæ¯ä¸€å±‚å¯è¿‘ä¼¼çœ‹ä¸ºä¸€ä¸ªéšæœºåŒ–å®éªŒï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ç”¨ç¬¬äºŒç¯‡ä¸­ä»‹ç»çš„<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">Neymané‡å¤æŠ½æ ·æ–¹æ³•</a>å¯¹ä¼°è®¡é‡è¿›è¡Œæ¨æ–­ã€‚ç¬¬$j$å±‚çš„ä¼°è®¡é‡$\hat{\tau}^{\mathrm{dif}}(j)$çš„æ ·æœ¬æ–¹å·®ä¸ºï¼š</p>

\[\mathbb{V}\left(\hat{\tau}^{\operatorname{dif}}(j)\right)=\frac{S_{c}(j)^{2}}{N_{\mathrm{c}}(j)}+\frac{S_{t}^{2}(j)}{N_{\mathrm{t}}(j)}-\frac{S_{c t}(j)^{2}}{N(j)}\]

<p>å…¶ä¸­ï¼š</p>

\[\begin{array}{l}
S_{c}(j)^{2}=\frac{1}{N_{c}(j)-1} \sum_{i=1}^{N} B_{i}(j) \cdot\left(Y_{i}(0)-\bar{Y}(0, j)\right)^{2} \\
S_{t}(j)^{2}=\frac{1}{N_{t}(j)-1} \sum_{i=1}^{N} B_{i}(j) \cdot\left(Y_{i}(1)-\bar{Y}(1, j)\right)^{2} \\
S_{c t}(j)^{2}=\frac{1}{N(j)-1} \sum_{i=1}^{N} B_{i}(j) \cdot\left(Y_{i}(1)-Y_{i}(0)-\tau(j)\right)^{2}
\end{array}\]

\[\bar{Y}(w, j)=\frac{1}{N(j)} \sum_{i=1}^{N} B_{i}(j) \cdot Y_{i}(w)\]

<p>ç±»ä¼¼äºå®Œå…¨éšæœºåŒ–å®éªŒä¸­çš„ä¼°è®¡æ–¹æ³•ï¼Œå‡å®š$S_{c t}(j)^{2}=0$ï¼Œå³æ¯å±‚çš„å› æœæ•ˆåº”ä¸ºå¸¸æ•°ï¼Œæˆ‘ä»¬å¯ä»¥ç»™å‡º$\hat{\tau}^{\mathrm{dif}}(j)$æ ·æœ¬æ–¹å·®çš„ä¸€ä¸ªä¼°è®¡ï¼š</p>

\[\begin{aligned}
\hat{V}\left(\hat{\tau}^{\mathrm{dif}}(j)\right)=&amp; \frac{1}{N_{\mathrm{c}}(j) \cdot\left(N_{\mathrm{c}}(j)-1\right)} \sum_{i: W_{i}=0} B_{i}(j) \cdot\left(Y_{i}^{\mathrm{obs}}-\bar{Y}_{\mathrm{c}}^{\mathrm{obs}}(j)\right)^{2} \\
&amp;+\frac{1}{N_{\mathrm{t}}(j)\left(N_{\mathrm{t}}(j)-1\right)} \sum_{i: W_{i}=1} B_{i}(j) \cdot\left(Y_{i}^{\mathrm{obs}}-\bar{Y}_{\mathrm{t}}^{\mathrm{obs}}(j)\right)^{2}
\end{aligned}\]

<p>è€Œåˆ†å±‚ä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®å¯ç”¨ä¸Šè¿°ä¼°è®¡é‡çš„åŠ æƒå¹³å‡è¿›è¡Œä¼°è®¡ï¼š</p>

\[\hat{\mathrm{V}}\left(\hat{\tau}^{\text {strat }}\right)=\sum_{j=1}^{J} \hat{\mathbb{V}}\left(\hat{\tau}^{\mathrm{dif}}(j)\right) \cdot q(j)^{2}=\sum_{j=1}^{J} \hat{\mathbb{V}}\left(\hat{\tau}^{\mathrm{dif}}(j)\right) \cdot\left(\frac{N(j)}{N}\right)^{2}\]

<h4 id="weighting-estimators-and-subclassification">Weighting Estimators and Subclassification</h4>

<p>ä¸ºäº†å¯¹åˆ†å±‚æ–¹æ³•æœ‰ä¸€ä¸ªæ›´å¥½çš„ç†è§£ï¼Œè¿™é‡Œç®€å•ä»‹ç»ä¸€ä¸‹åˆ†å±‚ä¼°è®¡é‡ä¸ç»å…¸çš„<code class="language-plaintext highlighter-rouge">åŠ æƒä¼°è®¡é‡ï¼ˆWeighting Estimatorsï¼‰</code>ä¹‹é—´çš„å…³ç³»ã€‚</p>

<p>ä¸€ç§ç»å…¸çš„å› æœæ•ˆåº”çš„ä¼°è®¡æ–¹æ³•ä¸ºé€†æ¦‚ç‡åŠ æƒæ–¹æ³•ï¼Œç›¸å…³å·¥ä½œå‚è§<a href="http://www.stat.cmu.edu/~brian/905-2008/papers/Horvitz-Thompson-1952-jasa.pdf">Horvitz and Thompson (1952)</a>ã€‚Horvitz-Thompsonä¼°è®¡é‡ï¼ˆä»¥ä¸‹ç”¨htè¡¨ç¤ºï¼‰ä¸»è¦æ˜¯åˆ©ç”¨äº†ä»¥ä¸‹ä¸¤ä¸ªå¼å­ï¼š</p>

\[\mathbb{E}\left[\frac{W_{i} \cdot Y_{i}^{\text {obs }}}{e\left(X_{i}\right)}\right]=\mathbb{E}_{\text {sp }}\left[Y_{i}(1)\right] , \mathbb{E}\left[\frac{\left(1-W_{i}\right) \cdot Y_{i}^{\text {obs }}}{1-e\left(X_{i}\right)}\right]=\mathbb{E}_{\text {sp }}\left[Y_{i}(0)\right]\]

<p>ä¸Šè¿°äºŒå¼å¯åˆ©ç”¨å®šä¹‰ä»¥åŠæ— æ··æ‚æ€§çš„å‡å®šéªŒè¯ï¼Œè¿™é‡Œç®€è¦è¯æ˜å‰åŠéƒ¨åˆ†ã€‚æ ¹æ®$Y_{i}^{\mathrm{obs}}$çš„å®šä¹‰å¯çŸ¥ï¼š</p>

\[\mathbb{E}\left[\frac{W_{i} \cdot Y_{i}^{\mathrm{obs}}}{e\left(X_{i}\right)}\right]=\mathbb{E}\left[\frac{W_{i} \cdot Y_{i}(1)}{e\left(X_{i}\right)}\right]\]

<p>ç”±é‡æœŸæœ›å…¬å¼å¯å¾—ï¼š</p>

\[\mathbb{E}\left[\frac{W_{i} \cdot Y_{i}(1)}{e\left(X_{i}\right)}\right]=\mathbb{E}\left[\mathbb{E}\left[\frac{W_{i} \cdot Y_{i}(1)}{e\left(X_{i}\right)} \mid X_{i}\right]\right]\]

<p>æ ¹æ®æ— æ··æ‚æ€§çš„å‡å®šï¼Œå¯å¾—ï¼š</p>

\[\begin{aligned}
\mathbb{E}\left[\frac{W_{i} \cdot Y_{i}(1)}{e\left(X_{i}\right)} \mid X_{i}\right] &amp;=\frac{\mathbb{E}_{W}\left[W_{i} \mid X_{i}\right] \cdot \mathbb{E}_{\text {sp }}\left[Y_{i}(1) \mid X_{i}\right]}{e\left(X_{i}\right)}=\frac{e\left(X_{i}\right) \cdot \mathbb{E}_{\text {sp }}\left[Y_{i}(1) \mid X_{i}\right]}{e\left(X_{i}\right)} \\
&amp;=\mathbb{E}_{\text {sp }}\left[Y_{i}(1) \mid X_{i}\right]
\end{aligned}\]

<p>ä»è€Œ</p>

\[\mathbb{E}\left[\frac{W_{i} \cdot Y_{i}(1)}{e\left(X_{i}\right)}\right]=\mathbb{E}_{\mathrm{sp}}\left[\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(1) \mid X_{i}\right]\right]=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(1)\right]\]

<p>è¯æ¯•ã€‚</p>

<p>ç”±ä¸Šé¢çš„ä¸¤ä¸ªç­‰å¼ï¼Œå¯ä»¥å¾ˆè‡ªç„¶åœ°ç»™å‡º$\mathbb{E}\left[Y_{i}(1)\right]$å’Œ$\mathbb{E}\left[Y_{i}(0)\right]$çš„ä¼°è®¡ï¼š</p>

\[\left.\mathbb{E}_{\text {sp }\left[Y_{i}(1)\right.}\right]=\frac{1}{N} \sum_{i=1}^{N} \frac{W_{i} \cdot Y_{i}^{\text {obs }}}{e\left(X_{i}\right)} \text { and } \left.\mathbb{E}_{\text {sp }\left[Y_{i}(0)\right.}\right]=\frac{1}{N} \sum_{i=1}^{N} \frac{\left(1-W_{i}\right) \cdot Y_{i}^{\text {obs }}}{1-e\left(X_{i}\right)}\]

<p>åœ¨å®é™…è¿›è¡ŒåŠ æƒçš„è¿‡ç¨‹ä¸­ï¼Œç”±äº$e(x)$å¯èƒ½æ¥è¿‘äº$0$æˆ–$1$ï¼Œæ­¤æ—¶åˆ†æ¯ä¼šè¶‹äºæ— ç©·å¤§ï¼Œå› æ­¤ï¼Œä¸ºäº†ä½¿å¾—ä¼°è®¡æ›´åŠ ç¨³å®šï¼Œé€šå¸¸ä¼šé‡‡ç”¨ä¸€ä¸ªæ­£åˆ™åŒ–çš„æƒé‡è¿›è¡ŒåŠ æƒï¼Œå³ï¼š</p>

\[\hat{\tau}^{\mathrm{ht}}=\sum_{i=1}^{N} \frac{W_{i} \cdot Y_{i}^{\mathrm{obs}}}{\hat{e}\left(X_{i}\right)} / \sum_{i=1}^{N} \frac{W_{i}}{\hat{e}\left(X_{i}\right)}-\sum_{i=1}^{N} \frac{\left(1-W_{i}\right) \cdot Y_{i}^{\mathrm{obs}}}{1-\hat{e}\left(X_{i}\right)} / \sum_{i=1}^{N} \frac{1-W_{i}}{1-\hat{e}\left(X_{i}\right)}\]

<p>ä¸‹é¢æˆ‘ä»¬è¯´æ˜åŠ æƒä¼°è®¡é‡å¯ä»¥æœ‰ä¸€ä¸ªå›å½’ç‰ˆæœ¬çš„è¡¨ç¤ºï¼Œå³å¯è¡¨ç¤ºä¸ºä¸€ä¸ªåŠ æƒæœ€å°äºŒä¹˜ä¼°è®¡é‡ã€‚</p>

<p>å‡å®šå›å½’æ¨¡å‹ä¸ºï¼š</p>

\[Y_{i}^{\mathrm{obs}}=\alpha+\tau \cdot W_{i}+\varepsilon_{i}\]

<p>åˆ™è‹¥ä½¿ç”¨ï¼š</p>

\[\hat{\lambda}_{i}^{\mathrm{ht}}=\frac{1}{\left(1-\hat{e}\left(X_{i}\right)\right)^{1-W_{i}} \cdot e\left(X_{i}\right)^{W_{i}}}=\left\{\begin{array}{cl}
\frac{1}{1-\hat{e}\left(X_{i}\right)} &amp; \text { if } W_{i}=0 \\
\frac{1}{\hat{e}\left(X_{i}\right)} &amp; \text { if } W_{i}=1
\end{array}\right.\]

<p>ä½œä¸ºæƒé‡å¯¹$\tau$è¿›è¡ŒåŠ æƒæœ€å°äºŒä¹˜ä¼°è®¡ï¼Œåˆ™å¾—åˆ°çš„ä¼°è®¡é‡å³ä¸ºä¸Šé¢ä»‹ç»çš„åŠ æƒä¼°è®¡é‡$\hat{\tau}^{\mathrm{ht}}$ã€‚</p>

<p>è‹¥è¿›ä¸€æ­¥åœ¨å›å½’æ¨¡å‹ä¸­åŠ å…¥å…¶ä»–åå˜é‡è¿›è¡Œè°ƒæ•´ï¼š</p>

\[Y_{i}^{\mathrm{obs}}=\alpha+\tau \cdot W_{i}+X_{i} \beta+\varepsilon_{i}\]

<p>ä½¿ç”¨ä¸ä¸Šé¢åŒæ ·çš„æƒé‡è¿›è¡ŒåŠ æƒå›å½’ï¼Œä¹Ÿå¯ä»¥å¾—åˆ°ç›¸åº”çš„$\tau_{\mathrm{fs}}$çš„ä¼°è®¡é‡ã€‚è¿™æ ·å¾—åˆ°çš„ä¼°è®¡é‡æœ‰ä¸€ä¸ªé‡è¦çš„æ€§è´¨ï¼Œå³<code class="language-plaintext highlighter-rouge">åŒç¨³å¥ï¼ˆDouble-robustnessï¼‰</code>æ€§è´¨ã€‚åŒç¨³å¥çš„æ„æ€æ˜¯æŒ‡ï¼šåªè¦å€¾å‘æ€§å¾—åˆ†æ¨¡å‹æˆ–è€…å›å½’æ¨¡å‹ä¹‹ä¸€æŒ‡å®šæ­£ç¡®ï¼Œä¸Šé¢å¾—åˆ°çš„ä¼°è®¡é‡å°±æ˜¯$\tau_{\mathrm{fs}}$çš„ç›¸åˆä¼°è®¡ã€‚</p>

<p>è€Œæˆ‘ä»¬çš„åˆ†å±‚ä¼°è®¡é‡ä¹Ÿç±»ä¼¼çš„å¯ä»¥å†™ä¸ºåŠ æƒæœ€å°äºŒä¹˜ä¼°è®¡é‡çš„å½¢å¼ï¼Œå³ï¼š</p>

\[\hat{\tau}^{\text {strat }}=\sum_{j=1}^{J} q(j) \cdot \hat{\tau}^{\mathrm{dif}}(j)=\sum_{j=1}^{J} q(j) \cdot\left(\bar{Y}_{t}(j)-\bar{Y}_{c}(j)\right)\]

\[=\frac{1}{N} \sum_{i=1}^{N} W_{i} \cdot Y_{i}^{\text {obs }} \cdot \lambda_{i}^{\text {strat }}-\frac{1}{N} \sum_{i=1}^{N}\left(1-W_{i}\right) \cdot Y_{i}^{\text {obs }} \cdot \lambda_{i}^{\text {strat }}\]

<p>å…¶ä¸­</p>

\[\begin{aligned}
\lambda_{i}^{\text {strat }} &amp;=\sum_{j=1}^{J} B_{i}(j) \cdot\left(\frac{1-W_{i}}{N_{\mathrm{c}}(j) / N(j)}+\frac{W_{i}}{N_{\mathrm{t}}(j) / N(j)}\right) \\
&amp;=\left\{\begin{array}{ll}
\sum_{j=1}^{J} B_{i}(j) \cdot \frac{N(j)}{N_{c}(j)} &amp; \text { if } W_{i}=0 \\
\sum_{j=1}^{J} B_{i}(j) \cdot \frac{N(j)}{N_{t}(j)} &amp; \text { if } W_{i}=1
\end{array}\right.
\end{aligned}\]

<p>ç”±æ­¤è¯´æ˜ï¼Œåˆ†å±‚ä¼°è®¡é‡ä¹Ÿå¯ä»¥çœ‹ä½œä¸ºåŠ æƒä¼°è®¡é‡çš„ä¸€ç§ç‰¹æ®Šå½¢å¼çš„åŠ æƒä¼°è®¡é‡ï¼Œåªæ˜¯åŸæ¥åŠ æƒä¼°è®¡é‡ä¸­çš„$e(x)$ä¸å†æ˜¯ç”¨æ¯ä¸ªä¸ªä½“çš„$\hat{e}(X_i)$ï¼Œè€Œæ˜¯æ¯ä¸€å±‚çš„ä¸ªä½“å…±ç”¨ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">åŠ ç²—çš„å€¾å‘æ€§å¾—åˆ†ï¼ˆCoarsened propensity scoreï¼‰ä¼°è®¡å€¼</code>ï¼š</p>

\[\tilde{e}\left(X_{i}\right)=\sum_{j=1}^{J} B_{i}(j) \cdot \frac{N_{t}(j)}{N(j)}\]

<p>ä½¿ç”¨åŠ ç²—ç‰ˆæœ¬çš„å€¾å‘æ€§å¾—åˆ†è¿›è¡ŒåŠ æƒä¼°è®¡æœ‰ä¸€ä¸ªå¥½å¤„å°±æ˜¯å®ƒå¯¹æ¯å±‚çš„å€¾å‘æ€§å¾—åˆ†è¿›è¡Œäº†ä¸€ä¸ªå¹³æ»‘åŒ–ï¼Œé¿å…äº†ä¸€äº›æç«¯çš„æƒé‡å‡ºç°ï¼Œä½¿å¾—ä¼°è®¡æ›´åŠ ç¨³å®šï¼Œæ ·æœ¬æ–¹å·®æ›´å°ã€‚</p>

<p>éœ€è¦è¯´æ˜çš„æ˜¯ï¼Œåˆ†å±‚ä¼°è®¡é‡ç›¸è¾ƒäºHorvitz-Thompsonä¼°è®¡é‡æ¥è¯´æœ‰ä»¥ä¸‹å‡ ç‚¹ä¼˜ç‚¹ï¼š</p>

<ul>
  <li>
    <p>é¦–å…ˆä»ä¼°è®¡çš„<strong>åå·®è§’åº¦</strong>æ¥è®²ï¼Œå°½ç®¡Horvitz-Thompsonä¼°è®¡é‡åœ¨ä½¿ç”¨çœŸå®çš„å€¾å‘å¾—åˆ†è¿›è¡Œä¼°è®¡æ—¶æ˜¯æ— åçš„ï¼Œä½†åœ¨è§‚æµ‹æ€§ç ”ç©¶ä¸­$e(X_i)$å¾€å¾€æœªçŸ¥ï¼Œéœ€è¦åˆ©ç”¨å…¶ä¼°è®¡é‡ä»£æ›¿ï¼Œæ­¤æ—¶<strong>ç”±äºå€¾å‘å¾—åˆ†ä¼°è®¡é‡çš„æç«¯å–å€¼å¯èƒ½ä¼šç»™Horvitz-Thompsonä¼°è®¡é‡å¸¦æ¥è¾ƒå¤§çš„ä¼°è®¡åå·®</strong>ã€‚é€šå¸¸æ¥è¯´ï¼Œå¯¹å€¾å‘å¾—åˆ†çš„ä¼°è®¡å€¼è¿›è¡Œä¸€ä¸ªå¹³æ»‘åŒ–ï¼Œå»é™¤ä¸€äº›æç«¯å–å€¼ï¼Œä¼šé™ä½ä¼°è®¡çš„åå·®ï¼Œè€Œåˆ†å±‚ä¼°è®¡é‡ä½œä¸ºHorvitz-Thompsonä¼°è®¡é‡çš„ä¸€ç§ç‰¹æ®Šå½¢å¼ï¼Œå³å¯çœ‹ä½œ<strong>å¯¹æƒé‡è¿›è¡Œäº†ä¸€ç§å¹³æ»‘åŒ–å¤„ç†</strong>ï¼Œä»è€Œå…¶åå·®ä¼šæ›´å°ã€‚</p>
  </li>
  <li>
    <p>ä»ä¼°è®¡çš„<strong>æ–¹å·®è§’åº¦</strong>æ¥è®²ï¼Œæƒé‡çš„å¹³æ»‘åŒ–ä¹Ÿä½¿å¾—åˆ†å±‚ä¼°è®¡é‡çš„æ–¹å·®ä¼šä¼˜äºHorvitz-Thompsonä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®ï¼Œå› ä¸ºå®ƒé¿å…äº†ä¸€äº›æç«¯çš„æƒé‡å‡ºç°ã€‚</p>
  </li>
  <li>
    <p>æ­¤å¤–ï¼Œä¸Šé¢æˆ‘ä»¬ä¹Ÿæåˆ°ï¼Œåœ¨Horvitz-Thompsonä¼°è®¡é‡çš„å›å½’ç‰ˆæœ¬ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨åŠ æƒå›å½’æ¨¡å‹ä¸­åŠ å…¥åå˜é‡è¿›è¡Œè¿›ä¸€æ­¥çš„è°ƒæ•´ï¼Œä½†éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œä¸å±‚å†…çš„å›å½’è°ƒæ•´ï¼ˆæˆ–éšæœºåŒ–å®éªŒä¸­çš„å›å½’è°ƒæ•´ï¼‰ä¸åŒçš„æ˜¯ï¼Œ<strong>å‰è€…çš„å›å½’æ˜¯åœ¨å±‚å†…å¯¹ä¸€ä¸ªåå˜é‡è¾ƒä¸ºå‡è¡¡çš„å­æ ·æœ¬è¿›è¡Œå›å½’ï¼Œåè€…çš„å›å½’æ˜¯å¯¹å…¨æ ·æœ¬çš„å›å½’ï¼Œå³ç”¨åŒä¸€ä¸ªå›å½’å‡½æ•°å¯¹å…¨æ ·æœ¬è¿›è¡Œä¸€ä¸ªè¿‘ä¼¼ï¼Œç”±äºå…¨æ ·æœ¬ä¸­åå˜é‡çš„åˆ†å¸ƒä¸€èˆ¬å­˜åœ¨ç€è¾ƒå¤§çš„å·®å¼‚</strong>ï¼Œæ­¤æ—¶å›å½’æ–¹æ³•å¾—åˆ°çš„ä¼°è®¡é‡æ˜¯ä¸å¤Ÿå‡†ç¡®çš„ã€‚</p>
  </li>
</ul>

<p>ä¸€èˆ¬æ¥è¯´ï¼Œå½“åˆ†å±‚çš„å±‚æ•°å¾ˆå¤§ï¼Œæ¯ä¸€å±‚ä¸­çš„å€¾å‘æ€§å¾—åˆ†å˜åŒ–è¾ƒå°æˆ–æç«¯å€¼è¾ƒå°‘æ—¶ï¼Œè¿™ä¸¤ç§ä¼°è®¡é‡æ˜¯éå¸¸æ¥è¿‘çš„ã€‚</p>

<h2 id="matching-estimators">Matching Estimators</h2>

<p>é™¤äº†åˆ†å±‚ä»¥å¤–ï¼ŒåŒ¹é…ä¹Ÿæ˜¯ä¸€ç§å¸¸è§çš„ä¼°è®¡å¤„ç†æ•ˆåº”çš„æ–¹æ³•ï¼Œä¸<a href="https://yijiaojane.github.io/2021/02/02/CI-3/#matching-to-improve-balance-in-covariate-distributions">ä¸Šä¸€ç¯‡ä¸­çš„åŒ¹é…</a>ä¸åŒçš„æ˜¯ï¼Œ<strong>ä¸Šä¸€ç¯‡ä¸­åŒ¹é…çš„ç›®çš„ä¸»è¦æ˜¯åœ¨è®¾è®¡é˜¶æ®µå¯¹æ ·æœ¬è¿›è¡Œä¸€ä¸ªç­›é€‰</strong>ï¼Œåœ¨è¿™ä¸€èŠ‚ä¸­ï¼Œæˆ‘ä»¬æ˜¯åœ¨æ ·æœ¬ç»™å®šçš„æƒ…å†µä¸‹ï¼Œç”¨åŒ¹é…çš„æ–¹æ³•å¯¹å› æœæ•ˆåº”è¿›è¡Œä¼°è®¡ã€‚è¿™é‡Œæˆ‘ä»¬å°†ä»‹ç»å¯¹<code class="language-plaintext highlighter-rouge">å¤„ç†ç»„çš„å¹³å‡å› æœæ•ˆåº”</code>ä»¥åŠ<code class="language-plaintext highlighter-rouge">å…¨æ ·æœ¬çš„å¹³å‡å› æœæ•ˆåº”</code>çš„ä¼°è®¡æ–¹æ³•ã€‚</p>

<h4 id="the-bias-of-matching-estimators">The Bias of Matching Estimators</h4>

<p>å¦‚æœè¯´åˆ†å±‚å¯ä»¥è¿‘ä¼¼çœ‹ä½œä¸ºæ„é€ ä¸€ä¸ªåˆ†å±‚éšæœºåŒ–å®éªŒçš„è¯ï¼Œé‚£ä¹ˆåŒ¹é…å°±å¯ä»¥è¿‘ä¼¼çœ‹ä½œä¸ºæ„é€ ä¸€ä¸ªé…å¯¹éšæœºåŒ–å®éªŒã€‚ä½†ä¸¤è€…ä¹‹é—´è¿˜æ˜¯æœ‰ä¸€å®šçš„åŒºåˆ«ï¼Œä¸»è¦åŒ…æ‹¬ä»¥ä¸‹ä¸¤ç‚¹ï¼š</p>

<ul>
  <li>
    <p>åœ¨éšæœºåŒ–å®éªŒä¸­ï¼Œç”±äºåˆ†é…æœºåˆ¶å¯ä»¥ç”±ç ”ç©¶è€…æ§åˆ¶ï¼Œæ— æ··æ‚æ€§æ˜¯å¯ä»¥æ»¡è¶³çš„ã€‚è€Œåœ¨è§‚æµ‹æ€§ç ”ç©¶ä¸­ï¼Œéœ€è¦å‡è®¾åˆ†é…æœºåˆ¶çš„æ— æ··æ‚æ€§æˆç«‹ï¼Œå› ä¸ºå°½ç®¡æ ·æœ¬å¯ä»¥ç²¾ç¡®åŒ¹é…ï¼Œä¹Ÿå¯èƒ½<strong>å­˜åœ¨å¾ˆå¤šæœªè§‚æµ‹åˆ°çš„æ··æ‚å› ç´ </strong>ã€‚</p>
  </li>
  <li>
    <p><strong>åŒ¹é…é€šå¸¸æ¥è¯´ä¸æ˜¯å®Œå…¨ç²¾ç¡®çš„</strong>ï¼ŒåŒ¹é…çš„æ ·æœ¬ä¹‹é—´ä»å¯èƒ½å­˜åœ¨ä¸€å®šçš„å·®å¼‚ï¼Œè¿™ä¹Ÿæ˜¯ä¸é…å¯¹éšæœºåŒ–å®éªŒæœ‰ç»†å¾®å·®å¼‚çš„ã€‚</p>
  </li>
</ul>

<p>è¿™é‡Œæ²¿ç”¨ä¸Šä¸€ç¯‡ä¸­åŒ¹é…éƒ¨åˆ†çš„è®°å·ï¼Œå¯ä»¥å¯¹<strong>å¤„ç†ç»„çš„ç¬¬$i$ä¸ªä¸ªä½“</strong>çš„ä¸ªä½“æ°´å¹³å› æœæ•ˆåº”å®šä¹‰åŒ¹é…ä¼°è®¡é‡ï¼š</p>

\[\hat{\tau}_{i}^{\text {match }}=Y_{i}^{\text {obs }}-Y_{m_{i}^{c}}^{\text {obs }}\]

<p>ä¸Šè¿°ä¼°è®¡é‡æ˜¯æ— åçš„ï¼Œä»è€Œå¯¹äºå¤„ç†ç»„çš„å¹³å‡å› æœæ•ˆåº”å¯å»ºç«‹å¦‚ä¸‹æ— åä¼°è®¡é‡ï¼š</p>

\[\hat{\tau}_{\mathrm{t}}^{\mathrm{match}}=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1} \hat{\tau}_{i}^{\mathrm{match}}=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}^{\mathrm{obs}}-Y_{\mathrm{m}_{i}^{c}}^{\mathrm{obs}}\right)=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-Y_{\mathrm{m}_{i}^{c}}(0)\right)\]

<p>å…¶æ ·æœ¬æ–¹å·®çš„ä¿å®ˆä¼°è®¡é‡ä¸ºï¼š</p>

\[\hat{\mathbb{V}}\left(\hat{\tau}_{\mathrm{t}}^{\text {match }}\right)=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}^{\text {obs }}-Y_{m_{i}^{\mathrm{ob}}}^{\mathrm{obs}}-\hat{\tau}_{\mathrm{t}}^{\text {match }}\right)^{2}\]

<p>ä¸‹é¢æˆ‘ä»¬æ¥åˆ†æä¸€ä¸‹åŒ¹é…ä¼°è®¡é‡çš„åå·®ã€‚ç”±äºè§‚æµ‹æ€§ç ”ç©¶ä¸­åŒ¹é…å¾€å¾€ä¸æ˜¯ç²¾ç¡®çš„ï¼Œå³$X_{i} \neq X_{m_{i}^{c}}$ï¼Œæˆ‘ä»¬å¯ä»¥å®šä¹‰<code class="language-plaintext highlighter-rouge">åŒ¹é…å·®å¼‚ï¼ˆMatching discrepancyï¼‰</code>ä¸ºï¼š</p>

\[D_{i}=X_{i}-X_{m_{i}^{c}}\]

<p>å®šä¹‰åœ¨ç»™å®š$X_i=x$ä¸‹è¶…æ€»ä½“ä¸­ä¸¤ç§æ½œåœ¨ç»“æœçš„å‡å€¼åˆ†åˆ«ä¸ºï¼š</p>

\[\mu_{\mathrm{c}}(x)=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(0) \mid X_{i}=x\right], \quad \text { and } \quad \mu_{\mathrm{t}}(x)=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(1) \mid X_{i}=x\right]\]

<p>å¯ä»¥æ±‚å¾—åŒ¹é…ä¼°è®¡é‡çš„æœŸæœ›ä¸ºï¼š</p>

\[\begin{aligned}
\mathbb{E}_{\text {sp }}\left[\hat{\tau}_{i}^{\text {match }} \mid W_{i}=1, X_{i}, X_{m_{i}^{c}}\right] &amp;=\mathbb{E}_{\text {sp }}\left[Y_{i}(1)-Y_{m_{i}^{c}}(0) \mid X_{i}, X_{m_{i}^{c}}\right]=\mu_{\mathrm{t}}\left(X_{i}\right)-\mu_{\mathrm{c}}\left(X_{\mathrm{m}_{i}^{c}}\right) \\
&amp;=\tau\left(X_{i}\right)+\left(\mu_{\mathrm{c}}\left(X_{i}\right)-\mu_{\mathrm{c}}\left(X_{\mathrm{m}_{i}^{c}}\right)\right)
\end{aligned}\]

<p>è®°ä¸Šå¼æœ€åä¸€é¡¹ä¸ºï¼š</p>

\[B_{i}=\mu_{\mathrm{c}}\left(X_{i}\right)-\mu_{\mathrm{c}}\left(X_{m_{i}^{c}}\right)\]

<p>ç§°å…¶ä¸ºåŒ¹é…ä¼°è®¡é‡åœ¨<code class="language-plaintext highlighter-rouge">ä¸ªä½“æ°´å¹³ä¸Šçš„åå·®ï¼ˆunit-level biasï¼‰</code>ã€‚</p>

<h4 id="bias-corrected-matching-estimators">Bias-Corrected Matching Estimators</h4>

<p>ç”±äºåŒ¹é…çš„ä¸ç²¾ç¡®æ€§ï¼Œç”±æ­¤æ„é€ çš„åŒ¹é…ä¼°è®¡é‡å¾€å¾€æ˜¯æœ‰åçš„ï¼Œä¸‹é¢å°±æ¥ä»‹ç»ä¸‰ç§å¯¹å…¶è¿›è¡Œçº åçš„æ–¹æ³•ã€‚</p>

<p>é¦–å…ˆï¼Œæ€»çš„æ¥è¯´ï¼Œä¸€ä¸ªç›´è§‚çš„æƒ³æ³•å°±æ˜¯ï¼Œæ—¢ç„¶ä¼°è®¡é‡æ˜¯æœ‰åçš„ï¼Œåå·®ä¸º$B_{i}=\mu_{\mathrm{c}}\left(X_{i}\right)-\mu_{\mathrm{c}}\left(X_{m_{i}^{c}}\right)$ï¼Œé‚£æˆ‘ä»¬å°±æƒ³åŠæ³•æŠŠ$B_{i}$ä¼°è®¡å‡ºæ¥ã€‚ç”¨ä¸‹å¼ä»£æ›¿$Y_{m_{i}^{c}}(0)$å¯¹$Y_i(0)$è¿›è¡Œä¼°è®¡ï¼š</p>

\[\hat{Y}_{i}(0)=Y_{m_{i}^{c}}(0)+\hat{B}_{i}\]

<p>ä»è€Œå¾—åˆ°è°ƒæ•´åçš„åŒ¹é…ä¼°è®¡é‡ï¼š</p>

\[\hat{\tau}_{\mathrm{t}}^{\mathrm{adj}}=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-\hat{Y}_{i}(0)\right)=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-Y_{m_{i}^{c}}(0)-\hat{B}_{i}\right)\]

<p>ä¸‹é¢ä»‹ç»çš„ä¸‰ç§æ–¹æ³•éƒ½æ˜¯åŸºäºä¸€ä¸ª<strong>ç®€å•çš„çº¿æ€§å›å½’</strong>çš„æ€æƒ³å¯¹$B_i$è¿›è¡Œä¼°è®¡ï¼Œæ€»ä½“æ€è·¯å¦‚ä¸‹ï¼š</p>

<p>å‡å®šæ§åˆ¶æ°´å¹³ä¸‹æ½œåœ¨ç»“æœçš„æ¡ä»¶æœŸæœ›å…·æœ‰ä»¥ä¸‹å½¢å¼ï¼š</p>

\[\mu_{\mathrm{c}}(x)=\alpha_{\mathrm{c}}+x \beta_{\mathrm{c}}\]

<p>æ ¹æ®$B_i$çš„å®šä¹‰ï¼Œæˆ‘ä»¬æœ‰ï¼š</p>

\[B_{i}=\left(X_{i}-X_{m_{i}^{c}}\right) \beta_{\mathrm{c}}=D_{i} \beta_{\mathrm{c}}\]

<p>å¯ä»¥é€šè¿‡å¯¹$\beta_{\mathrm{c}}$è¿›è¡Œä¼°è®¡å¾—åˆ°$B_i$çš„ä¼°è®¡ã€‚è€Œä¸‹é¢<strong>ä¸‰ç§æ–¹æ³•çš„å·®åˆ«å°±åœ¨äºå®ƒä»¬ä¼°è®¡$\beta_{\mathrm{c}}$çš„æ–¹å¼ä¸åŒ</strong>ã€‚å†æ¬¡è¯´æ˜ï¼Œè¿™éƒ¨åˆ†çš„ä¸‹æ ‡$i$å‡ä»£è¡¨å¤„ç†ç»„ä¸ªä½“ã€‚</p>

<h6 id="regression-on-the-matching-discrepancy">Regression on the Matching Discrepancy</h6>

<p>ç¬¬ä¸€ç§æ–¹æ³•æŒ‡å®šæ¡ä»¶æœŸæœ›çš„å›å½’æ¨¡å‹å½¢å¼å¦‚ä¸‹ï¼š</p>

\[\mu_{\mathrm{c}}(x)=\alpha_{d}+x \beta_{d},  \quad \mu_{\mathrm{t}}(x)=\tau+\mu_{\mathrm{c}}(x)=\tau+\alpha_{d}+x \beta_{d}\]

<p>ä¸‹é¢æˆ‘ä»¬è¯´æ˜ï¼Œå¯ä»¥é€šè¿‡å°†</p>

\[\hat{\tau}_{i}^{\text {match }}=Y_{i}^{\text {obs }}-Y_{m_{i}^{c}}^{\text {obs }}\]

<p>å¯¹åŒ¹é…å·®å¼‚$D_{i}=X_{i}-X_{m_{i}^{c}}$åšæœ€å°äºŒä¹˜å›å½’å¾—åˆ°$\beta_{\mathrm{d}}$è¿›çš„ä¼°è®¡ã€‚</p>

<p>æ³¨æ„åˆ°ï¼Œæœªåšè°ƒæ•´æ—¶ä¸ªä½“æ°´å¹³å› æœæ•ˆåº”çš„åŒ¹é…ä¼°è®¡é‡å¯ä»¥å†™ä¸ºï¼š</p>

\[\begin{aligned}
\hat{\tau}_{i}^{\text {unadj }}=Y_{i}^{\mathrm{obs}}-Y_{m_{i}^{c}}^{\mathrm{obs}} &amp;=\tau_{i}\left(X_{i}\right) \\
&amp;+\left(\mu_{\mathrm{c}}\left(X_{i}\right)-\mu_{c}\left(X_{m_{i}^{c}}\right)\right) \\
&amp;+\left(Y_{i}(1)-\mu_{t}\left(X_{i}\right)\right)-\left(Y_{m_{i}^{c}}(0)-\mu_{c}\left(X_{m_{i}^{c}}\right)\right)
\end{aligned}\]

<p>å³$\hat{\tau}_{i}^{\text {unadj }}$å¯æ‹†åˆ†ä¸ºåå˜é‡æ°´å¹³ä¸º$X_i$çš„å¹³å‡å› æœæ•ˆåº”åŠ ä¸Šç”±äºåŒ¹é…ä¸ç²¾ç¡®å¸¦æ¥çš„åŒ¹é…å·®å¼‚ã€å†åŠ ä¸Šæ¯ä¸€å¯¹åŒ¹é…ä¸­ä¸¤ç§å¤„ç†æ°´å¹³è§‚æµ‹å€¼ä¸å¯¹åº”æœŸæœ›å€¼åç¦»ç¨‹åº¦ä¹‹å·®ï¼Œæˆ‘ä»¬å°†å…¶è®°ä¸ºï¼š</p>

\[v_{i}=\left(Y_{i}(1)-\mu_{\mathrm{t}}\left(X_{i}\right)\right)-\left(Y_{m_{i}^{c}}(0)-\mu_{\mathrm{c}}\left(X_{m_{i}^{c}}\right)\right)\]

<p>ä»è€Œæˆ‘ä»¬å¯ä»¥å°†$\hat{\tau}_{i}^{\text {unadj }}$è¿›ä¸€æ­¥è¡¨ç¤ºæˆï¼š</p>

\[Y_{i}^{\mathrm{obs}}-Y_{m_{i}^{c}}^{\mathrm{obs}}=\tau+\left(X_{i}-X_{m_{i}^{c}}\right) \beta_{d}+v_{i}=\tau+D_{i} \beta_{d}+v_{i}\]

<p>æ ¹æ®å®šä¹‰ï¼Œ$v_{i}$å…³äº$\mathbf{X}$çš„æ¡ä»¶æœŸæœ›ä¸º$0$ï¼Œè€Œ$v_{i}$å…³äº$\mathbf{X}$çš„æ¡ä»¶æœŸæœ›åˆæ˜¯$D_{i}=X_{i}-X_{m_{i}^{c}}$çš„å‡½æ•°ï¼Œå› æ­¤$v_{i}$å…³äº$D_{i}$çš„æ¡ä»¶æœŸæœ›ä¹Ÿä¸º$0$ï¼Œè¿™è¯´æ˜$v_{i}$æ˜¯å¤–ç”Ÿçš„ï¼Œä»è€Œå¯ä»¥åˆ©ç”¨ä¸€èˆ¬çš„æœ€å°äºŒä¹˜æ³•å¯¹å›å½’ç³»æ•°$\beta_{\mathrm{d}}$è¿›è¡Œä¼°è®¡ï¼Œå³ï¼š</p>

\[\hat{\beta}_{d}=\left(\sum_{i: W_{i}=1}\left(D_{i}-\bar{D}\right)^{T} \cdot\left(D_{i}-\bar{D}\right)\right)^{-1}\left(\sum_{i: W_{i}=1}\left(D_{i}-\bar{D}\right)^{T} \cdot\left(Y_{i}^{\mathrm{obs}}-Y_{m_{i}^{c}}^{\mathrm{obs}}\right)\right)\]

<p>å…¶ä¸­$\bar{D}=\sum_{i: W_{i}=1} D_{i} / N_{t}$ã€‚</p>

<p>ç”±æ­¤æˆ‘ä»¬å¯ä»¥ç”¨å¦‚ä¸‹å¼å­ä»£æ›¿$Y_{m_{i}^{c}}(0)$è¿›è¡Œä¼°è®¡ï¼š</p>

\[\hat{Y}_{i}(0)=Y_{m_{i}^{c}}(0)+\hat{B}_{i}=Y_{m_{i}^{c}}(0)+\left(X_{i}-X_{m_{i}^{c}}\right) \hat{\beta}_{d}\]

<p>ä»è€Œå¾—åˆ°è°ƒæ•´åçš„åŒ¹é…ä¼°è®¡é‡ï¼š</p>

\[\begin{aligned}
\hat{\tau}_{\mathrm{t}}^{\mathrm{adj}, \mathrm{d}} &amp;=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-\hat{Y}_{i}(0)\right) \\
&amp;=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-Y_{m_{i}^{c}}(0)-\left(X_{i}-X_{m_{i}^{c}}\right) \hat{\beta}_{d}\right) \\
&amp;=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}-Y_{m_{i}^{c}}-D_{i} \hat{\beta}_{d}\right)=\hat{\tau}_{t}^{\mathrm{match}}-\bar{D} \hat{\beta}_{d}
\end{aligned}\]

<h6 id="control-regression-on-the-covariates">Control Regression on the Covariates</h6>
<p>ç¬¬äºŒç§çº åçš„æ–¹æ³•æ˜¯åˆ©ç”¨æ§åˆ¶ç»„çš„ä¸ªä½“æ¥ä¼°è®¡å›å½’æ¨¡å‹ä¸­çš„å‚æ•°$\beta_{\mathrm{c}}$ã€‚æŒ‡å®šå›å½’æ¨¡å‹ä¸ºï¼š</p>

\[Y_{m_{i}^{c}}=\alpha_{c}+X_{m_{i}^{c}} \beta_{\mathrm{c}}+v_{c i}\]

<p>å…¶ä¸­$v_{c i}=Y_{m_{i}^{c}}-\mu_{c}\left(X_{m_{i}^{c}}\right)$ã€‚</p>

<p>åˆ©ç”¨$N_t$ä¸ªåŒ¹é…çš„æ§åˆ¶ç»„ä¸ªä½“çš„è§‚æµ‹ç»“æœ$Y_{m_{1}^{c}},\ldots,Y_{m_{N_t}^{c}}$ä»¥åŠç›¸åº”çš„åå˜é‡$X_{m_{1}^{c}},\ldots,X_{m_{N_t}^{c}}$è¿›è¡Œæœ€å°äºŒä¹˜ä¼°è®¡ï¼Œå¯å¾—ï¼š</p>

\[\hat{\beta}_{\mathrm{c}}=\left(\sum_{i: W_{i}=1}\left(X_{m_{i}^{c}}-\bar{X}_{m}\right)^{T} \cdot\left(X_{m_{i}^{c}}-\bar{X}_{m}\right)\right)^{-1}\left(\sum_{i: W_{i}=1}\left(X_{m_{i}^{c}}-\bar{X}_{m}\right) \cdot Y_{m_{i}^{c}}\right)\]

<p>å¯¹åº”çš„è°ƒæ•´åçš„åŒ¹é…ä¼°è®¡é‡ä¸ºï¼š</p>

\[\begin{aligned}
\hat{\tau}_{\mathrm{t}}^{\mathrm{adj}, \mathrm{c}} &amp;=\frac{1}{N_{t}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-\hat{Y}_{i}(0)\right) \\
&amp;=\frac{1}{N_{t}} \sum_{i: W_{i}=1}\left(Y_{i}^{\mathrm{obs}}-Y_{m_{i}^{c}}^{\mathrm{obs}}-\left(X_{i}-X_{m_{i}^{c}}\right) \hat{\beta}_{\mathrm{c}}\right)=\hat{\tau}_{t}^{\mathrm{match}}-\bar{D} \hat{\beta}_{\mathrm{c}}
\end{aligned}\]

<h6 id="parallel-regressions-on-covariates">Parallel Regressions on Covariates</h6>
<p>ç¬¬ä¸‰ç§æ–¹æ³•çš„æƒ³æ³•åœ¨äºç”¨åŒ¹é…åçš„$2 \cdot N_t$ä¸ªæ ·æœ¬åŒæ—¶å¯¹å›å½’æ¨¡å‹ä¸­çš„å‚æ•°$\beta_{\mathrm{c}}$è¿›è¡Œä¼°è®¡ã€‚æ­¤æ—¶å°†ä¸¤ç»„çš„ç»“æœå˜é‡ã€å¤„ç†å˜é‡ä»¥åŠåå˜é‡åˆ†åˆ«è®°ä¸ºï¼š</p>

\[\tilde{Y}_{i},\quad \tilde{W}_{i},\quad \tilde{X}_{i},\quad i=1,\ldots,2 N_t\]

<p>å¹¶æŒ‡å®šå›å½’æ¨¡å‹å¦‚ä¸‹ï¼š</p>

\[\tilde{Y}_{i}=\alpha_{p}+\tau_{p} \cdot \tilde{W}_{i}+\tilde{X}_{i} \beta_{p}+v_{i}\]

<p>åˆ©ç”¨åŒ¹é…æ ·æœ¬å¯¹å›å½’ç³»æ•°è¿›è¡Œæœ€å°äºŒä¹˜ä¼°è®¡å¹¶å¾—åˆ°ç›¸åº”è°ƒæ•´åçš„åŒ¹é…ä¼°è®¡é‡ä¸ºï¼š</p>

\[\begin{aligned}
\hat{\tau}_{\mathrm{t}}^{\mathrm{adj}, \mathrm{p}} &amp;=\frac{1}{N_{t}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-\hat{Y}_{i}(0)\right) \\
&amp;=\frac{1}{N_{t}} \sum_{i: W_{i}=1}\left(Y_{i}^{\mathrm{obs}}-Y_{m_{i}^{c}}^{\mathrm{obs}}-\left(X_{i}-X_{m_{i}^{c}}\right) \hat{\beta}^{p}\right)=\hat{\tau}_{t}^{\mathrm{match}}-\bar{D} \hat{\beta}_{p}
\end{aligned}\]

<p>æ³¨æ„åˆ°ï¼š</p>

<ul>
  <li>
    <p>ä¸Šè¿°ä¸‰ç§æ–¹æ³•è°ƒæ•´åå¾—åˆ°çš„åŒ¹é…ä¼°è®¡é‡çš„ä¸åŒä¹‹å¤„<strong>ä»…åœ¨äºå›å½’ç³»æ•°çš„ä¼°è®¡æ–¹å¼ä¸åŒ</strong>ï¼Œæœ‰ç›¸å…³ç†è®ºè¯æ˜ï¼ˆ<a href="https://www.jstor.org/stable/pdf/2529685.pdf">å‚è§Rubin (1973b)</a>ï¼‰ç¬¬ä¸€ç§æ–¹æ³•æ›´å¥½ï¼ˆ<em>è¯´æ˜ï¼ŒåŸä¹¦ä¸­è¯´çš„æ˜¯ç¬¬äºŒç§æ›´å¥½ï¼Œå³ç”¨æ§åˆ¶ç»„æ ·æœ¬ä¼°è®¡å›å½’ç³»æ•°çº åï¼Œä½†ç¬”è€…æŸ¥é˜…å¤šå¤„æ–‡çŒ®å‘ç°éƒ½æ˜¯è®¤ä¸ºç¬¬ä¸€ç§æ–¹æ³•æ›´å¥½ï¼Œæ­¤å¤„è®¤ä¸ºæ˜¯åŸä¹¦ç¬”è¯¯ï¼Œå¦‚æœ‰é”™è¯¯ï¼Œæ¬¢è¿æŒ‡æ­£</em>ï¼‰ã€‚</p>
  </li>
  <li>
    <p>è¿™é‡Œè°ƒæ•´çš„æ–¹æ³•éƒ½æ˜¯ç®€å•çš„çº¿æ€§å›å½’ï¼Œå¦‚æœè§‚æµ‹åˆ°çš„æ ·æœ¬æ•°é‡è¶³å¤Ÿå¤šï¼Œä¹Ÿå¯ä»¥è€ƒè™‘åŠ å…¥æ›´é«˜é˜¶çš„é¡¹è¿›è¡Œä¼°è®¡ã€‚</p>
  </li>
  <li>
    <p>åœ¨å®é™…åº”ç”¨ä¸­ï¼Œç›¸è¾ƒäºå…·ä½“é€‰æ‹©å“ªä¸€ç§æ–¹æ³•è¿›è¡Œçº åè¿™ä¸ªé—®é¢˜æ¥è¯´ï¼Œæ˜¯å¦è€ƒè™‘å¯¹åŒ¹é…ä¼°è®¡é‡è¿›è¡Œçº åè¿™ä¸ªé—®é¢˜æ›´ä¸ºé‡è¦ã€‚ä¸€èˆ¬æ¥è¯´ï¼Œé‡‡ç”¨çº åè°ƒæ•´éƒ½ä¼šæ¯”åŸå§‹çš„åŒ¹é…ä¼°è®¡é‡æ›´å¥½ä¸€äº›ã€‚</p>
  </li>
</ul>

<h4 id="other-matching-methods">Other Matching Methods</h4>

<p>ä¸Šä¸€ç¯‡ä¸­ï¼Œæˆ‘ä»¬ä¹Ÿæåˆ°ï¼Œé™¤äº†å¯¹å¤„ç†ç»„ä¸ªä½“è¿›è¡Œä¸€å¯¹ä¸€æ— æ”¾å›çš„åŒ¹é…æ–¹æ³•å¤–ï¼Œè¿˜æœ‰æœ‰æ”¾å›åŒ¹é…ã€ä¸€å¯¹å¤šæ— æ”¾å›åŒ¹é…ã€å¯¹å…¨æ ·æœ¬åŒ¹é…çš„å…¶ä»–åŒ¹é…æ–¹æ³•ã€‚è¿™é‡Œæˆ‘ä»¬å…·ä½“æ¥ä»‹ç»åœ¨è¿™äº›åŒ¹é…æ–¹æ³•ä¸‹å¦‚ä½•æ„é€ åŒ¹é…ä¼°è®¡é‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Matching with Replacement</code></li>
</ul>

<p>è¿™é‡Œæˆ‘ä»¬è¿˜æ˜¯ä¸»è¦å…³æ³¨å¯¹å¤„ç†ç»„çš„ä¸ªä½“è¿›è¡ŒåŒ¹é…ã€‚ç”±äºåŒ¹é…æ˜¯æœ‰æ”¾å›çš„ï¼Œæ­¤æ—¶åŒ¹é…ç»“æœä¸åŒ¹é…çš„é¡ºåºå°±æ²¡æœ‰å…³ç³»äº†ã€‚ä¸ºäº†æ›´æ–¹ä¾¿è¡¨ç¤ºå‡ºè¿™ç§å½¢å¼ä¸‹çš„åŒ¹é…ä¼°è®¡é‡ï¼Œæˆ‘ä»¬é¦–å…ˆæ¥å®šä¹‰ä¸€ä¸ªé‡è¦çš„å˜é‡ï¼Œå³æ¯ä¸ªä¸ªä½“è¢«åŒ¹é…çš„æ¬¡æ•°ï¼Œè®°ä¸ºï¼š</p>

\[L(i)=\sum_{j=1}^{N} 1_{j \in \mathcal{M}_{i}^{c}}\]

<p>ä¸ºç»Ÿä¸€è®°å·ï¼Œè¿™é‡Œ$i$å³å¯è¡¨ç¤ºå¤„ç†ç»„ä¸ªä½“ï¼ˆæ­¤æ—¶$L(i)=0$ï¼‰ï¼Œä¹Ÿå¯è¡¨ç¤ºæ§åˆ¶ç»„ä¸ªä½“ã€‚è¿™é‡Œå‡å®šåå˜é‡çš„å–å€¼æ²¡æœ‰ç»“ç‚¹ã€‚ç”±æ­¤å¯ä»¥å®šä¹‰æœ‰æ”¾å›æƒ…å½¢ä¸‹å¤„ç†ç»„å¹³å‡å› æœæ•ˆåº”çš„åŒ¹é…ä¼°è®¡é‡ï¼š</p>

\[\begin{aligned}
\hat{\tau}_{\mathrm{t}}^{\mathrm{repl}} &amp;=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}^{\mathrm{obs}}-Y_{m_{i}^{\mathrm{c}}}^{\mathrm{obs}}\right) \\
&amp;=\frac{1}{N_{t}} \sum_{i=1}^{N}\left(W_{i} \cdot Y_{i}^{\mathrm{obs}}-\left(1-W_{i}\right) \cdot L(i) \cdot Y_{i}^{\mathrm{obs}}\right) \\
&amp;=\frac{1}{N_{t}} \sum_{i=1}^{N}\left(W_{i} \cdot Y_{i}(1)-\left(1-W_{i}\right) \cdot L(i) \cdot Y_{i}(0)\right)
\end{aligned}\]

<p>æœ‰æ”¾å›åŒ¹é…çš„ä¼˜ç‚¹åœ¨äºï¼š</p>

<ol>
  <li>
    <p>å½“æ»¡è¶³æ¡ä»¶çš„åŒ¹é…ä¸ªä½“è¾ƒå°‘æ—¶ï¼Œæœ‰æ”¾å›æ–¹æ³•<strong>å‡è½»äº†åŒ¹é…çš„å‹åŠ›</strong>ã€‚</p>
  </li>
  <li>
    <p>ç”±äºæ§åˆ¶ç»„çš„ä¸ªä½“å¯å¤šæ¬¡ä½¿ç”¨ï¼Œå¤„ç†ç»„ä¸ªä½“å¯åŒ¹é…çš„é€‰æ‹©å¢å¤šï¼Œä»è€ŒåŒ¹é…æ›´ç²¾ç¡®ï¼Œ<strong>åŒ¹é…ä¼°è®¡é‡çš„åå·®å‡å°‘</strong>ã€‚</p>
  </li>
</ol>

<p>ä½†ä¹Ÿæœ‰ä¸€å®šçš„ç¼ºç‚¹ï¼š</p>

<ol>
  <li>
    <p>ç”±äºæ§åˆ¶ç»„çš„ä¸ªä½“å¯èƒ½è¢«åå¤ä½¿ç”¨ï¼Œä»è€Œå®é™…ä½¿ç”¨åˆ°çš„æ§åˆ¶ç»„çš„ä¸ªä½“æ•°é‡å‡å°‘ï¼Œæ­¤æ—¶<strong>æ ·æœ¬æ–¹å·®ä¼šéšä¹‹å¢å¤§</strong>ã€‚</p>
  </li>
  <li>
    <p>ç”±äºä¸åŒçš„å¤„ç†ç»„ä¸ªä½“å¯èƒ½ä½¿ç”¨åŒä¸€ä¸ªæ§åˆ¶ç»„ä¸ªä½“è¿›è¡ŒåŒ¹é…ï¼Œé…å¯¹ä¹‹é—´å­˜åœ¨ç›¸å…³æ€§ï¼Œä»è€Œä½¿å¾—<strong>æ ·æœ¬æ–¹å·®çš„ä¼°è®¡å˜å¾—æ›´å›°éš¾</strong>ã€‚</p>
  </li>
</ol>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Matching with Multiple Matches</code></li>
</ul>

<p>é€šå¸¸åœ¨è§‚æµ‹æ€§ç ”ç©¶ä¸­ï¼Œæ§åˆ¶ç»„çš„ä¸ªä½“æ•°é‡ç›¸è¾ƒäºå¤„ç†ç»„ä¼šå¤§å¾—å¤šï¼Œè¿™æ—¶ä¸ºäº†å……åˆ†åˆ©ç”¨æ§åˆ¶ç»„æ ·æœ¬çš„ä¿¡æ¯ï¼Œå¯ä»¥è€ƒè™‘ä¸€å¯¹å¤šçš„åŒ¹é…ã€‚å‡å®šæ¯ä¸ªå¤„ç†ç»„ä¸ªä½“å¯ä»¥åŒ¹é…$M$ä¸ªæ§åˆ¶ç»„çš„ä¸ªä½“ï¼Œåˆ™å¯¹åº”çš„åŒ¹é…ä¼°è®¡é‡ä¸ºï¼š</p>

\[\hat{\tau}_{\mathrm{t}}^{\text {match }, M}=\frac{1}{N_{\mathrm{t}}} \sum_{i=1}^{N_{\mathrm{t}}}\left(Y_{i}(1)-\frac{1}{M} \sum_{j \in \mathcal{M}^{\mathrm{c}}(i)} Y_{j}(0)\right)\]

<p>è®°è¶…æ€»ä½“ä¸­ä¸¤ç§å¤„ç†æ°´å¹³ä¸‹æ½œåœ¨ç»“æœçš„æ–¹å·®åˆ†åˆ«ä¸º$\sigma_{\mathrm{t}}^{2}$å’Œ$\sigma_{\mathrm{c}}^{2}$ï¼Œåˆ™ä¸Šè¿°ä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®ä¸ºï¼š</p>

\[\mathbb{V}\left(\hat{\tau}_{\mathrm{t}}^{\operatorname{match}, M}\right)=\frac{1}{N_{\mathrm{t}}}\left(\sigma_{\mathrm{t}}^{2}+\frac{\sigma_{\mathrm{c}}^{2}}{M}\right)\]

<p>å¯è§ä¸€å¯¹å¤šçš„åŒ¹é…å¯ä»¥æ”¹å–„ï¼ˆé™ä½ï¼‰ä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®ï¼Œä½†<strong>è¿™æ ·çš„æ”¹å–„æœ‰é™çš„</strong>ï¼Œå‡å®š$\sigma_{\mathrm{t}}^{2}=\sigma_{\mathrm{c}}^{2}$ï¼Œåˆ™æ–¹å·®é™ä½æ¯”ä¾‹ä¸ºï¼š</p>

\[\frac{\mathbb{V}\left(\hat{\tau}_{\mathrm{t}}^{\text {match }, 1}\right)-\mathbb{V}\left(\hat{\tau}_{\mathrm{t}}^{\text {match }, M}\right)}{\mathbb{V}\left(\hat{\tau}_{\mathrm{t}}^{\text {match }, 1}\right)}=\frac{M-1}{2 M}\]

<p>ä¸Šå¼è¯´æ˜ï¼Œå½“åŒ¹é…ä¸ªæ•°$M$è¶‹äºæ— ç©·æ—¶ï¼Œ<strong>ä¼°è®¡é‡çš„æ–¹å·®ä¹Ÿæœ€å¤šé™ä½ä¸ºåŸæ¥çš„$1/2$ã€‚</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Matching Estimators For The Average Treatment Effect For The Controls and For The Full Sample</code></li>
</ul>

<p>æ­¤å¤–ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥åŒæ—¶å¯¹æ§åˆ¶ç»„çš„ä¸ªä½“ä¹Ÿè¿›è¡ŒåŒ¹é…ï¼Œç”±æ­¤å¯ä»¥æ„å»ºå¯¹äºå…¨æ ·æœ¬çš„å¹³å‡å› æœæ•ˆåº”çš„ä¼°è®¡ã€‚è¿™é‡Œæˆ‘ä»¬ç›´æ¥å¯¹åˆ©ç”¨å›å½’çº ååçš„åŒ¹é…ç»Ÿè®¡é‡è¿›è¡Œè®¨è®ºï¼Œè°ƒæ•´åå¤„ç†ç»„ä»¥åŠæ§åˆ¶ç»„å¹³å‡å› æœæ•ˆåº”çš„åŒ¹é…ä¼°è®¡é‡å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

\[\hat{\tau}_{\mathrm{t}}^{\mathrm{adj}}=\frac{1}{N_{t}} \sum_{i: W_{i}=1}\left(Y_{i}^{\mathrm{obs}}-Y_{\mathrm{m}_{i}^{c}}^{\mathrm{obs}}-\left(X_{i}-X_{m_{i}^{c}}\right)^{\prime} \hat{\beta}_{\mathrm{c}}\right)\]

\[\hat{\tau}_{\mathrm{c}}^{\mathrm{adj}}=\frac{1}{N_{c}} \sum_{i: W_{i}=0}\left(Y_{\mathrm{m}_{i}^{t}}^{\mathrm{obs}}-Y_{i}^{\mathrm{obs}}-\left(X_{m_{i}^{t}}-X_{i}\right)^{\prime} \hat{\beta}_{\mathrm{t}}\right)\]

<p>è¿›è€Œå¯ç”±æ­¤æ„å»ºå…¨æ ·æœ¬å¹³å‡å› æœæ•ˆåº”çš„ä¼°è®¡é‡ï¼š</p>

\[\hat{\tau}^{\mathrm{adj}}=\frac{N_{\mathrm{c}}}{N_{\mathrm{c}}+N_{\mathrm{t}}} \cdot \hat{\tau}_{\mathrm{c}}^{\mathrm{adj}}+\frac{N_{\mathrm{t}}}{N_{\mathrm{c}}+N_{\mathrm{t}}} \cdot \hat{\tau}_{\mathrm{t}}^{\mathrm{adj}}\]

<p>åˆ°æ­¤ï¼ŒåŒ¹é…ä¼°è®¡é‡çš„è®¨è®ºå°±æš‚å‘Šä¸€æ®µè½äº†ã€‚</p>

<hr />
<h2 id="estimating-sampling-variances">Estimating Sampling Variances</h2>
<p>ä¸Šä¸€éƒ¨åˆ†æˆ‘ä»¬ä»‹ç»äº†ä¸¤ç§å¸¸è§çš„ç”¨äºä¼°è®¡å¹³å‡å› æœæ•ˆåº”çš„æ–¹æ³•ï¼Œå³åˆ†å±‚å’ŒåŒ¹é…ã€‚è‹¥æƒ³è¿›ä¸€æ­¥å¯¹å‚æ•°è¿›è¡Œæ¨æ–­ï¼Œæˆ‘ä»¬è¿˜éœ€å¯¹ä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®è¿›è¡Œä¼°è®¡ï¼Œå¹¶åœ¨æ­¤åŸºç¡€ä¸Šå»ºç«‹ç½®ä¿¡åŒºé—´ã€‚å°½ç®¡ä¸Šä¸€éƒ¨åˆ†åœ¨ä»‹ç»ä¼°è®¡é‡æ—¶ä¹Ÿç®€è¦ç»™å‡ºäº†å„è‡ªæ ·æœ¬æ–¹å·®çš„ä¼°è®¡ï¼Œä½†åœ¨è¿™ä¸€éƒ¨åˆ†ï¼Œæˆ‘ä»¬å¸Œæœ›å»ºç«‹çš„å¹³å‡å› æœæ•ˆåº”æ ·æœ¬æ–¹å·®ä¼°è®¡ä¸ä¾èµ–äºå…·ä½“çš„ä¼°è®¡é‡ï¼Œè€Œæ˜¯<strong>å°†ä¸åŒçš„ä¼°è®¡é‡ç”¨åŒä¸€ç§å½¢å¼æˆ–è€…ç»“æ„ç»Ÿä¸€èµ·æ¥</strong>ï¼Œä»‹ç»ä¸€ç§<code class="language-plaintext highlighter-rouge">ä¸€èˆ¬åŒ–çš„æ ·æœ¬æ–¹å·®çš„ä¼°è®¡æ–¹æ³•</code>ã€‚</p>

<h4 id="choice-of-estimand">choice of estimand</h4>
<p>åœ¨è®¨è®ºæ ·æœ¬æ–¹å·®å¦‚ä½•ä¼°è®¡ä¹‹å‰ï¼Œæˆ‘ä»¬é¦–å…ˆåº”è¯¥æ˜ç¡®çš„æ˜¯æˆ‘ä»¬å…³å¿ƒçš„å‚æ•°åˆ°åº•æ˜¯å½“å‰è§‚æµ‹åˆ°çš„æœ‰é™æ ·æœ¬çš„å¹³å‡å› æœæ•ˆåº”ï¼š</p>

\[\tau_{\mathrm{fs}}=\frac{1}{N} \sum_{i=1}^{N}\left(Y_{i}(1)-Y_{i}(0)\right)\]

<p>è¿˜æ˜¯è¿™ä¸ªæ ·æœ¬æ‰€æ¥è‡ªçš„è¶…æ€»ä½“çš„å¹³å‡å› æœæ•ˆåº”ï¼š</p>

\[\tau_{\mathrm{sp}}=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}(1)-Y_{i}(0)\right]=\mathbb{E}_{\mathrm{sp}}\left[\tau_{\mathrm{fs}}\right]\]

<p>è™½ç„¶ä»æ„é€ ä¼°è®¡é‡çš„è§’åº¦æ¥è¯´ï¼Œå…·ä½“å…³å¿ƒçš„æ˜¯å“ªä¸ªå‚æ•°å¹¶ä¸é‡è¦ï¼ˆè¿™ä¸€ç‚¹ä»ä¸Šå¼çš„ç¬¬äºŒä¸ªç­‰å·å¯ä»¥çœ‹å‡ºï¼‰ï¼Œä½†æ˜¯è‹¥è¦è¿›ä¸€æ­¥ä¼°è®¡è¿™ä¸ªä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®ï¼Œé‚£ä¹ˆ$\tau_{\mathrm{fs}}$å’Œ$\tau_{\mathrm{sp}}$çš„é€‰æ‹©å°±é‡è¦äº†ã€‚å› ä¸ºåœ¨æœ‰é™æ ·æœ¬ä¸‹ï¼Œä¼°è®¡é‡$\hat{\tau}$çš„éšæœºæ€§åªæ¥è‡ªäºåˆ†é…æœºåˆ¶ï¼Œæ­¤æ—¶æ ·æœ¬æ–¹å·®ä¸ºï¼š</p>

\[\mathbb{V}_{W}(\hat{\tau})=\mathbb{E}_{W}\left[\left(\hat{\tau}-\tau_{\mathrm{fs}}\right)^{2}\right]\]

<p>è€Œåœ¨è¶…æ€»ä½“ä¸‹ï¼Œä¼°è®¡é‡$\hat{\tau}$çš„éšæœºæ€§ä¸ä»…æ¥è‡ªäºåˆ†é…æœºåˆ¶ï¼Œè¿˜æ¥è‡ªäºæ ·æœ¬çš„éšæœºæ€§ï¼Œæ­¤æ—¶æ ·æœ¬æ–¹å·®ä¸ºï¼š</p>

\[\mathbb{V}(\hat{\tau})=\mathbb{E}\left[\left(\hat{\tau}-\tau_{\mathrm{sp}}\right)^{2}\right]\]

<p>å®¹æ˜“è¯´æ˜ï¼Œè¿™ä¸¤è€…ä¹‹é—´çš„å·®å¼‚å¦‚ä¸‹ï¼š</p>

\[\mathbb{V}(\hat{\tau})-\mathbb{V}_{W}(\hat{\tau}) \approx \mathbb{V}_{\mathrm{sp}}\left(\tau\left(X_{i}\right)\right) / N\]

<p>å³è¶…æ€»ä½“ä¸‹ä¼°è®¡é‡$\hat{\tau}$çš„æ ·æœ¬æ–¹å·®ç›¸è¾ƒäºæœ‰é™æ€»ä½“ä¸‹çš„æ ·æœ¬æ–¹å·®è¿˜<strong>å¤šå‡ºäº†ä¸€éƒ¨åˆ†ä¸ªä½“æ°´å¹³å¹³å‡å› æœæ•ˆåº”çš„æ–¹å·®</strong>ï¼Œå…³äºä¸Šå¼å…·ä½“çš„è¯´æ˜å¯å‚è§<a href="https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB?__cf_chl_jschl_tk__=746086eb3490e7437f5ebab71b6c6957e795f99f-1612097489-0-AfroHnta6T5V6kHnhxxA8L_YEzUd8tItBEWz83kcnei_YGQefes6VeZIYpUZ3H1es_S3mFhChABW6cTXw-pb5V5zYMoK-bio1BfV_9pLs7_AvLXJT87H0_E_fm68HmUmn_9Im_NkZR_DDlohej5RtIEry_eP9CLu1QgyHjrizSBFZtxWtV7jJ0i3MjV1Bp7keYOGhuQfHoFrauhbSPkg25FrgFXpmfpcza1NFvUa1bdjvEFZVUW4A4aFL1L0FfQzaR0P6PxnyNMh0keANZHzp-Sh2LKPJ6B2K6KSeN5YhLQydhu9cgr-m-z0eM23rckQFZaR0vFZ0Ll90po2KF8tv-mW6JCijuQ-39vCbmXlKbKN3ZJLmh-AB0urPKzNFeoyrWlz9Sl0j69N_sOlU515T_6ANAHTHhxsLJey7KQF9LdhBSbho_STVJPT-UXyRnE6bKd-57rlqpaSf5XB_TlV9-hGQIMB8FueXiIrtYRP5iW6C1vA-445R_GPTaY6AJTNXQ">åŸä¹¦</a>ç¬¬19ç« ç¬¬3èŠ‚ã€‚</p>

<p>åœ¨ä¹‹åçš„éƒ¨åˆ†æˆ‘ä»¬å°†åˆ†åˆ«ç»™å‡ºé€‰æ‹©ä¸¤ä¸ªå…³å¿ƒå‚æ•°æ—¶ä¼°è®¡é‡æ ·æœ¬æ–¹å·®çš„ä¼°è®¡å½¢å¼ã€‚ä½†éœ€è¦è¯´æ˜æ˜¯çš„ï¼Œç”±äºè¶…æ€»ä½“å¾€å¾€æ˜¯éš¾ä»¥æœ‰ä¸€ä¸ªç¡®åˆ‡çš„å®šä¹‰çš„ï¼Œå› æ­¤<strong>å¸¸å¸¸å…³å¿ƒçš„è¿˜æ˜¯æœ‰é™æ ·æœ¬ä¸‹çš„å¹³å‡å› æœæ•ˆåº”</strong>ã€‚</p>

<h4 id="the-common-structure-of-standard-estimators">The Common Structure of Standard Estimators</h4>
<p>ä¸ºäº†å¯¹ä¹‹å‰çš„ä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®ç»™å‡ºä¸€ä¸ªä¸€èˆ¬è¯çš„ä¼°è®¡å½¢å¼ï¼Œè¿™ä¸€å°èŠ‚æˆ‘ä»¬å°†å¯¹è¿™äº›ä¼°è®¡é‡å»ºç«‹ä¸€ä¸ªç»Ÿä¸€çš„ç»“æ„ã€‚</p>

<p>ä»”ç»†è§‚å¯Ÿä¸éš¾å‘ç°ï¼Œä¹‹å‰æˆ‘ä»¬å»ºç«‹çš„æ‰€æœ‰å¹³å‡å› æœæ•ˆåº”çš„ä¼°è®¡é‡éƒ½å…·æœ‰ä¸€ä¸ª<strong>å…±åŒçš„ç»“æ„</strong>ï¼Œå³å®ƒä»¬<strong>å‡å¯è¡¨ç¤ºæˆä¸ºå¤„ç†ç»„å’Œæ§åˆ¶ç»„çš„æ½œåœ¨ç»“æœçš„åŠ æƒå¹³å‡çš„å½¢å¼</strong>ï¼Œå³ï¼š</p>

\[\hat{\tau}=\hat{\tau}\left(\mathbf{Y}^{\mathrm{obs}}, \mathbf{W}, \mathbf{X}\right)=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1} \lambda_{i} \cdot Y_{i}^{\mathrm{obs}}-\frac{1}{N_{\mathrm{c}}} \sum_{i: W_{i}=0} \lambda_{i} \cdot Y_{i}^{\mathrm{obs}}\]

<p>å…¶ä¸­å¤„ç†ç»„ä¸ªä½“çš„æƒé‡ä¸º$\lambda_{i} / N_{\mathrm{t}}$ï¼Œæ§åˆ¶ç»„ä¸ªä½“çš„æƒé‡ä¸º$\lambda_{i} / N_{\mathrm{c}}$ã€‚å„ä¸ªä¼°è®¡é‡çš„ä¸åŒä¹‹å¤„åªåœ¨äº$\lambda_{i}$çš„ä¸åŒã€‚è€Œ$\lambda_{i}$éƒ½å…·æœ‰ä»¥ä¸‹æ€§è´¨ï¼š</p>

<ol>
  <li>
    <p>å¯å†™ä¸º$W_{i},X_{i},{\mathbf{W}}^{(-i)}, {\mathbf{X}}^{(-i)}$çš„å‡½æ•°ï¼Œå³ï¼š</p>

\[\lambda_{i}=\lambda\left(W_{i}, X_{i}, \mathbf{W}^{(-i)}, \mathbf{X}^{(-i)}\right)\]

    <p>å…¶ä¸­$\mathbf{W}^{(-i)}$è¡¨ç¤ºå¤„ç†å˜é‡æ„æˆçš„å‘é‡å»æ‰ç¬¬$W_i$æ‰€æ„æˆçš„$N-1$ç»´å‘é‡ï¼Œ$\mathbf{X}^{(-i)}$è¡¨ç¤ºç”±åå˜é‡çŸ©é˜µå»æ‰ç¬¬$i$è¡Œæ‰€æ„æˆçš„$(N-1) \times K$ç»´çš„çŸ©é˜µã€‚</p>
  </li>
  <li>
    <p>è¿™äº›æƒé‡æ±‚å’Œæ»¡è¶³ï¼š</p>
  </li>
</ol>

\[\frac{1}{N_{\mathrm{c}}} \sum_{i: W_{i}=0} \lambda_{i}=1, \quad \text { and } \quad \frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1} \lambda_{i}=1\]

<p>è¿™æ ·çš„ä¼°è®¡é‡å…·æœ‰ä¸‹è¿°ä¸‰æ¡æ€§è´¨ï¼Œæˆ‘ä»¬ç§°ä¹‹ä¸º<code class="language-plaintext highlighter-rouge">ä»¿å°„ä¸€è‡´æ€§ï¼ˆaffine consistencyï¼‰</code>ï¼š</p>

<ol>
  <li>
    <p>å¤„ç†ç»„è§‚æµ‹ç»“æœå€¼ç»Ÿä¸€å¢åŠ $c_t$ï¼Œåˆ™ä¼°è®¡æ‰€å¾—å¹³å‡å› æœæ•ˆåº”å¢åŠ $c_t$ã€‚</p>
  </li>
  <li>
    <p>æ§åˆ¶ç»„è§‚æµ‹ç»“æœå€¼ç»Ÿä¸€å¢åŠ $c_c$ï¼Œåˆ™ä¼°è®¡æ‰€å¾—å¹³å‡å› æœæ•ˆåº”å‡å°‘$c_c$ã€‚</p>
  </li>
  <li>
    <p>æ‰€æœ‰è§‚æµ‹ç»“æœå˜ä¸ºåŸæ¥çš„$c_s$å€ï¼Œåˆ™ä¼°è®¡æ‰€å¾—å¹³å‡å› æœæ•ˆåº”å˜ä¸ºåŸæ¥çš„$c_s$å€ã€‚</p>
  </li>
</ol>

<p>ä¸ºäº†æ›´å¥½åœ°è¯´æ˜ä¹‹å‰å»ºç«‹çš„ä¼°è®¡é‡çš„ç»“æ„ä¸€è‡´æ€§ï¼Œåœ¨æ­¤æˆ‘ä»¬éƒ½æŠŠä»–ä»¬è¡¨ç¤ºä¸ºåŠ æƒå’Œçš„å½¢å¼ï¼š</p>

<ul>
  <li><a href="https://yijiaojane.github.io/2021/01/31/CI-2/#neymans-repeated-sampling-approach">Difference Estimator</a></li>
</ul>

\[\hat{\tau}^{\mathrm{dif}}=\bar{Y}_{\mathrm{t}}^{\mathrm{obs}}-\bar{Y}_{\mathrm{c}}^{\mathrm{obs}}\]

<p>å…¶å¯¹åº”çš„æƒé‡ä¸º$\lambda_{i}^{\mathrm{dif}}=1$ã€‚</p>

<ul>
  <li><a href="https://yijiaojane.github.io/2021/01/31/CI-2/#regression-methods">Regression Estimator</a></li>
</ul>

\[\hat{\tau}^{\mathrm{ols}}=\frac{\sum_{i=1}^{N}\left(W_{i}-\bar{W}\right) \cdot\left(Y_{i}^{\mathrm{obs}}-\bar{Y}^{\mathrm{obs}}\right)}{\sum_{i=1}^{N}\left(W_{i}-\bar{W}\right)^{2}}, \quad \text { and } \quad \hat{\alpha}^{\mathrm{ols}}=\bar{Y}^{\mathrm{obs}}-\hat{\tau}^{\mathrm{ols}} \cdot \bar{W}\]

<p>å…¶å¯¹åº”çš„æƒé‡ä¸ºï¼š</p>

\[\lambda_{i}^{\mathrm{ols}}=\bar{W}^{W_{i}} \cdot(1-\bar{W})^{1-W_{i}} \cdot \frac{S_{X}^{2}(N-1) / N-\left(\bar{X}_{t}-\bar{X}_{c}\right) \cdot\left(X_{i}-\bar{X}\right)}{S_{X}^{2}(N-1) / N-\bar{W} \cdot(1-\bar{W}) \cdot\left(\bar{X}_{t}-\bar{X}_{c}\right)^{2}}\]

<p>å…¶ä¸­$S_{X}^{2}=\sum_{i=1}^{N}\left(X_{i}-\bar{X}\right)^{2} /(N-1)$ã€‚</p>

<ul>
  <li><a href="https://yijiaojane.github.io/2021/02/04/CI-4/#weighting-estimators-and-subclassification">Weighting Estimator</a></li>
</ul>

\[\hat{\tau}^{\mathrm{ht}}=\sum_{i=1}^{N} \frac{W_{i} \cdot Y_{i}^{\mathrm{obs}}}{\hat{e}\left(X_{i}\right)} / \sum_{i=1}^{N} \frac{W_{i}}{\hat{e}\left(X_{i}\right)}-\sum_{i=1}^{N} \frac{\left(1-W_{i}\right) \cdot Y_{i}^{\mathrm{obs}}}{1-\hat{e}\left(X_{i}\right)} / \sum_{i=1}^{N} \frac{1-W_{i}}{1-\hat{e}\left(X_{i}\right)}\]

<p>å…¶å¯¹åº”çš„æƒé‡ä¸ºï¼š</p>

\[\lambda_{i}^{h t}=\left\{\begin{array}{cl}
\frac{N_{c}}{1-e\left(X_{i}\right)} / \sum_{j: W_{j}=0} \frac{1}{1-e\left(X_{j}\right)}, &amp; \text { if } W_{i}=0 \\
\frac{N_{t}}{e\left(X_{i}\right)} / \sum_{j: W_{j}=1} \frac{1}{e\left(X_{j}\right)}, &amp; \text { if } W_{i}=1 .
\end{array}\right.\]

<ul>
  <li><a href="https://yijiaojane.github.io/2021/02/04/CI-4/#subclassification-estimator-for-the-average-treatment-effect">Subclassification Estimator</a></li>
</ul>

\[\hat{\tau}^{\text {strat }}=\sum_{j=1}^{J} q(j) \cdot \hat{\tau}^{\mathrm{dif}}(j),\quad \text{where} \hat{\tau}^{\mathrm{dif}}(j)=\bar{Y}_{\mathrm{t}}^{\mathrm{obs}}(j)-\bar{Y}_{\mathrm{c}}^{\mathrm{obs}}(j)\]

<p>å…¶å¯¹åº”çš„æƒé‡ä¸ºï¼š</p>

\[\lambda_{i}^{\text {strat }}=\left\{\begin{array}{ll}
\sum_{j=1}^{J} B_{i}(j) \cdot\left(N_{\mathrm{c}} / N_{\mathrm{c}}(j)\right) \cdot(N(j) / N), &amp; \text { if } W_{i}=0 \\
\sum_{j=1}^{J} B_{i}(j) \cdot\left(N_{\mathrm{t}} / N_{\mathrm{t}}(j)\right) \cdot(N(j) / N), &amp; \text { if } W_{i}=1
\end{array}\right.\]

<ul>
  <li><a href="https://yijiaojane.github.io/2021/02/04/CI-4/#matching-estimators">Matching Estimator</a></li>
</ul>

\[\hat{\tau}^{\text {match }}=\frac{1}{N} \sum_{i=1}^{N}\left(\hat{Y}_{i}(1)-\hat{Y}_{i}(0)\right)\]

<p>å…¶å¯¹åº”çš„æƒé‡ä¸ºï¼š</p>

\[\hat{Y}_{i}(w)=\left\{\begin{array}{ll}
Y_{i}^{\text {obs }} &amp; \text { if } W_{i}=w \\
\sum_{j \in \mathcal{M}^{c}(i)} Y_{j}^{\text {obs }} / M &amp; \text { if } W_{i}=1, w=0 \\
\sum_{j \in \mathcal{M}^{t}(i)} Y_{j}^{\text {obs }} / M &amp; \text { if } W_{i}=0, w=1
\end{array}\right.\]

<p>è‹¥è¿›ä¸€æ­¥å¯¹åŒ¹é…ä¼°è®¡é‡æˆ–è€…åˆ†å±‚ä¼°è®¡é‡åšå›å½’è°ƒæ•´ï¼Œä»å¯ä¿è¯ä»¿å°„ä¸€è‡´æ€§ï¼Œä½†æ­¤æ—¶çš„æƒé‡<strong>å¯èƒ½å–è´Ÿå€¼</strong>ã€‚</p>

<h4 id="a-general-formula-for-the-conditional-sampling-variance">A General Formula for the Conditional Sampling Variance</h4>

<p>å¯¹ä¼°è®¡é‡å»ºç«‹äº†ä¸€ä¸ªç»Ÿä¸€çš„å½¢å¼ï¼Œä¸‹é¢æˆ‘ä»¬å°±æ¥è®¨è®ºå¦‚ä½•å¯¹å…¶æ ·æœ¬æ–¹å·®è¿›è¡Œä¼°è®¡ã€‚é¦–å…ˆè€ƒè™‘<strong>æœ‰é™æ ·æœ¬ä¸‹</strong>ä¼°è®¡é‡çš„æ ·æœ¬æ–¹å·®ã€‚</p>

<p>æ²¿ç”¨<a href="https://yijiaojane.github.io/2021/01/31/CI-2/#regression-methods">ç¬¬äºŒç¯‡å›å½’éƒ¨åˆ†ä¸­çš„è®°å·</a>ï¼Œè¿›ä¸€æ­¥ç»Ÿä¸€è®°ä¸ªä½“æ°´å¹³æ½œåœ¨ç»“æœçš„å‡å€¼å’Œæ–¹å·®ä¸ºï¼š</p>

\[\begin{array}{l}
\mu_{i}=\mathbb{E}_{\mathrm{sp}}\left[Y_{i}^{\mathrm{obs}} \mid W_{i}, X_{i}\right]=\left\{\begin{array}{ll}
\mu_{c}\left(X_{i}\right), &amp; \text { if } W_{i}=0 \\
\mu_{t}\left(X_{i}\right), &amp; \text { if } W_{i}=1
\end{array}\right. \\
\sigma_{i}^{2}=\mathbb{V}_{\mathrm{sp}}\left(Y_{i}^{\mathrm{obs}} \mid W_{i}, X_{i}\right)=\left\{\begin{array}{c}
\sigma_{c}^{2}\left(X_{i}\right), &amp; \text { if } W_{i}=0 \\
\sigma_{t}^{2}\left(X_{i}\right), &amp; \text { if } W_{i}=1 .
\end{array}\right.
\end{array}\]

<p>æœ‰äº†ä¸Šè¿°è®°å·ï¼Œæˆ‘ä»¬å¯ä»¥å°†ä¸€èˆ¬å½¢å¼ä¸‹ä¼°è®¡é‡$\hat{\tau}$å…³äº$\tau_{\mathrm{fs}}$çš„åå·®æ‹†ä¸ºä¸‹è¿°ä¸¤é¡¹ä¹‹å’Œï¼š</p>

\[\begin{aligned}
\hat{\tau}-\tau_{\mathrm{fs}}=&amp; \frac{1}{N_{t}} \sum_{i: W_{i}=1} \lambda_{i} \cdot Y_{i}^{\mathrm{obs}}-\frac{1}{N_{\mathrm{c}}} \sum_{i: W_{i}=0} \lambda_{i} \cdot Y_{i}^{\mathrm{obs}} - \tau_{\mathrm{fs}} \\
=&amp;\left(\frac{1}{N_{t}} \sum_{i: W_{i}=1} \lambda_{i} \cdot \mu_{i}-\frac{1}{N_{\mathrm{c}}} \sum_{i: W_{i}=0} \lambda_{i} \cdot \mu_{i} - \tau_{\mathrm{fs}}\right) \\
&amp;+\left(\frac{1}{N_{t}} \sum_{i: W_{i}=1} \lambda_{i} \cdot\left(Y_{i}^{\mathrm{obs}}-\mu_{i}\right)-\frac{1}{N_{\mathrm{c}}} \sum_{i: W_{i}=0} \lambda_{i} \cdot\left(Y_{i}^{\mathrm{obs}}-\mu_{i}\right)\right)
\end{aligned}\]

<p>ç§°ç¬¬ä¸€é¡¹ä¸ºè¯¥ä¼°è®¡é‡çš„æ¡ä»¶åå·®ï¼ˆconditional biasï¼‰ï¼Œåœ¨ä¸€å®šæ¡ä»¶ä¸‹å¯è¯æ˜è¿™ä¸€é¡¹ç›¸å¯¹äºç¬¬äºŒé¡¹å¯å¿½ç•¥ï¼Œå…·ä½“è¯æ˜å‚è§<a href="https://economics.mit.edu/files/11867">Abadie and Imbens(2006)</a>ã€‚ç¬¬äºŒé¡¹çš„æœŸæœ›ä¸º$0$ï¼Œä»è€Œ$\hat{\tau}$åœ¨æœ‰é™æ ·æœ¬ä¸‹çš„æ ·æœ¬æ–¹å·®ç­‰äºç¬¬äºŒé¡¹çš„æ–¹å·®ï¼Œå³ï¼š</p>

\[{\mathbb{V}}_{W}\left(\hat{\tau}_{\mathrm{fs}}\right)=\mathbb{V}_{\mathrm{sp}}(\hat{\tau} \mid \mathbf{X}, \mathbf{W})=\frac{1}{N_{\mathrm{t}}^{2}} \sum_{i: W_{i}=1} \lambda_{i}^{2} \cdot \sigma_{i}^{2}+\frac{1}{N_{\mathrm{c}}^{2}} \sum_{i: W_{i}=0} \lambda_{i}^{2} \cdot \sigma_{i}^{2}\]

<p>å½“ä¼°è®¡é‡ç»™å®šæ—¶ï¼Œ$\lambda_{i}$çš„å€¼å·²çŸ¥ï¼Œä»è€Œåªéœ€æ„é€ $\sigma_{i}^{2}$çš„ä¼°è®¡é‡$\hat{\sigma_{i}}^{2}$ï¼Œå³å¯å¾—ä¸Šå¼çš„ä¼°è®¡é‡ï¼š</p>

\[\hat{\mathbb{V}}_{W}\left(\hat{\tau}_{\mathrm{fs}}\right)=\widehat{\mathbb{V}}_{\mathrm{sp}}(\hat{\tau} \mid \mathbf{X}, \mathbf{W})=\frac{1}{N_{\mathrm{t}}^{2}} \sum_{i: W_{i}=1} \lambda_{i}^{2} \cdot \hat{\sigma}_{i}^{2}+\frac{1}{N_{\mathrm{c}}^{2}} \sum_{i: W_{i}=0} \lambda_{i}^{2} \cdot \hat{\sigma}_{i}^{2}\]

<p>ä¸‹é¢å°±ç»™å‡ºä¸€ç§ä¼°è®¡$\sigma_{i}^{2}$çš„æ–¹æ³•ã€‚</p>

<p>è®¾ä¸ªä½“$i^{\prime}$æ»¡è¶³$W_{i^{\prime}}=W_{i}=1$ï¼Œ$X_{i^{\prime}}=X_{i}=x$ï¼Œåˆ™ï¼š</p>

\[\begin{aligned}
\mathbb{E}_{\text {sp }} &amp;\left[Y_{i}^{\text {obs }}-Y_{i^{\prime}}^{\text {obs }} \mid X_{i}=X_{i^{\prime}}=x, W_{i}=W_{i^{\prime}}=1\right] \\
&amp;=\mathbb{E}_{\text {sp }}\left[\left(\mu_{i}+\left(Y_{i}^{\text {obs }}-\mu_{i}\right)\right)-\left(\mu_{i^{\prime}}+\left(Y_{i^{\prime}}^{\text {obs }}-\mu_{i^{\prime}}\right)\right) \mid X_{i}=X_{i^{\prime}}=x, W_{i}=W_{i^{\prime}}=1\right] \\
&amp;=\mathbb{E}_{\text {sp }}\left[\left(Y_{i}^{\text {obs }}-\mu_{i}\right)-\left(\left(Y_{i^{\prime}}^{\text {obs }}-\mu_{i^{\prime}}\right)\right) \mid X_{i}=X_{i^{\prime}}=x, W_{i}=W_{i^{\prime}}=1\right]=0
\end{aligned}\]

<p>ç”±æ­¤å®¹æ˜“è®¡ç®—å¾—ï¼š</p>

\[\begin{array}{l}
\mathbb{E}_{\text {sp }}\left[\left(Y_{i}^{\text {obs }}-Y_{i^{\prime}}^{\text {obs }}\right)^{2} \mid X_{i}=X_{i^{\prime}}=x, W_{i}=W_{i^{\prime}}=1\right] \\
\qquad \begin{array}{l}
=\mathbb{E}_{\text {sp }}\left[\left(Y_{i}^{\text {obs }}-\mu_{i}\right)^{2}+\left(Y_{i^{\prime}}^{\text {obs }}-\mu_{i^{\prime}}\right)^{2} \mid X_{i}=X_{i^{\prime}}=x, W_{i}=W_{i^{\prime}}=1\right] \\
=\mathbb{V}_{\text {sp }}\left(Y_{i}^{\text {obs }} \mid X_{i}=x, W_{i}=1\right)+\mathbb{V}_{\text {sp }}\left(Y_{i^{\prime}}^{\text {obs }} \mid X_{i^{\prime}}=x, W_{i^{\prime}}=1\right)=2 \cdot \sigma_{t}^{2}(x),
\end{array}
\end{array}\]

<p>å› æ­¤æˆ‘ä»¬å¯ä»¥æ„é€ $\sigma_{i}^{2}$çš„æ— åä¼°è®¡ï¼š</p>

\[\hat{\sigma}_{i}^{2}=\left(Y_{i}^{\mathrm{obs}}-Y_{i^{\prime}}^{\mathrm{obs}}\right)^{2} / 2\]

<p>åœ¨ä¸€å®šæ¡ä»¶ä¸‹ï¼Œç”±ä¸Šè¿°$\hat{\sigma}_{i}^{2}$å¾—åˆ°çš„æ¡ä»¶æ ·æœ¬æ–¹å·®çš„ä¼°è®¡æ˜¯æ¸è¿›æ— åçš„ï¼Œå³ï¼š</p>

\[\begin{array}{l}
N \cdot\left(\widehat{\mathbb{V}}_{\mathrm{sp}}(\hat{\tau} \mid \mathbf{X}, \mathbf{W})-\mathbb{V}_{\mathrm{sp}}(\hat{\tau} \mid \mathbf{X}, \mathbf{W})\right) \\
=\frac{N}{N_{\mathrm{t}}^{2}} \sum_{i: W_{i}=1} \lambda_{i}^{2} \cdot\left(\hat{\sigma}_{i}^{2}-\sigma_{i}^{2}\right)+\frac{N}{N_{\mathrm{c}}^{2}} \sum_{i: W_{i}=0} \lambda_{i}^{2} \cdot\left(\hat{\sigma}_{i}^{2}-\sigma_{i}^{2}\right) \longrightarrow 0
\end{array}\]

<p>å…·ä½“è¯æ˜å‚è§<a href="https://economics.mit.edu/files/11867">Abadie and Imbens(2006)</a>ã€‚</p>

<p>åœ¨å®é™…ä¸­ï¼Œæ‰¾äº†å¤„ç†å˜é‡ä»¥åŠåå˜é‡å–å€¼å®Œå…¨ç›¸åŒçš„ä¸ªä½“è¿›è¡Œå¦‚ä¸Šä¼°è®¡è¿˜æ˜¯æ¯”è¾ƒå›°éš¾çš„ï¼Œè¿™é‡Œæˆ‘ä»¬å¯ä»¥å€Ÿé‰´ä¹‹å‰åŒ¹é…çš„æ€æƒ³ï¼Œ<strong>åœ¨åŒç»„ä¸ªä½“ä¹‹é—´è¿›è¡ŒåŒ¹é…</strong>ï¼Œå¾—åˆ°ä¸Šè¿°$\sigma_{i}^{2}$çš„ä¼°è®¡é‡ï¼Œå…·ä½“è¿‡ç¨‹åœ¨æ­¤ä¸èµ˜è¿°ã€‚è®°æ¯ä¸ªä¸ªä½“çš„åŒ¹é…ç»“æœä¸ºï¼š</p>

\[\ell_{i}=\left\{\begin{array}{ll}
m_{i}^{t} &amp; \text { if } W_{i}=1 \\
m_{i}^{c} &amp; \text { if } W_{i}=0
\end{array}\right.\]

<p>ä»è€Œå¾—åˆ°çš„$\sigma_{i}^{2}$çš„ä¼°è®¡é‡ä¸ºï¼š</p>

\[\hat{\sigma}_{i}^{2}=\left(Y_{i}^{\mathrm{obs}}-Y_{\ell_{i}}^{\mathrm{obs}}\right)^{2} / 2\]

<p>æ­¤æ—¶ç”±äºåŒ¹é…çš„ä¸ç²¾ç¡®æ€§ï¼Œè¯¥ä¼°è®¡é‡ä¸å†æ˜¯æ— åçš„äº†ï¼Œå®¹æ˜“æ±‚å¾—ä¸Šè¿°ä¼°è®¡é‡çš„åå·®ä¸»è¦æ¥è‡ªå¦‚ä¸‹ä¸¤ä¸ªéƒ¨åˆ†ï¼š</p>

\[\mathbb{E}_{\mathrm{sp}}\left[\hat{\sigma}_{i}^{2} \mid \mathbf{X}, \mathbf{W}\right] / 2-\sigma_{i}^{2}=\left(\mu_{i}-\mu_{\ell_{i}}\right)^{2} / 2+\left(\sigma_{\ell_{i}}^{2}-\sigma_{i}^{2}\right) / 2\]

<p>å…¶ä¸­ç¬¬äºŒé¡¹å¯æ­£å¯è´Ÿï¼Œç¬¬ä¸€é¡¹å§‹ç»ˆä¸ºæ­£ï¼Œä¸¤é¡¹éšç€æ ·æœ¬é‡çš„å¢å¤§éƒ½è¶‹äº$0$ã€‚æ­¤å¤–ï¼Œå½“ä¸ªä½“æ°´å¹³æ½œåœ¨ç»“æœçš„<strong>æ–¹å·®å¼‚è´¨æ€§ä¸å¤§</strong>æ—¶ï¼Œ<strong>ç¬¬äºŒé¡¹ç›¸è¾ƒäºç¬¬ä¸€é¡¹å¯ä»¥å¿½ç•¥</strong>ï¼Œä»è€Œåå·®ä¸»è¦æ¥æºäºç¬¬ä¸€é¡¹ï¼Œå³åŒ¹é…ä¸ªä½“ä¹‹é—´æ½œåœ¨ç»“æœæ¡ä»¶æœŸæœ›çš„å·®å¼‚ã€‚ä¸ºæ¶ˆé™¤è¿™éƒ¨åˆ†å·®å¼‚ï¼Œä»¥ä¸‹æˆ‘ä»¬å°†ä»‹ç»ä¸€ç§åŸºäºå›å½’çº åçš„æ–¹æ³•ã€‚</p>

<p>å‡å®šæ½œåœ¨ç»“æœå˜é‡çš„æ¡ä»¶æœŸæœ›å…·æœ‰å¦‚ä¸‹å½¢å¼ï¼š</p>

\[\mathbb{E}_{\mathrm{sp}}\left[Y_{i}^{\mathrm{obs}} \mid X_{i}, W_{i}=1\right]=X_{i} \beta_{t}, \quad \text { and } \quad \mathbb{E}_{\mathrm{sp}}\left[Y_{i}^{\mathrm{obs}} \mid X_{i}, W_{i}=0\right]=X_{i} \beta_{c}\]

<p>é€šè¿‡å¯¹ä¸Šè¿°å›å½’å‡½æ•°è¿›è¡Œæ‹Ÿåˆï¼Œå¯ä»¥å¯¹æ‹Ÿåˆåçš„æ®‹å·®ä¸ºï¼š</p>

\[\hat{\varepsilon}_{i}=\left\{\begin{array}{ll}
Y_{i}^{\mathrm{obs}}-X_{i} \hat{\beta}_{c} &amp; \text { if } W_{i}=0 \\
Y_{i}^{\mathrm{obs}}-X_{i} \hat{\beta}_{t} &amp; \text { if } W_{i}=1
\end{array}\right.\]

<p>ç”±äº<strong>æ‹Ÿåˆåçš„æ®‹å·®å‡å»äº†åŸæ½œåœ¨ç»“æœä¸­ç”±åå˜é‡å·®å¼‚å¸¦æ¥çš„æ½œåœ¨ç»“æœçš„å·®å¼‚</strong>ï¼Œä»è€Œå›å½’è°ƒæ•´åçš„æ–¹å·®ä¼°è®¡é‡ä¸ºï¼š</p>

\[\hat{\sigma}_{i}^{2, \mathrm{adj}}=\left(\hat{\varepsilon}_{i}-\hat{\varepsilon}_{\ell}\right)^{2} / 2\]

<p>å¯¹åº”è°ƒæ•´åçš„å¹³å‡å› æœæ•ˆåº”æ ·æœ¬æ–¹å·®çš„ä¼°è®¡é‡ä¸ºï¼š</p>

\[\widetilde{\mathbb{V}}_{\mathrm{sp}}(\hat{\tau} \mid \mathbf{X}, \mathbf{W})=\frac{1}{N_{\mathrm{t}}^{2}} \sum_{i: W_{i}=1} \lambda_{i}^{2} \cdot \hat{\sigma}_{i}^{2, \mathrm{adj}}+\frac{1}{N_{\mathrm{c}}^{2}} \sum_{i: W_{i}=0} \lambda_{i}^{2} \cdot \hat{\sigma}_{i}^{2, \mathrm{adj}}\]

<p>é™¤äº†ä¸€å¯¹ä¸€åŒ¹é…ä¼°è®¡çš„æ–¹æ³•ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥å¯¹æ¯ä¸ªæ ·æœ¬è¿›è¡Œä¸€å¯¹å¤šçš„åŒç»„åŒ¹é…ï¼Œå¾—åˆ°ç›¸åº”çš„$\sigma_{i}^{2}$çš„ä¼°è®¡é‡ä¸ºï¼š</p>

\[\hat{\sigma}_{i, M}^{2}=\frac{1}{2 \cdot M} \cdot \sum_{i^{\prime} \in \mathcal{M}_{i}^{t}}\left(Y_{i^{\prime}}^{\mathrm{obs}}-Y_{i}^{\mathrm{obs}}\right)^{2}\]

<p>ä¸€èˆ¬æ¥è¯´ï¼Œ$M$çš„é€‰æ‹©æ¶‰åŠåˆ°ä¼°è®¡é‡åå·®ä¸æ–¹å·®ä¹‹é—´çš„ä¸€ä¸ªæƒè¡¡ã€‚$M$è¶Šå¤§ï¼Œä¼°è®¡é‡çš„æ–¹å·®è¶Šå°ï¼Œä½†åŒ¹é…ä¸ªä½“çš„è´¨é‡éšä¹‹é™ä½ï¼Œå¯¼è‡´ä¼°è®¡é‡çš„åå·®å¢å¤§ï¼Œå»ºè®®é€‰æ‹©åœ¨$1$åˆ°$4$ä¹‹é—´ã€‚</p>

<p>ç±»ä¼¼åœ°ï¼Œå¯¹åº”å¤„ç†ç»„å¹³å‡å› æœæ•ˆåº”ï¼š</p>

\[\tau_{\mathrm{fs}, \mathrm{t}}=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1}\left(Y_{i}(1)-Y_{i}(0)\right)\]

<p>å…¶å¯¹åº”ä¼°è®¡é‡ï¼š</p>

\[\hat{\tau}_{\mathrm{fs}, \mathrm{t}}=\frac{1}{N_{\mathrm{t}}} \sum_{i: W_{i}=1} \lambda_{i} \cdot Y_{i}^{\mathrm{obs}}-\frac{1}{N_{\mathrm{c}}} \sum_{i: W_{i}=0} \lambda_{i} \cdot Y_{i}^{\mathrm{obs}}\]

<p>ä¹Ÿå¯ä»¥åˆ©ç”¨ä¸Šè¿°æ–¹æ³•ä¼°è®¡æœ‰é™æ ·æœ¬ä¸‹çš„æ ·æœ¬æ–¹å·®ï¼š</p>

\[\hat{\mathbb{V}}_{W}\left(\hat{\tau}_{\mathrm{fs}, \mathrm{t}}\right)=\hat{\mathbb{V}}_{\mathrm{sp}}\left(\hat{\tau}_{\mathrm{fs}, \mathrm{t}} \mid \mathbf{X}, \mathbf{W}\right)=\frac{1}{N_{\mathrm{t}}^{2}} \sum_{i: W_{i}=1} \lambda_{i}^{2} \cdot \hat{\sigma}_{i}^{2}+\frac{1}{N_{\mathrm{c}}^{2}} \sum_{i: W_{i}=0} \lambda_{i}^{2} \cdot \hat{\sigma}_{i}^{2}\]

<h4 id="sampling-variance-for-population-average-treatment-effect">Sampling Variance for Population Average Treatment Effect</h4>
<p>ä»‹ç»å®Œäº†æœ‰é™æ ·æœ¬ä¸‹ä¼°è®¡é‡$\hat{\tau}$çš„æ ·æœ¬æ–¹å·®çš„ä¼°è®¡æ–¹æ³•ï¼Œä¸‹é¢æˆ‘ä»¬å°±æ¥çœ‹çœ‹è¶…æ€»ä½“ä¸‹ä¼°è®¡é‡$\hat{\tau}$çš„æ ·æœ¬æ–¹å·®å¦‚ä½•è¿›è¡Œä¼°è®¡ã€‚æ³¨æ„åˆ°ï¼š</p>

\[\mathbb{V}(\hat{\tau}) \approx \mathbb{V}_{W}(\hat{\tau}) + \mathbb{V}_{\mathrm{sp}}\left(\tau\left(X_{i}\right)\right) / N\]

<p>å› æ­¤ï¼Œæœ‰äº†æœ‰é™æ ·æœ¬ä¸‹æ ·æœ¬æ–¹å·®çš„ä¼°è®¡é‡åï¼Œæˆ‘ä»¬åªéœ€å¯¹ä¸Šè¿°çš„ç¬¬äºŒé¡¹ï¼Œå³æ¡ä»¶å¹³å‡å› æœæ•ˆåº”çš„æ–¹å·®ï¼Œè¿›è¡Œä¼°è®¡ï¼Œå³å¯å¾—åˆ°è¶…æ€»ä½“ä¸‹æ ·æœ¬æ–¹å·®çš„ä¼°è®¡é‡ã€‚åŒæ ·åœ°ï¼Œä¹Ÿå¯ä»¥ç”¨åŒ¹é…çš„æ–¹æ³•ç»™å‡ºç¬¬äºŒé¡¹çš„ä¼°è®¡ï¼Œå¯¹æ¯ä¸ªå¤„ç†ç»„ï¼ˆæ§åˆ¶ç»„ï¼‰çš„ä¸ªä½“åŒ¹é…ä»¥ä¸€ä¸ªæ§åˆ¶ç»„ï¼ˆå¤„ç†ç»„ï¼‰çš„ä¸ªä½“ï¼Œè®°ä¸ªä½“$i$çš„åŒ¹é…ä¸ªä½“çš„ä¸‹æ ‡ä¸º$\ell(i)$ï¼Œåˆ™å¯ä»¥ç”¨ä¸‹å¼ä¼°è®¡ä¸ªä½“$i$çš„ä¸ªä½“æ°´å¹³çš„å› æœæ•ˆåº”ï¼š</p>

\[\hat{\tau}_{i}^{\text {match }}=\hat{Y}_{i}(1)-\hat{Y}_{i}(0)\]

<p>å…¶ä¸­</p>

\[\hat{Y}_{i}(0)=\left\{\begin{array}{ll}
Y_{i}^{\text {obs }} &amp; \text { if } W_{i}=0, \\
Y_{\ell(i)}^{\text {obs }} &amp; \text { if } W_{i}=1,
\end{array}\right. \text { and } \hat{Y}_{i}(1)=\left\{\begin{array}{ll}
Y_{\ell(i)}^{\text {obs }} &amp; \text { if } W_{i}=0 \\
Y_{i}^{\text {obs }} &amp; \text { if } W_{i}=1
\end{array}\right.\]

<p>å¯å°†ä¸Šè¿°ä¼°è®¡é‡å†™ä¸ºå¦‚ä¸‹å½¢å¼ï¼š</p>

\[\hat{\tau}_{i}^{\text {match }}=\tau_{i}+\left(2 \cdot W_{i}-1\right) \cdot\left(\mu_{i}-\mu_{\ell(i)}\right)+\left(2 \cdot W_{i}-1\right) \cdot\left(\left(Y_{i}^{\text {obs }}-\mu_{i}\right)-\left(Y_{\ell(i)}^{\text {obs }}-\mu_{\ell(i)}\right)\right)\]

<p>å…¶ä¸­å½“æ ·æœ¬é‡è¶³å¤Ÿå¤šæ—¶ï¼Œå³å¼ç¬¬äºŒé¡¹ç›¸è¾ƒäºå¦å¤–ä¸¤é¡¹å¯å¿½ç•¥ï¼Œä»è€Œå¯è¿›ä¸€æ­¥å†™ä¸ºï¼š</p>

\[\hat{\tau}_{i}^{\text {match }} \approx \tau_{i}+\left(2 \cdot W_{i}-1\right) \cdot\left(\left(Y_{i}^{\text {obs }}-\mu_{i}\right)-\left(Y_{\ell(i)}^{\text {obs }}-\mu_{\ell(i)}\right)\right)\]

<p>å‡è®¾æˆ‘ä»¬å¯ä»¥è§‚æµ‹åˆ°$\tau_i$ï¼Œåˆ™å¯ç”¨ä¸‹å¼å¯¹$\mathbb{V}\left(\tau\left(X_{i}\right)\right)$è¿›è¡Œä¼°è®¡ï¼š</p>

\[\hat{\mathbb{V}}_{\mathrm{sp}}\left(\tau\left(X_{i}\right)\right)=\frac{1}{N-1} \sum_{i=1}^{N}\left(\tau_{i}-\frac{1}{N} \sum_{j=1}^{N} \tau_{j}\right)^{2}=\frac{1}{N-1} \sum_{i=1}^{N}\left(\tau_{i}-\tau_{\mathrm{fs}}\right)^{2}\]

<p>ç„¶è€Œç”±äºæˆ‘ä»¬å¹¶ä¸èƒ½è§‚æµ‹åˆ°$\tau_i$ï¼Œæ‰€ä»¥æ˜¯èƒ½ç”¨$\hat{\tau}_{i}^{\text {match }}$è¿›è¡Œä¼°è®¡ï¼Œä¸¤è€…ä¹‹é—´çš„å·®å¼‚åœ¨äºï¼š</p>

\[\mathbb{E}\left[\frac{1}{N} \sum_{i=1}^{N}\left(\hat{\tau}_{i}^{\text {match }}-\tau_{\mathrm{fs}}\right)^{2}\right]=\mathbb{E}\left[\frac{1}{N} \sum_{i=1}^{N}\left(\tau_{i}-\tau_{\mathrm{fs}}\right)^{2}\right]+\mathbb{E}\left[\frac{1}{N} \sum_{i=1}^{N}\left(\hat{\tau}_{i}^{\text {match }}-\tau_{i}\right)^{2}\right]\]

<p>å¿½ç•¥å¸¦æœ‰çš„é¡¹ï¼Œä¸Šé¢å³å¼çš„ç¬¬äºŒé¡¹è¿‘ä¼¼å¯å†™ä¸ºï¼š</p>

\[\begin{aligned}
\mathbb{E}\left[\frac{1}{N} \sum_{i=1}^{N}\left(\hat{\tau}_{i}^{\text {match }}-\tau_{i}\right)^{2}\right] &amp; \approx \mathbb{E}\left[\frac{1}{N} \sum_{i=1}^{N}\left(\tau_{i}+\left(2 \cdot W_{i}-1\right)\right.\right.\\
&amp;\left.\left.\cdot\left(\left(Y_{i}^{\text {obs }}-\mu_{i}\right)-\left(Y_{\ell(i)}^{\text {obs }}-\mu_{\ell(i)}\right)\right)-\tau_{i}\right)^{2}\right] \\
&amp;=\frac{1}{N} \sum_{i=1}^{N} \mathbb{E}\left[\left(\left(2 \cdot W_{i}-1\right) \cdot\left(\left(Y_{i}^{\text {obs }}-\mu_{i}\right) \cdot-\left(Y_{\ell(i)}^{\text {obs }}-\mu_{\ell(i)}\right)\right)\right)^{2}\right] \\
&amp;=\frac{1}{N} \sum_{i=1}^{N}\left(\sigma_{i}^{2}+\sigma_{\ell(i)}^{2}\right) \approx \frac{2}{N} \sum_{i=1}^{N} \sigma_{i}^{2}
\end{aligned}\]

<p>ä»è€Œï¼Œå¯ä»¥æ ¹æ®ä¸Šå¼ç»™å‡º$\mathbb{V}\left(\tau\left(X_{i}\right)\right)$çš„ä¼°è®¡é‡ï¼š</p>

\[\hat{\mathbb{V}}_{\mathrm{sp}}\left(\tau\left(X_{i}\right)\right) \approx \frac{1}{N} \sum_{i=1}^{N}\left(\hat{\tau}_{i}^{\text {match }}-\hat{\tau}\right)^{2}-\frac{2}{N} \sum_{i=1}^{N} \hat{\sigma}_{i}^{2}\]

<p>æ ¹æ®æœ‰é™æ ·æœ¬ä¸‹å’Œè¶…æ€»ä½“ä¸‹æ ·æœ¬æ–¹å·®çš„å…³ç³»ï¼Œå¯ä»¥è¿›ä¸€æ­¥ç»™å‡ºè¶…æ€»ä½“ä¸‹$\hat{\tau}$æ ·æœ¬æ–¹å·®çš„ä¼°è®¡é‡ï¼š</p>

\[\hat{\mathbb{V}}(\hat{\tau})=\hat{\mathbb{V}}_{W}(\hat{\tau})+\frac{1}{N} \cdot \hat{\mathbb{V}}_{\mathrm{sp}}\left(\tau\left(X_{i}\right)\right)=\sum_{i=1}^{N} \hat{\sigma}_{i}^{2} \cdot\left(\lambda_{i}^{2}-\frac{2}{N^{2}}\right)+ \frac{1}{N^2} \sum_{i=1}^{N}\left(\hat{\tau}_{i}^{\text {match }}-\hat{\tau}\right)^{2}\]

<p>æ­¤å¤–ï¼Œè¿˜æœ‰ä¸€äº›ä¼°è®¡æ ·æœ¬æ–¹å·®çš„æ–¹æ³•ï¼Œå¦‚åŸºäºæœ€å°äºŒä¹˜ä¼°è®¡é‡çš„æ€§è´¨å¯¹æ ·æœ¬æ–¹å·®è¿›è¡Œä¼°è®¡ã€ç”¨Bootstrapçš„æ–¹æ³•ä¼°è®¡ç­‰ï¼Œè¯¦è§<a href="https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB?__cf_chl_jschl_tk__=746086eb3490e7437f5ebab71b6c6957e795f99f-1612097489-0-AfroHnta6T5V6kHnhxxA8L_YEzUd8tItBEWz83kcnei_YGQefes6VeZIYpUZ3H1es_S3mFhChABW6cTXw-pb5V5zYMoK-bio1BfV_9pLs7_AvLXJT87H0_E_fm68HmUmn_9Im_NkZR_DDlohej5RtIEry_eP9CLu1QgyHjrizSBFZtxWtV7jJ0i3MjV1Bp7keYOGhuQfHoFrauhbSPkg25FrgFXpmfpcza1NFvUa1bdjvEFZVUW4A4aFL1L0FfQzaR0P6PxnyNMh0keANZHzp-Sh2LKPJ6B2K6KSeN5YhLQydhu9cgr-m-z0eM23rckQFZaR0vFZ0Ll90po2KF8tv-mW6JCijuQ-39vCbmXlKbKN3ZJLmh-AB0urPKzNFeoyrWlz9Sl0j69N_sOlU515T_6ANAHTHhxsLJey7KQF9LdhBSbho_STVJPT-UXyRnE6bKd-57rlqpaSf5XB_TlV9-hGQIMB8FueXiIrtYRP5iW6C1vA-445R_GPTaY6AJTNXQ">åŸä¹¦</a>ç¬¬19ç« ç¬¬10èŠ‚ã€‚</p>

<hr />

<p>ç®€å•å°ç»“ä¸€ä¸‹ï¼Œè¿™ä¸€ç¯‡æˆ‘ä»¬ä¸»è¦ä»‹ç»äº†åœ¨ç»“æŸäº†è®¾è®¡é˜¶æ®µçš„å·¥ä½œåå¦‚ä½•å…·ä½“çš„å¯¹å› æœæ•ˆåº”è¿›è¡Œä¼°è®¡ï¼Œæˆ‘ä»¬è¯¦ç»†ä»‹ç»äº†<strong>åˆ†å±‚</strong>å’Œ<strong>åŒ¹é…</strong>çš„æ–¹æ³•ï¼Œå¹¶å¯¹ä¹‹å‰ä»‹ç»çš„ä¼°è®¡é‡å»ºç«‹äº†ä¸€ä¸ªç»Ÿä¸€çš„ç»“æ„ï¼Œå³<strong>åŠ æƒå’Œ</strong>çš„å½¢å¼ï¼Œå¹¶åœ¨æ­¤åŸºç¡€ä¸Šç»™å‡ºäº†ä¼°è®¡æ ·æœ¬æ–¹å·®çš„ä¸€èˆ¬æ–¹æ³•ï¼ŒåŒ…æ‹¬æœ‰é™æ€»ä½“ä¸‹ä»¥åŠè¶…æ€»ä½“ä¸‹çš„æ ·æœ¬æ–¹å·®ç”šè‡³æ˜¯å­æ€»ä½“ï¼ˆå¦‚å¤„ç†ç»„æ‰€åœ¨å­æ€»ä½“ï¼‰ä¸‹çš„æ ·æœ¬æ–¹å·®ã€‚åœ¨æ­¤åŸºç¡€ä¸Šï¼Œæˆ‘ä»¬å¯å»ºç«‹ä¼°è®¡å‚æ•°çš„ç½®ä¿¡åŒºé—´åšå‡ºè¿›ä¸€æ­¥çš„æ¨æ–­ã€‚</p>

:ET